# music_mange_pc

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  music_manage.csproj  music_manage.exe.lnk  music_manage.sln  travelmainboard.xaml  travelmainboard.xaml.cs
.circleci/: config.yml
Model/: eventsendpath.cs  mainresourcedictionary.cs  savesystem.cs  timestation.cs
Nhac/: 1078212952.z31  1078363256.z31  1078923205.z31  1078926183.z31  1078927067.z31  1078927175.z31  1079109028.z31  1079227190.z31  1079227401.z31  1079257488.z31  1079274688.z31  1079275859.z31  1079279679.z31  1079279850.z31
Nhac/Lyrics/: 1073744853  1073817135  1073831522  1073831532  1073964209  1073968730  1074258639  1074315108  1074575980.txt  1074637237  1074738682  1074817097  1074937036.txt  1074963675  1075121297  1075145918  1075227550  1075285042  1075285217  1075842752.txt  1076310868  1076316485.txt  1078088158  1078090623  1078104565  1078132493  1078144669.txt  1078191513.txt  1078192768.txt  1078210676.txt  1078211824.txt  1078212357  1078250082.txt  1078269867  1078343932.txt  1078994403  1079086180.txt  1079097729  1079215311  1079365128  (+13 more)
Nhạc/: 1076021049.z31  1076260759.z31  1076359759.z31  1078239770.z31  1078307171.z31  1078363910.z31  1079099740.z31  1079249639.z31  1079306398.z31  1079313823.z31  1079383165.z31  1079456767.z31  1091224228.z31
Nhạc/Lyrics/: 1073757168  1073785681  1073799416  1073813582  1073955809  1073981086  1074258926.txt  1074539979  1074576023.txt  1074953395  1075379882  1075381639  1076373934  1076401080.txt  1076437898  1078095923.txt  1078156133.txt  1078211819  1078217241  1078229274  1078233449  1078249970.txt  1078307171  1078323081.txt  1079014125  1079213801.txt  1079225813  1079275859  1079308471  1079308474  1079310014  1079435696  1082217477  1082686632  1082720609  2192375.txt  3473628.txt  3473674.txt  6022940.txt  6059817.txt  (+1 more)
picture/: pause.png~  previousmove.png~  random.png~  replay.png~  replay3.png~  truck.png~
resource/: Floatbutton.xaml  Floatbutton.xaml.cs  Lyric.xaml  Lyric.xaml.cs  liststationdetail.xaml  liststationdetail.xaml.cs  resourcedic.xaml  travelmainboard.xaml  travelmainboard.xaml.cs
windowform/: findfolderpath.xaml  findfolderpath.xaml.cs  showliststations.xaml  showliststations.xaml.cs
