<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
    <Page Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="picture\next.png" />
    <None Remove="picture\next2.png" />
    <None Remove="picture\PlayUI.png" />
    <None Remove="picture\PlayUI2.png" />
    <None Remove="picture\previousmove.png" />
    <None Remove="picture\previousmove2.png" />
    <None Remove="picture\replay.png" />
    <None Remove="picture\replay2.png" />
    <None Remove="picture\vector-truck-icon.png" />
    <None Remove="resource\next.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="picture\PlayUI.png" />
    <Resource Include="picture\PlayUI2.png" />
    <Resource Include="picture\previousmove.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="picture\next.png" />
    <Resource Include="picture\next2.png" />
    <Resource Include="picture\previousmove2.png" />
    <Resource Include="picture\replay.png" />
    <Resource Include="picture\replay2.png" />
    <Resource Include="picture\vector-truck-icon.png" />
    <Resource Include="resource\next.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="font\" />
  </ItemGroup>

</Project>
