[ar: Hatsune Miku]
[ti: Electric Angel]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 03:21]
[00:00.00]Bài hát: Electric Angel
[00:02.00]Ca sĩ: Hatsune Miku
[00:04.00]
[00:14.56]Watashi wa utau no ga suki
[00:17.25]Watashi ga sou 
[00:18.76]Tsukurareta kara ja nai
[00:20.79]Kono koe o suki da toiu
[00:23.66]Anata ga yorokonde kureru kara
[00:26.63]Zero to ichishika wakaranai
[00:29.88]Watashi ni i o oshiete kureta
[00:33.11]Sono hi kara watashi no 
[00:35.55]Kokoro no naka
[00:36.73]Anata de mitasareteru no
[00:39.55]Anata to irareru soredake de
[00:42.67]Denshi no kokoro furueru no
[00:45.92]Marude ryoushi no kaze mitai ni
[00:49.10]Watashi no kokoro yusaburu no
[00:52.35]
[00:59.33]Watashi wa hitori ga kirai
[01:01.89]Kodoku na sekai ni 
[01:03.89]Tokete shimau kara
[01:05.58]Anata to iru toki ga suki
[01:08.26]Watashi o atatamete kureru kara
[01:11.50]Hitori ja nanimo tsukurenai
[01:14.81]Watashi ni uta o ataete kureta
[01:17.99]Sono hi kara watashi no 
[01:20.36]Kokoro no naka
[01:21.55]Anata de mitasareteru no
[01:24.36]Anata to irareru soredake de
[01:27.48]Denshi no kokoro furueru no
[01:30.66]Marude ryoushi no 
[01:32.47]Kaze mitai ni
[01:33.91]Watashi no kokoro yusaburu no
[01:37.16]
[02:30.14]Anata to irareru soredake de
[02:33.14]Watashi no sekai hirogaru no
[02:36.33]Marude tenshi no hane mitai ni
[02:39.51]Watashi no kokoro habataku no  
[02:42.85]Anata to irareru soredake de
[02:45.85]Denshi no kokoro furueru no
[02:49.10]Marude ryoushi no kaze mitai ni
[02:52.28]Watashi no kokoro yusaburu no
[02:56.59]