[ar: Ngoc Khue]
[ti: Ba Toi]
[al: mp3.zing.vn]
[length: 07:36]
[00:00.00]Bà Tôi
[00:02.00]Ngọc Khuê
[00:04.00]
[01:14.68]Bà tôi đưa tôi ra đầu làng,
[01:17.68]Một mình bà đội 
[01:19.49]Cả trời nắng to 
[01:21.44]
[01:24.30]Này là gió cuốn 
[01:25.43]Mây trôi đưa tôi về làng, 
[01:28.00]Này là bóng nắng liêu xiêu 
[01:30.65]Theo tôi đường làng. 
[01:32.15]Làng tôi quanh co, 
[01:33.97]Quanh co, 
[01:34.97]Quanh co, 
[01:35.91]Quanh co. 
[01:37.22]
[01:39.97]Bà tôi đưa tôi ra đầu làng, 
[01:43.16]Một mình bà đội cả trời nắng to. 
[01:46.97]
[01:49.53]Này là gió cuốn mây trôi 
[01:51.72]Đưa tôi về làng, 
[01:53.46]Này là bóng nắng liêu xiêu 
[01:55.84]Theo tôi đường làng. 
[01:57.65]Làng tôi quanh co, 
[01:59.47]Quanh co, 
[02:00.40]Có sợi rơm khô. 
[02:02.65]
[02:06.59]Nhớ làng tôi 
[02:13.22]Từng dòng mương xanh 
[02:14.48]Bay bay bay bay. 
[02:16.86]
[02:19.04]Nhớ bà tôi, 
[02:25.93]Một trăm năm rồi 
[02:27.18]Ngọn cỏ hóa mây trời. 
[02:30.49]
[02:34.24]Cười cười một chuỗi 
[02:35.81]Trời thử bụng ta, 
[02:37.69]Có mùa thóc lép 
[02:39.43]Lợp trên mái nhà, 
[02:41.25]Có mùa hoa cà 
[02:43.12]Tự nhiên tím tái, 
[02:45.00]Bà ví lông gà 
[02:46.75]Vàng như cườn cải,
[02:48.56]Ông ví mặt trời 
[02:50.43]Như lời mối lái, 
[02:52.00]Ai ví tình yêu 
[02:54.00]Như trò nghịch dại.
[02:56.37]
[02:59.62]Bà lên kẻ chợ 
[03:01.37]Có buồn được đâu, 
[03:03.12]Ra về lúc lắc 
[03:04.87]Héo mòn một xâu, 
[03:06.75]Ra về lúc lắc 
[03:08.56]Héo mòn một xâu. 
[03:11.18]
[04:20.15]Bà tôi đưa tôi ra đầu làng,
[04:23.03]Một mình bà đội 
[04:24.96]Cả trời nắng to 
[04:27.14]
[04:29.65]Này là gió cuốn 
[04:30.84]Mây trôi đưa tôi về làng, 
[04:33.46]Này là bóng nắng liêu xiêu 
[04:35.90]Theo tôi đường làng. 
[04:37.72]Làng tôi quanh co, 
[04:39.46]Quanh co, 
[04:40.28]Quanh co, 
[04:41.34]Quanh co. 
[04:42.84]
[04:45.40]Bà tôi đưa tôi ra đầu làng, 
[04:48.53]Một mình bà đội cả trời nắng to. 
[04:52.47]
[04:55.09]Này là gió cuốn mây trôi 
[04:57.09]Đưa tôi về làng, 
[04:58.78]Này là bóng nắng liêu xiêu 
[05:01.21]Theo tôi đường làng. 
[05:03.09]Làng tôi quanh co, 
[05:04.78]Quanh co, 
[05:05.84]Có sợi rơm khô. 
[05:08.28]
[05:11.84]Nhớ làng tôi 
[05:18.53]Từng dòng mương xanh 
[05:19.96]Bay bay bay bay. 
[05:22.28]
[05:24.47]Nhớ bà tôi, 
[05:31.28]Một trăm năm rồi 
[05:32.65]Ngọn cỏ hóa mây trời. 
[05:35.84]
[05:39.47]Cười cười một chuỗi 
[05:41.28]Trời thử bụng ta, 
[05:43.03]Có mùa thóc lép 
[05:44.84]Lợp trên mái nhà, 
[05:46.66]Có mùa hoa cà 
[05:48.59]Tự nhiên tím tái, 
[05:50.47]Bà ví lông gà 
[05:52.15]Vàng như cườn cải,
[05:53.96]Ông ví mặt trời 
[05:55.78]Như lời mối lái, 
[05:57.59]Ai ví tình yêu 
[05:59.53]Như trò nghịch dại.
[06:01.71]
[06:05.03]Bà lên kẻ chợ 
[06:06.78]Có buồn được đâu, 
[06:08.59]Ra về lúc lắc 
[06:10.34]Héo mòn một xâu, 
[06:12.16]Ra về lúc lắc 
[06:14.03]Héo mòn một xâu. 
[06:16.22]
[06:17.90]Chiều nay tôi đưa 
[06:19.40]Bà ra đầu làng, 
[06:21.28]Đầu làng mình chợt nổi 
[06:23.78]Trận gió to. 
[06:27.03]Chiều nay tôi đưa
[06:28.59]Bà ra đầu làng, 
[06:30.34]Đầu làng mình chợt nổi
[06:32.59]Trận gió to. 
[06:35.97]Chiều nay tôi đưa
[06:37.62]Bà ra đầu làng, 
[06:39.37]Đầu làng mình chợt nổi
[06:41.74]Trận gió to. 
[06:44.87]Chiều nay tôi đưa
[06:46.77]Bà ra đầu làng, 
[06:48.51]Đầu làng mình chợt nổi
[06:50.82]Trận gió to. 
[06:53.45]
