[ar: Hatsune Miku]
[ti: Moon]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 03:10]
[00:00.00]Bài hát: Moon
[00:02.00]Ca sĩ: Hatsune Miku
[00:04.00]
[00:05.31]Soba ni iru yo
[00:09.12]
[00:19.62]Kyou wa naiteru ne
[00:21.70]Kanashii koto ga atta no
[00:26.14]Kimi ga naiteru to 
[00:28.76]Boku no samishii
[00:30.76]
[00:32.38]Kyou wa egao da ne
[00:34.45]Ureshii koto ga attanda ne
[00:38.65]Kimi ga egao da to 
[00:41.29]Boku mo ureshii
[00:43.60]
[00:59.02]Boku wa soba ni iru yo
[01:03.00]Kanashii omoi kakusanai de
[01:09.37]
[01:11.85]Futari de yorokobou ne
[01:14.99]
[01:15.93]Ureshii omoi fukuramase you
[01:22.05]
[01:23.36]Boku wa koko ni iru yo iru yo
[01:30.67]Yoru ni nattara ai ni kite ne
[01:35.27]
[01:35.89]Toki ni wa mienai kedo
[01:44.47]Boku wa itsumo kimi wo miteru
[01:48.09]
[02:03.73]Fukuramase you
[02:06.92]
[02:14.54]Boku wa
[02:19.90]Koko ni iru yo iru yo
[02:21.76]Kimi Yoru ni nattara ai ni kite ne
[02:26.55]
[02:27.05]Toki ni wa mienai kedo
[02:35.62]Boku wa itsumo kimi wo miteru
[02:39.62]
[02:53.01]Kimi wa hitori ja nai yo
[02:57.76]
[02:59.19]Boku wa soba ni iru yo
[03:04.56]
