[ar: Bao Yen]
[ti: Lang Toi]
[al: mp3.zing.vn]
[length: 04:07]
[00:03.63]Bài Hát: Làng Tôi
[00:05.75]Trình Bày: Bảo Yến
[00:07.87]
[00:28.71]Làng tôi có cây đa 
[00:31.72]Cao ngất từng xanh 
[00:33.84]Có sông sâu lơ lững vờn quanh 
[00:37.51]Êm xuôi về Nam 
[00:42.45]Làng tôi bao mái tranh 
[00:45.26]San sát kề nhau 
[00:47.57]Bóng tre ru bên mấy hàng cau 
[00:51.00]Đồng quê mơ màng 
[00:56.18]Nhưng than ôi 
[00:58.61]Có một chiều thu lá thu rơi 
[01:03.86]Có một chiều thu lá thu rơi 
[01:09.10]Ôm súng chiều quê 
[01:11.47]Tôi thầm mơ bóng ngày về 
[01:19.15]Mơ trong bóng ngày về 
[01:23.71]Quê tôi chìm chân trời mờ sương 
[01:29.45]Quê tôi là bao nguồn yêu thương 
[01:37.31]Quê tôi là bao nhớ nhung se buồn 
[01:42.42]Là bao vấn vương tâm hồn 
[01:46.04]Người bốn phương
[01:51.53]
[02:18.88]Làng tôi có cây đa 
[02:21.89]Cao ngất từng xanh 
[02:24.01]Có sông sâu lơ lững vờn quanh 
[02:27.68]Êm xuôi về Nam 
[02:32.62]Làng tôi bao mái tranh 
[02:35.43]San sát kề nhau 
[02:37.74]Bóng tre ru bên mấy hàng cau 
[02:41.17]Đồng quê mơ màng 
[02:46.35]Nhưng than ôi 
[02:48.78]Có một chiều thu lá thu rơi 
[02:54.03]Có một chiều thu lá thu rơi 
[02:59.27]Ôm súng chiều quê 
[03:01.64]Tôi thầm mơ bóng ngày về 
[03:09.32]Mơ trong bóng ngày về 
[03:13.88]Quê tôi chìm chân trời mờ sương 
[03:19.62]Quê tôi là bao nguồn yêu thương 
[03:27.48]Quê tôi là bao nhớ nhung se buồn 
[03:32.59]Là bao vấn vương tâm hồn 
[03:36.21]Người bốn phương
[03:47.64]
