[00:00.00]Bài hát: Thần Thoại Tuyệt Đẹp
[00:02.00]Ca sĩ: Thành Long, Kim Hee Sun
[00:04.00]
[00:18.84]Jie kai wo zui shen mi de deng dai
[00:25.83]Xing xing zhui luo feng zai chui dong
[00:33.13]Zhong yu zai jiang ni yong ru huai zhong
[00:40.76]Liang ke xin chan dou
[00:48.26]Xiang xin wo bu bian de zhen xin
[00:55.30]Quan nian deng dai you wo cheng nuo
[01:02.67]Wu lun jing guo duo shao de han dong
[01:10.16]Wo jue bu fang shuo
[01:16.64]Iye nae sonul japgo nunulkamayo
[01:24.01]Uri saranghetton nalto sengkaghepayo
[01:31.43]Uri nomu sarangheso
[01:35.99]Apossonneyo
[01:38.86]Soro saranghandan malto mottansondayo
[01:46.53]
[02:02.04]Mei yi ye bei xing tong chuan yue
[02:09.18]Si nian yong mei you zhong dian
[02:16.47]Zao xi guang le gu du xiang sui
[02:24.09]Wo wei xiao mian dui
[02:31.39]Xiang xin wo ni xuan ze deng dai
[02:38.88]Zai duo ku tong ye bu shan duo
[02:46.05]Zhi you ni de wen rou neng jie jiu
[02:53.67]Wu bian de leng mo
[03:00.10]Hisae nayeso nechago nunei kamayou
[03:07.40]Nuri saram haeto nago same kaemayao
[03:14.82]Nuri normu saram haeso happa saneyou
[03:22.18]Sorou saram hadam mago moteso neyou
[03:29.61]Rang ai cheng wei ni wo xin zhong
[03:34.35]Na yong yuan sheng kai de hua
[03:36.99]Chuan yue shi kong jue bu di tou
[03:41.55]Yong bu fang qi de meng
[03:44.48]Nuri normu saram haeso happa saneyou
[03:51.72]Sorou saram hadam mago moteso neyou
[03:59.02]Rang ai cheng wei ni wo xin zhong
[04:03.57]Na yong yuan sheng kai de hua
[04:06.63]Nuri sojoh haeto yaso yijito manayou
[04:13.93]Wei you zhen ai zhui sui ni wo
[04:18.25]Chuan yue wu jin shi kong
[04:21.24]Sorou saram hadam mago moteso neyou
[04:31.67]Ai shi xin zhong wei yi
[04:35.18]Bu bian mei li de shen hua
[04:44.04]