[00:00.00]Bài hát: Chớp Mắt Đã Ngàn Năm
[00:02.00]Ca sĩ: S.H.E
[00:04.00]
[00:27.88]Lei you dian xian you dian tian 
[00:31.26]Ni de xiong tang wen zhe wo de ce lian 
[00:35.73]Hui tou kan ta guo de xue 
[00:39.17]Man man rong hua cheng cao yuan 
[00:42.48]Er wo jiu xiang ni 
[00:44.73]Mei you yi miao ceng hou hui 
[00:49.81]
[00:51.75]Ai na me mian na me nian 
[00:55.21]Guan ming yun she ding yao shui li bie 
[00:59.57]Hai an xian yue rang ren liu lian 
[01:03.13]Zong shi mei de yue wan yan 
[01:06.44]Wo men tai jue jiang 
[01:08.50]Lian tian dou bu ren zai fan dui 
[01:14.75]Shen qing yi yan zhi ai wan nian 
[01:19.27]Ji du lun hui lian lian bu mie 
[01:22.97]Ba sui yue pu cheng hong tan 
[01:25.66]Jian zheng wo men de ji xian 
[01:30.60]Xin teng yi ju zhen cang wan nian 
[01:34.97]Shi yan jiu gai bi yong yuan geng yuan 
[01:38.97]Yao bu shi cang hai sang tian 
[01:41.60]Zhen ai zen me hui fu xian 
[01:46.79]
[02:13.92]Lei you dian xian you dian tian 
[02:17.23]Ni de xiong tang wen zhe wo de ce lian 
[02:21.79]Hui tou kan ta guo de xue 
[02:25.17]Man man rong hua cheng cao yuan 
[02:28.48]Er wo jiu xiang ni 
[02:30.67]Mei you yi miao ceng hou hui 
[02:36.32]
[02:37.82]Ai na me mian na me nian 
[02:41.19]Guan ming yun she ding yao shui li bie 
[02:45.44]Hai an xian yue rang ren liu lian 
[02:49.13]Zong shi mei de yue wan yan 
[02:52.57]Wo men tai jue jiang 
[02:54.51]Lian tian dou bu ren zai fan dui 
[03:00.76]Shen qing yi yan zhi ai wan nian 
[03:05.21]Ji du lun hui lian lian bu mie 
[03:09.02]Ba sui yue pu cheng hong tan 
[03:11.64]Jian zheng wo men de ji xian 
[03:16.70]Xin teng yi ju zhen cang wan nian 
[03:20.89]Shi yan jiu gai bi yong yuan geng yuan 
[03:24.89]Yao bu shi cang hai sang tian 
[03:27.65]Zhen ai zen me hui fu xian 
[03:32.76]Shen qing yi yan zhi ai wan nian 
[03:37.21]Ji du lun hui lian lian bu mie 
[03:41.02]Ba sui yue pu cheng hong tan 
[03:43.64]Jian zheng wo men de ji xian 
[03:48.70]Xin teng yi ju zhen cang wan nian 
[03:52.89]Shi yan jiu gai bi yong yuan geng yuan 
[03:56.89]Yao bu shi cang hai sang tian 
[03:59.65]Zhen ai zen me hui fu xian 
[04:04.97]Dai du guo xie feng leng yu
[04:07.78]Chun nuan zai yan qian 
[04:14.03]