[ar: Truc Nhan,Truong Thao Nhi]
[ti: Bon Chu Lam (Beat)]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:19]
[00:00.00]Bài hát: Bốn Chữ Lắm (Beat)
[00:02.00]Ca sĩ: Trúc Nhân, Trương Thảo Nhi
[00:04.00]
[00:22.43]3
[00:24.38]
[00:24.43]2
[00:26.38]
[00:26.43]1
[00:28.43]Yêu là đau thương là đau sao
[00:30.34]
[00:30.57]Chờ mong người đi 
[00:31.82]Về đâu vẫn nhớ về 
[00:33.33]
[00:34.08]Tình là có không khi nào
[00:36.27]
[00:37.08]Tay cầm tay thương là thương sao 
[00:39.02]
[00:39.52]Chờ mong ngày mai ai biết ra sao 
[00:42.27]
[00:42.77]Người có đi xa tận phương trời
[00:45.02]
[00:45.82]Nắng trong mưa tìm nhau 
[00:46.94]
[00:47.38]Chờ một ngày yêu thương lả lơi 
[00:49.45]
[00:50.15]Nói cho nhau một câu 
[00:51.26]
[00:51.82]Để từng ngày ta thôi còn trông ngóng 
[00:53.88]
[00:54.40]Trái tim thôi ngủ yên 
[00:55.63]
[00:56.12]Để từng đêm ta say triền miên 
[00:58.19]
[00:58.82]Để đêm nay ngừng trôi 
[01:00.01]
[01:00.57]Một mình anh nơi đây vẫn thao thức 
[01:02.57]
[01:03.24]Yêu lắm thương lắm 
[01:05.06]Mà xa lắm đau lắm
[01:07.12]
[01:07.56]Ai buồn ai buồn em buồn vì ai 
[01:10.93]
[01:11.93]Yêu lắm thương lắm 
[01:13.81]Mà xa lắm đau lắm
[01:15.87]
[01:16.31]Ai chờ mong chờ em chờ đợi anh 
[01:19.68]
[01:55.52]Yêu là đau thương là đau sao
[01:57.43]
[01:57.66]Chờ mong người đi 
[01:58.91]Về đâu vẫn nhớ về 
[02:00.42]
[02:01.17]Tình là có không khi nào
[02:03.36]
[02:04.17]Tay cầm tay thương là thương sao 
[02:06.11]
[02:06.61]Chờ mong ngày mai ai biết ra sao 
[02:09.36]
[02:09.86]Người có đi xa tận phương trời
[02:12.11]
[02:12.91]Nắng trong mưa tìm nhau 
[02:14.03]
[02:14.47]Chờ một ngày yêu thương lả lơi 
[02:16.54]
[02:17.24]Nói cho nhau một câu 
[02:18.35]
[02:18.91]Để từng ngày ta thôi còn trông ngóng 
[02:20.97]
[02:21.49]Trái tim thôi ngủ yên 
[02:22.72]
[02:23.21]Để từng đêm ta say triền miên 
[02:25.28]
[02:25.91]Để đêm nay ngừng trôi 
[02:27.10]
[02:27.66]Một mình anh nơi đây vẫn thao thức 
[02:29.66]
[02:30.33]Yêu lắm thương lắm 
[02:32.15]Mà xa lắm đau lắm
[02:34.21]
[02:34.65]Ai buồn ai buồn em buồn vì ai 
[02:38.02]
[02:39.02]Yêu lắm thương lắm 
[02:40.90]Mà xa lắm đau lắm
[02:42.96]
[02:43.40]Ai chờ mong chờ em chờ đợi anh 
[02:46.77]
[03:05.49]Nắng trong mưa tìm nhau 
[03:06.61]
[03:07.05]Chờ một ngày yêu thương lả lơi 
[03:09.12]
[03:09.82]Nói cho nhau một câu 
[03:10.93]
[03:11.49]Để từng ngày ta thôi còn trông ngóng 
[03:13.55]
[03:14.07]Trái tim thôi ngủ yên 
[03:15.30]
[03:15.79]Để từng đêm ta say triền miên 
[03:17.86]
[03:18.49]Để đêm nay ngừng trôi 
[03:19.68]
[03:20.24]Một mình anh nơi đây vẫn thao thức 
[03:22.24]
[03:22.91]Yêu lắm thương lắm 
[03:24.73]Mà xa lắm đau lắm
[03:26.79]
[03:27.23]Ai buồn ai buồn em buồn vì ai 
[03:30.60]
[03:31.60]Yêu lắm thương lắm 
[03:33.48]Mà xa lắm đau lắm
[03:35.54]
[03:35.98]Ai chờ mong chờ em chờ đợi anh 
[03:39.35]
