[00:00.00]Bài hát: Giày Cao Gót Màu Đỏ
[00:02.00]Ca sĩ: Thái Kiện Nhã
[00:04.00]
[00:22.28]Gai zen me qu xing rong ni zui tie qie 
[00:27.77]Na shen me gen ni zuo bi jiao 
[00:30.51]Cai suan te bie 
[00:33.20]Dui ni de gan jue qiang lie 
[00:35.82]Que you bu tai liao jie
[00:39.72]Zhi ping zhi jue 
[00:42.31]Ni xiang wo zai bei zi li de shu fu 
[00:47.55]Que you xiang feng zuo mo bu zhu 
[00:52.63]Xiang shou wan shang 
[00:54.00]San fa de xiang shui wei 
[00:58.56]Xiang ai bu shi shou de 
[01:03.57]Hong se gao gen xie 
[01:07.43]
[01:17.02]Gai zen me qu xing rong ni zui tie qie 
[01:22.45]Na shen me gen ni zuo bi jiao 
[01:25.14]Cai suan te bie 
[01:27.88]Dui ni de gan jue qiang lie 
[01:30.56]Que you bu tai liao jie
[01:34.51]Zhi ping zhi jue 
[01:36.87]Ni xiang wo zai bei zi li de shu fu 
[01:41.92]Que you xiang feng zuo mo bu zhu 
[01:47.14]Xiang shou wan shang 
[01:48.69]San fa de xiang shui wei 
[01:53.00]Xiang ai bu shi shou de 
[01:58.12]Hong se gao gen xie 
[02:04.67]
[02:14.49]Ni xiang wo zai bei zi li de shu fu 
[02:20.34]Que you xiang feng zuo mo bu zhu 
[02:25.54]Xiang shou wan shang 
[02:26.98]San fa de xiang shui wei 
[02:31.01]Xiang ai bu shi shou de 
[02:36.15]Wo ai ni you zhong 
[02:37.64]Zuo deng you xing de chong tu 
[02:41.89]Feng kuang que pa mei you tui lu 
[02:47.25]Ni neng fou rang wo 
[02:49.56]Ting zhi zhe zhong zhui zhu 
[02:53.61]Zhao dao na shuang zui hou wei yi de 
[02:58.17]Hong se gao gen xie 
[03:01.60]