[00:00.00]Bài hát: Ba Tấc Thiên Đường
[00:02.00]Ca sĩ: Nghiêm Nghệ Đan
[00:04.00]
[00:33.75]Ting zai zhe li bu gan zou xia qu 
[00:40.42]Rang bei shang wu fa shang yan 
[00:46.80]Xia yi ye ni qin shou xie shang de li bie 
[00:53.23]You bu de wo ju jue 
[00:59.74]Zhe tiao lu wo men zou de tai cong mang 
[01:06.05]Yong bao zhe bing bu zhen shi de yu wang 
[01:12.55]Lai bu ji deng bu ji hui tou xin shang 
[01:18.99]Mu lan xiang zhe bu zhu shang 
[01:24.42]Bu zai kan tian shang tai yang 
[01:27.85]Tou guo yun cai de guang 
[01:30.79]Bu zai zhao yue ding le de tian tang 
[01:37.29]Bu zai tan ni shuo guo de ren jian 
[01:41.60]Shi shi wu chang 
[01:43.79]Jie bu dao de san cun ri guang 
[01:51.10]
[02:20.90]Ting zai zhe li bu gan zou xia qu 
[02:27.21]Rang bei shang wu fa shang yan 
[02:33.84]Xia yi ye ni qin shou xie shang de li bie 
[02:40.26]You bu de wo ju jue 
[02:46.72]Zhe tiao lu wo men zou de tai cong mang 
[02:53.29]Yong bao zhe bing bu zhen shi de yu wang 
[02:59.58]Lai bu ji deng bu ji hui tou xin shang 
[03:06.20]Mu lan xiang zhe bu zhu shang 
[03:11.65]
[03:18.02]Bu zai kan tian shang tai yang 
[03:21.41]Tou guo yun cai de guang 
[03:24.29]Bu zai zhao yue ding le de tian tang 
[03:30.80]Bu zai tan ni shuo guo de ren jian 
[03:35.31]Shi shi wu chang 
[03:37.36]Jie bu dao de san cun ri guang 
[03:44.77]
[03:47.02]Bu zai kan tian shang tai yang 
[03:50.45]Tou guo yun cai de guang 
[03:53.46]Bu zai zhao yue ding le de tian tang 
[03:59.89]Bu zai tan ni shuo guo de ren jian 
[04:04.48]Shi shi wu chang 
[04:06.54]Jie bu dao de san cun ri guang 
[04:12.98]Na tian tang shi wo ai guo ni de di fang
[04:22.33]
