[ar: T-Ara]
[ti: Hide and Seek]
[al: Hide and Seek]
[by: ZingMp3 Lyric]
[length: 03:46]
[id: ukvlwbcq]
[00:00.00]Bài hát: Hide and Seek
[00:02.00]Ca sĩ: T-Ara
[00:04.00]
[00:16.24]Kkok kkok sumgyeoseo 
[00:18.24]Mot chatgetda ne maeum
[00:20.24]Kkok kkok sumeoseo 
[00:22.38]Al su eomneun ne maeum
[00:24.05]Wae utgiman halkka 
[00:27.87]Neodo nawa gateulkka
[00:31.43]
[00:32.19]Kkok kkok gamchwoseo 
[00:34.44]Nae maeumeul heundeulkka
[00:36.38]Kkok kkok sumgyeoseo 
[00:38.32]Aetaeugiman halkka
[00:40.11]Almyeonseo moreun cheok
[00:43.81]Ne mam sumgineun geoya
[00:48.24]
[00:48.87]Sarang hago sipeo 
[00:52.93]Neowa hago sipeo
[00:56.80]Gaseum gipeun gose 
[00:58.93]Kkok kkok sumeoinneun
[01:01.61]Geopjaengi gateun ne sarang
[01:04.98]Michige mandeureo 
[01:08.85]Nal utge mandeureo
[01:12.75]Apeulkka duryeoun geolkka
[01:15.18]Maldo motaneun geoni
[01:17.87]Sumbakkokjireun 
[01:19.62]Geuman love me babe
[01:23.00]
[01:28.66]Gaseumi meongmeok
[01:30.66]Nunmuri ttukttuk
[01:32.66]Waeiri nae maeumeul
[01:34.60]Hetgallige haneun geolkka
[01:36.66]Na honja gidaereul hago
[01:38.53]Na honja sarangeul hago
[01:40.65]Sigani heulleogalsurok
[01:42.53]Keojyeoman ganeun sarangi apa

[01:44.48]Kkok kkok gamchwoseo 
[01:46.28]Nae maeumeul heundeulkka
[01:48.29]Kkok kkok sumgyeoseo 
[01:50.28]Aetaeugiman halkka
[01:52.16]Almyeonseo moreun cheok 
[01:55.82]Ne mam sumgineun geoya
[01:58.75]
[02:00.82]Sarang hago sipeo 
[02:04.88]Neowa hago sipeo
[02:08.81]Gaseum gipeun gose 
[02:10.81]Kkok kkok sumeoinneun
[02:13.68]Geopjaengi gateun ne sarang
[02:16.86]Michige mandeureo 
[02:20.86]Nal utge mandeureo
[02:24.53]Apeulkka duryeoun geolkka
[02:27.13]Maldo motaneun geoni 
[02:29.94]Sumbakkokjireun geuman
[02:33.12]
[02:33.94]Japhil deut mal deut tto domangga
[02:37.57]Geureoke sumeoman inni
[02:41.88]Namjadapge geuman 
[02:44.19]Mareul haebwa
[02:45.87]Nareul saranghandago
[02:50.12]
[02:50.92]Oneuldo jureuk jureuk
[02:54.17]Gaseume nameun eolluk
[02:56.10]Maeil neo ttaemune nan 
[02:57.61]Gaseumarhi
[02:58.96]Haneun nareul alkka
[03:00.60]Sarange ppajige hago
[03:02.68]Ireon nal moreun cheok hago
[03:04.62]Apa apa maeil nan

[03:06.94]Michige mandeureo 
[03:10.69]Nal utge mandeureo
[03:14.62]Apeulkka duryeoun geolkka
[03:17.05]Maldo motaneun geoni
[03:19.86]Sumbakkokjireun geuman 
[03:23.12]Love me babe
[03:25.24]