[ar: Hatsune Miku]
[ti: Senbon Zakura]
[al: 1st Anniversary! All That 'Senbon Zakura']
[length: 04:08]
[00:00.00]Bài hát: Senbon Zakura/Kurousa P
[00:02.00]Ca sĩ: Hatsune Miku
[00:04.00]
[00:26.06]3
[00:28.04]
[00:28.06]2
[00:30.04]
[00:30.06]1
[00:32.04]
[00:32.06]Daitan futeki ni haikara kakumei
[00:35.04]Rai rai rakuraku hansen kokka
[00:38.16]Hinomaru jirushi no 
[00:39.79]Nirinsha koroga shi
[00:41.35]Akuryou taisan ICBM
[00:44.37]Kanjousen wo hashiri nuke te
[00:47.49]Touhon seisou nan no sono
[00:50.67]Shounen shoujo sengoku musou
[00:53.66]Ukiyo no manima ni
[00:56.49]Senbonzakura yoru ni magi re
[00:59.67]Kimi no koe mo todo kanai yo
[01:02.73]Koko wa utage hagane no ori
[01:05.85]Sono dan tou dai de mioro shite
[01:08.93]San sen sekai toko yo no yami
[01:12.11]Nage ku uta mo kikoe nai yo
[01:15.24]Seiran no sora haruka kanata
[01:18.29]Sono kousenjuu de uchi nui te
[01:21.35]
[01:34.32]Hyakusenrenma no 
[01:35.72]Mitame wa shoukou
[01:37.34]Ittarikitarino oiran douchuu
[01:40.34]Aitsu mo koitsu mo 
[01:42.08]Minna de atsumare
[01:43.59]Seija no koushin 1 2 3 4
[01:46.70]Zenjoumon wo kuguri nuke te
[01:49.82]Anraku joudo yakubarai
[01:52.93]Kitto saigo wa daidan en
[01:55.86]Hakushu no aima ni
[01:58.07]
[01:58.87]Senbonzakura yoru ni magi re
[02:01.88]Kimi no koe mo todo kanaiyo
[02:04.99]Koko wa utage hagane no ori
[02:08.12]Sono dantou dai de mioro shite
[02:11.29]San zen sekai tokoyo no yami
[02:14.29]Nage ku uta mo ki koenaiyo
[02:17.47]Kibou no oka haruka kanata
[02:20.59]Sono senkou dan wo uchiage ro
[02:24.09]
[02:55.48]Kanjousen wo hashiri nuke te
[02:58.34]Touhonseisou nannosono
[03:01.53]Shounen shoujo sengoku musou
[03:04.65]Ukiyo no manima ni
[03:06.96]
[03:07.46]Senbonzakura yoru ni magi re
[03:10.51]Kimi no koe mo todo kanaiyo
[03:13.57]Koko wa utage hagane no ori
[03:16.69]Sono dan tou dai wo tobiori te
[03:19.94]Senbonzakura yoru ni magi re
[03:22.93]Kimi ga utai bokuwa odoru
[03:26.07]Koko wa utage hagane no ori
[03:29.12]Saa kousenjuu wo uchi makure
[03:32.86]
