[ar: Thuy Chi]
[ti: Giu Em Di]
[al: Mùa Oải Hương Năm Ấy OST]
[by: ngoduc99]
[length: 03:42]
[id: nhliqlca]
[00:00.00]Bài Hát: Giữ Em Đi
[00:02.00]Ca Sĩ: Thuỳ Chi
[00:04.00]
[00:21.59]Đêm nay
[00:23.46]Em bỗng thấy mình 
[00:24.95]cô đơn 
[00:26.13]Trong vòng tay 
[00:28.05]thân quen
[00:30.19]Sau đêm nay
[00:33.38]Có lẽ em sẽ 
[00:34.90]phải buông 
[00:36.14]Những giấc mơ 
[00:37.86]những lập lờ
[00:40.11]
[00:40.54]Có sai không 
[00:41.48]khi trong lòng 
[00:42.48]Còn chút yêu thương 
[00:43.64]xưa buồn vương
[00:45.62]
[00:45.81]Thật tâm em không muốn 
[00:47.99]đôi ta xa cách nhau
[00:50.58]Có sai không 
[00:51.54]khi đêm về 
[00:52.47]Em vẫn nghe âm thanh ấy
[00:55.52]
[00:55.89]Thoáng mùi hương cũ 
[00:57.88]Như vừa mới đây
[00:59.68]
[00:59.99]Là do em cố chấp
[01:02.68]
[01:04.81]Cho rằng mình đúng
[01:08.23]
[01:09.99]Em cứ ngỡ 
[01:10.85]năm tháng xoá hết 
[01:13.93]Bao nhiêu kỉ niệm cũ
[01:18.22]
[01:18.65]Rằng em 
[01:19.90]không thể chọn lựa 
[01:22.45]Cho giấc mơ 
[01:23.50]mỗi người
[01:25.25]Vì em 
[01:26.57]cũng đang lạc lối
[01:28.46]
[01:28.65]Và anh 
[01:29.96]hãy nói thật lòng 
[01:32.39]Anh rất thương 
[01:33.63]rất buồn
[01:35.18]Chỉ cần anh gọi tên
[01:37.45]Em sẽ đứng lại
[01:40.52]Giữ em đi 
[01:41.51]và nói yêu em
[01:46.38]
[01:49.09]Đôi khi
[01:50.90]em vô thức 
[01:51.85]gọi tên ai 
[01:53.46]dẫu kề vai 
[01:54.90]bên anh
[01:56.96]
[01:57.60]Có đôi khi
[02:00.15]
[02:00.89]em nén tâm tư 
[02:02.44]một mình đêm trắng đêm 
[02:05.18]trong tuyệt vọng
[02:07.18]
[02:07.94]Có sai không 
[02:08.88]khi trong lòng 
[02:09.88]Còn chút yêu thương 
[02:11.04]xưa buồn vương
[02:13.02]
[02:13.21]Thật tâm em không muốn 
[02:15.39]đôi ta xa cách nhau
[02:17.98]Có sai không 
[02:18.94]khi đêm về 
[02:19.87]Em vẫn nghe âm thanh ấy
[02:22.92]
[02:23.29]Thoáng mùi hương cũ 
[02:25.28]Như vừa mới đây
[02:27.08]
[02:27.39]Là do em cố chấp
[02:30.08]
[02:32.21]Cho rằng mình đúng
[02:35.63]
[02:37.39]Em cứ ngỡ 
[02:38.25]năm tháng xoá hết 
[02:41.33]Bao nhiêu kỉ niệm cũ
[02:45.62]
[02:46.05]Rằng em 
[02:47.30]không thể chọn lựa 
[02:49.85]Cho giấc mơ 
[02:50.90]mỗi người
[02:52.65]Vì em 
[02:53.97]cũng đang lạc lối
[02:55.86]
[02:56.05]Và anh 
[02:57.36]hãy nói thật lòng 
[02:59.79]Anh rất thương 
[03:01.03]rất buồn
[03:02.58]Chỉ cần anh gọi tên
[03:04.85]Em sẽ đứng lại
[03:07.92]Giữ em đi 
[03:08.91]và nói yêu em
[03:13.78]
[03:16.22]Rằng em 
[03:17.47]không thể chọn lựa 
[03:20.02]Cho giấc mơ 
[03:21.07]mỗi người
[03:22.82]Vì em 
[03:24.14]cũng đang lạc lối
[03:26.03]
[03:26.22]Và anh 
[03:27.53]hãy nói thật lòng 
[03:29.96]Anh rất thương 
[03:31.20]rất buồn
[03:36.15]Rằng em 
[03:37.40]không thể chọn lựa 
[03:39.95]Cho giấc mơ 
[03:41.00]mỗi người
[03:42.75]Vì em 
[03:44.07]cũng đang lạc lối
[03:45.96]
[03:46.15]Và anh 
[03:47.46]hãy nói thật lòng 
[03:49.89]Anh rất thương 
[03:51.13]rất buồn
[03:52.68]Chỉ cần anh gọi tên
[03:54.95]Em sẽ đứng lại
[03:58.02]Giữ em đi 
[03:59.01]và nói yêu em
[04:03.88]
[04:14.28]Giữ em đi và nói
[04:18.38]
[04:21.98]Em đừng đi
[04:23.23]
