[00:00.00]Bài hát: Cánh Hoa Rơi
[00:02.00]Ca sĩ: Lâm Tâm Như
[00:04.00]
[00:09.70]Hua kai de shi hou zui zhen gui 
[00:14.26]Hua luo le jiu ku wei 
[00:18.70]Cuo guo le hua qi hua guai shui 
[00:22.95]Hua xu yao ren an wei 
[00:28.31]
[00:32.56]Yi sheng yao ku duo shao hui 
[00:35.82]Cai neng bu liu lei 
[00:41.57]Yi sheng yao liu duo shao lei 
[00:44.69]Cai neng bu xin sui 
[00:49.44]Wo yan jiao mei shao de qiao cui 
[00:54.05]Mei you ren kan de hui 
[00:58.42]Dang chu de shi yan tai wan mei 
[01:02.67]Xiang luo hua man tian fei 
[01:07.42]Leng leng de ye li bei feng chui 
[01:11.86]Zhao bu dao ren an wei 
[01:16.24]Dang chu de shi yan tai wan mei 
[01:20.86]Rang xiang si hua cheng hui 
[01:25.24]
[01:43.63]Yi sheng yao gan duo shao bei 
[01:46.75]Cai neng bu he zui 
[01:52.32]Yi sheng yao zui duo shao hui 
[01:55.63]Cai neng bu pa hei 
[02:00.63]Wo yan jiao mei shao de qiao cui 
[02:04.88]Mei you ren kan de hui 
[02:09.33]Dang chu de shi yan tai wan mei 
[02:13.72]Xiang luo hua man tian fei 
[02:18.53]Leng leng de ye li bei feng chui 
[02:22.90]Zhao bu dao ren an wei 
[02:27.35]Dang chu de shi yan tai wan mei 
[02:31.78]Rang xiang si hua cheng hui 
[02:36.22]Leng leng de ye li bei feng chui 
[02:40.72]Zhao bu dao ren an wei 
[02:45.09]Dang chu de shi yan tai wan mei 
[02:49.53]Rang xiang si hua cheng hui 
[02:54.22]Hua kai de shi hou zui zhen gui 
[02:58.34]Hua luo le jiu ku wei 
[03:02.97]Cuo guo le hua qi hua guai shui 
[03:07.22]Hua xu yao ren an wei 
[03:12.04]
