[ar: Phi Bang]
[ti: Co Mot Nguoi Lang Le]
[al: Mang Nang Chu Tinh]
[length: 04:03]
[00:00.00]Bài hát: Có Một Người Lặng Lẽ
[00:02.00]Ca sĩ: Phi Bằng
[00:04.00]
[00:33.95]Ngày hôm qua mà thôi 
[00:36.02]Em đi cùng tôi
[00:37.96]Nói thương yêu tôi rất nhiều
[00:41.62]Ngày hôm qua mà thôi 
[00:43.86]Tôi vui thật vui
[00:45.70]Tưởng rằng tình mãi lên ngôi
[00:51.26]Nào ngờ em giờ đây
[00:53.50]Cho tôi vị cay
[00:55.37]Nói câu chia tay vội vã
[00:59.23]Tất cả là gì
[01:01.17]Phải chăng là vậy
[01:03.01]Là em hạnh phúc sao em
[01:08.14]Có một người lặng lẽ
[01:09.33]Đêm ngày mong nhớ đến 
[01:10.63]Cuộc tình sớm chia ly
[01:12.29]Người ra đi 
[01:12.85]Sao tôi cứ mơ sao tôi cứ nhớ mà chi
[01:15.97]Để con tim đọa đầy
[01:18.51]Xác thân hao gầy
[01:20.39]Vì bao yêu thương khi xưa
[01:21.77]Chưa từng tan biến
[01:24.30]Có một người lặng lẽ đang cùng ai đó 
[01:26.66]Tay cầm tay bước bên nhau
[01:28.66]Mà nào hay sau lưng có tôi 
[01:30.47]Thân đau nhức nhối từng giây
[01:32.47]Vì sao em làm vậy
[01:34.65]Nỡ quên tình này
[01:36.69]Khi không sao em ra đi 
[01:38.22]Xem như chưa có gì
[01:42.74]
[02:01.40]Nào ngờ em giờ đây
[02:03.42]Cho tôi vị cay
[02:05.43]Nói câu chia tay vội vã
[02:09.20]Tất cả là gì
[02:11.14]Phải chăng là vậy
[02:13.03]Là em hạnh phúc sao em
[02:18.35]Có một người lặng lẽ
[02:19.42]Đêm ngày mong nhớ đến 
[02:20.73]Cuộc tình sớm chia ly
[02:22.36]Người ra đi 
[02:23.29]Sao tôi cứ mơ sao tôi cứ nhớ mà chi
[02:26.10]Để con tim đọa đầy
[02:28.40]Xác thân hao gầy
[02:30.27]Vì bao yêu thương khi xưa 
[02:31.59]Chưa từng tan biến
[02:34.41]Có một người lặng lẽ đang cùng ai đó 
[02:36.53]Tay cầm tay bước bên nhau
[02:38.91]Mà nào hay sau lưng có tôi 
[02:40.38]Thân đau nhức nhối từng giây
[02:42.66]Vì sao em làm vậy
[02:44.58]Nỡ quên tình này
[02:46.57]Khi không sao em ra đi 
[02:48.16]Xem như chưa có gì
[02:53.68]Có một người lặng lẽ
[02:55.00]Đêm ngày mong nhớ đến 
[02:56.03]Cuộc tình sớm chia ly
[02:57.85]Người ra đi 
[02:58.43]Sao tôi cứ mơ sao tôi cứ nhớ mà chi
[03:01.75]Để con tim đọa đầy
[03:03.97]Xác thân hao gầy
[03:05.90]Vì bao yêu thương khi xưa 
[03:07.28]Chưa từng tan biến
[03:10.07]Có một người lặng lẽ đang cùng ai đó 
[03:12.10]Tay cầm tay bước bên nhau
[03:14.09]Mà nào hay sau lưng có tôi 
[03:15.96]Thân đau nhức nhối từng giây
[03:18.10]Vì sao em làm vậy
[03:20.21]Nỡ quên tình này
[03:22.24]Khi không sao em ra đi 
[03:23.81]Xem như chưa có gì
[03:29.69]Vì sao em làm vậy
[03:31.89]Nỡ quên tình này
[03:33.82]Khi không sao em ra đi 
[03:35.58]Xem như chưa có chuyện gì
[03:43.42]