[00:00.00]Bài hát: Cung Dưỡng Ái Tình
[00:02.00]Ca sĩ: Trương Lương Dĩnh, Trương Kiệt
[00:04.00]
[00:18.50]Ba ni peng zai shou shang 
[00:21.18]Qian cheng de fen xiang
[00:26.30]Jian xia yi duan zhu guang 
[00:29.17]Jiang jing lun dian liang
[00:34.22]Bu qiu dang qi hui chang 
[00:37.34]Zhi qiu ai yi chang
[00:42.27]Ai dao zui hou shou le shang 
[00:45.27]Ku de hao jue wang
[00:49.64]Wo yong jin yi sheng yi shi 
[00:53.32]Lai jiang ni gong yang
[00:57.50]Zhi qi pan ni ting zhu 
[01:00.21]Liu zhuan de mu guang
[01:05.58]Qing ci yu wo wu xian ai 
[01:09.26]Yu bei ai de li liang
[01:13.38]Rang wo neng an xin zai pu ti xia 
[01:17.81]Jing jing de guan xiang
[01:22.11]
[01:26.35]Ba ni fang zai shou shang 
[01:29.28]He qi le shou zhang
[01:34.35]Mo mo qi qiu shang cang 
[01:37.29]Zhi yin wo fang xiang
[01:42.34]Bu qiu di jiu tian chang 
[01:45.28]Zhi qiu zai shen pang
[01:50.20]Lei liao zui dao wen rou xiang 
[01:53.20]Qing qing de fan chang
[01:57.63]Wo yong jin yi sheng yi shi 
[02:01.31]Lai jiang ni gong yang
[02:05.55]Zhi qi pan ni ting zhu 
[02:08.14]Liu zhuan de mu guang
[02:13.57]Qing ci yu wo wu xian ai 
[02:17.32]Yu bei ai de li liang
[02:21.25]Rang wo neng an xin zai pu ti xia 
[02:25.80]Jing jing de guan xiang
[02:31.96]Wo yong jin yi sheng yi shi 
[02:35.27]Lai jiang ni gong yang
[02:39.39]Ren shi jian you tai duo de 
[02:42.22]Fan nao yao wang
[02:47.84]Ku hai zhong piao dang zhe ni 
[02:51.27]Na jiu shi de mo yang
[02:55.32]Yi hui tou fa xian zao yi ta chu le 
[02:59.57]Hong chen wan zhang
[03:05.54]
[03:08.41]Ba ni peng zai shou shang 
[03:11.35]Qian cheng de fen xiang
[03:16.21]Bu qiu dang qi hui chang 
[03:19.21]Zhi qiu ai yi chang
[03:28.75]
