[00:00.00]Bài hát: Cung Dưỡng Tình Ái
[00:02.00]Ca sĩ: Dương Mịch
[00:04.00]
[00:16.75]Ba ni peng zai shou shang 
[00:19.36]Qian cheng de fen xiang
[00:24.54]Jian xia yi duan zhu guang 
[00:27.43]Jiang jing lun dian liang
[00:32.55]Bu qiu dang qi hui chang 
[00:35.48]Zhi qiu ai yi chang
[00:40.57]Ai dao zui hou shou liao shang 
[00:43.49]Ku de hao jue wang
[00:48.17]Wo yong jin yi sheng yi shi 
[00:51.72]Lai jiang ni gong yang
[00:55.65]Zhi qi pan ni ting zhu 
[00:58.59]Liu zhuan de mu guang
[01:03.64]Qing ci yu wo wu xian ai 
[01:07.70]Yu bei ai de li liang
[01:11.69]Rang wo neng an xin zai pu ti xia 
[01:16.02]Jing jing de guan xiang
[01:23.21]
[01:36.53]Ba ni fang zai xin shang
[01:39.40]He qi liao shou zhang
[01:44.46]Mo mo qi qiu shang cang 
[01:47.45]Zhi yin wo fang xiang
[01:52.44]Bu qiu di jiu tian chang 
[01:55.50]Zhi qiu zai shen pang
[02:00.43]Lei liao zui dao wen rou xiang 
[02:03.49]Qing qing de fan chang
[02:08.11]Wo yong jin yi sheng yi shi 
[02:11.59]Lai jiang ni gong yang
[02:15.65]Zhi qi pan ni ting zhu 
[02:18.64]Liu zhuan de mu guang
[02:23.82]Qing ci yu wo wu xian ai 
[02:27.69]Yu bei ai de li liang
[02:31.56]Rang wo neng an xin zai pu ti xia 
[02:35.62]Jing jing de guan xiang
[02:41.67]Wo yong jin yi sheng yi shi 
[02:45.66]Lai jiang ni gong yang
[02:49.90]Ren shi jian you tai duo de 
[02:52.99]Fan nao yao wang
[02:57.67]Ku hai zhong piao dang zhe ni 
[03:01.60]Na jiu shi de mo yang
[03:05.79]Yi hui tou fa xian zao yi ta chu le 
[03:10.03]Hong chen wan zhang
[03:15.33]