[00:00.00]Bài hát: Hoa Đào Nặc
[00:02.00]Ca sĩ: Đặng Tử Kỳ
[00:04.00]
[00:19.14]Chu jian ruo qian quan 
[00:22.23]Shi yan feng chui yun shu juan 
[00:26.85]Sui yue jian wen jin xi you he nian 
[00:33.14]Xin you xi dan yuan 
[00:36.06]Zhi nian lun hui guo jing nian 
[00:40.43]Tan zhi jian fan hua kai luo duo shao bian 
[00:46.88]Zhe yi shi qian ban jiu jie 
[00:51.58]Chu dong le xin xian 
[00:54.20]Xia yi shi bu zhi ke fou zai jian 
[01:00.75]Liu yi pian tao hua ji nian 
[01:05.18]Liao que fu sheng yuan 
[01:07.80]Mei mu jian hai you wo de si nian 
[01:14.67]Yi cun tu yi nian mu 
[01:18.03]Yi hua yi shu yi tan tu 
[01:21.53]Qing shi zhong ai pian kai zai mi tu 
[01:28.46]Wang qian lu wang jiu wu 
[01:31.77]Wang xin wang ni wang zui chu 
[01:35.26]Hua ban ban liu zai ai ni de lu 
[01:42.31]
[01:55.58]Zhe yi shi qian ban jiu jie 
[02:00.09]Chu dong le xin xian 
[02:02.71]Xia yi shi bu zhi ke fou zai jian 
[02:09.13]Liu yi pian tao hua ji nian 
[02:13.75]Liao que fu sheng yuan 
[02:16.25]Mei mu jian hai you wo de si nian 
[02:23.17]Yi cun tu yi nian mu 
[02:26.61]Yi hua yi shu yi tan tu 
[02:29.98]Qing shi zhong ai pian kai zai mi tu 
[02:36.96]Wang qian lu wang jiu wu 
[02:40.27]Wang xin wang ni wang zui chu 
[02:43.70]Hua ban ban liu zai ai ni de lu 
[02:50.38]Qian cheng su yuan lai shi lu 
[02:54.06]Yi nian tao hua yin guo du 
[02:57.37]Na yi nian 
[02:59.74]Ji que shi guang zai chong fu 
[03:04.31]Ting yu shu wang tian hu 
[03:07.82]Ren jian liao liao qing nan su 
[03:11.19]Hui yi ban ban 
[03:13.38]Liu zai ai ni de lu
[03:19.21]