[00:00.00]Bài hát: Ái Thương
[00:02.00]Ca sĩ: Đổng Trinh
[00:04.00]
[00:32.85]Mu se qi kan tian bian xie yang
[00:39.77]Huang hu xiang qi ni de lian pang
[00:45.51]Bi jing hui xiang nan mian tu zeng gan shang
[00:52.13]Qing sheng tan wo men na xie hao shi guang
[00:58.18] 
[01:00.36]Ye wei yang fan xing luo yan kuang
[01:06.91]Shi yi duan rou ruan de guang mang
[01:12.53]Qing feng guo ye zhu guang
[01:15.71]Du wu wu ren xin shang
[01:20.14]Liu hua ban sui feng piao dang
[01:29.34] 
[01:30.58]Wo yao jiang guo wang dou chu cang
[01:37.26]Bian yi duan mei li de meng xiang
[01:42.94]Ye xu huan xiang dao zui hou hui geng shang
[01:49.61]Jia huan chang you he fang wu ren gong xiang
[01:55.79] 
[01:57.66]Ni ceng jing shi wo de bian jiang
[02:04.22]Di kang wo suo you de bei shang
[02:09.89]Xi feng can gu ren wang
[02:13.26]Ru jin bei ai liu fang
[02:17.57]Kun zai le yan lei zhong yang
[02:24.44] 
[03:22.31]Mu se qi kan tian bian xie yang
[03:28.86]Ye wei yang xing he du liu tang
[03:34.22]Tian qing lang hao feng guang
[03:37.66]Ruo ni bu zai shen pang
[03:42.08]Neng shang cang qiong you zen yang
[03:48.20] Chuan guo kong gang jiang ji mo huan yang
[03:54.56]Kuang ye shuang jiang di chui le lei guang
[04:01.88]
[04:14.96]Yang fan yuan hang yi bu guo fang huang
[04:21.70]Nai he liu fang di bu guo cang liang
[04:29.35] 
[04:42.89]Wei you ni shi wo de tian tang
[04:50.13]