[00:00.00]Bài hát: Sơ Kiến
[00:02.00]Ca sĩ: Dư Chiêu Nguyên, Diệp Lý
[00:04.00]
[00:31.32]Ye wei yang
[00:34.64]Yue se liang ying xi chuang
[00:38.63]Qian chen shi shen si liang
[00:44.56]Meng you chang 
[00:47.54]Que zong shi ju san liang mang mang
[00:51.16]Shi yan kuang zhi pan ni hui wang
[00:58.90]
[01:02.15]Shang zai xin li jie cheng shuang
[01:08.07]Wang bu diao shi ni de mu yang
[01:14.56]Hui shou chu jian
[01:17.62]Na cong qian xiang wang de shun jian
[01:21.30]Zhua bu zhu shen chu de zhi jian
[01:28.91]
[01:31.71]Li xin sui kong liu lei ren bu gui
[01:38.06]Wang chuan zhi shui 
[01:40.81]Jing kan hong chen shi fei
[01:44.57]Shi guang dao hui 
[01:48.43]Yin xia wang qing yi bei
[01:51.74]Ruo ru chu jian wei shei er gui
[01:58.82]Qiu you qu chun you gui
[02:05.26]Meng yu xing lun hui
[02:13.05]
[02:21.32]Ye wei yang
[02:24.64]Yue se liang ying xi chuang
[02:28.63]Qian chen shi shen si liang
[02:34.56]Meng you chang 
[02:37.54]Que zong shi ju san liang mang mang
[02:41.16]Shi yan kuang zhi pan ni hui wang
[02:49.59]
[02:52.12]Li xin sui kong liu lei ren bu gui
[02:57.88]Wang chuan zhi shui 
[03:00.75]Jing kan hong chen shi fei
[03:04.57]Shi guang dao hui 
[03:08.39]Yin xia wang qing yi bei
[03:11.81]Ruo ru chu jian wei shei er gui
[03:18.85]Li xin sui kong liu lei ren bu gui
[03:24.61]Wang chuan zhi shui 
[03:27.48]Jing kan hong chen shi fei
[03:31.45]Shi guang dao hui 
[03:35.01]Yin xia wang qing yi bei
[03:38.25]Ruo ru chu jian wei shei er gui
[03:45.36]Qiu you qu chun you gui
[03:52.16]Meng yu xing lun hui
[03:58.90]