[00:00.00]Bài hát: Hồng Chiêu Nguyện
[00:02.00]Ca sĩ: Âm Khuyết Thi Thính
[00:04.00]
[00:18.70]Shou zhong diao ke sheng hua 
[00:20.74]Dao feng qian zhuan wan yan cheng hua 
[00:22.93]Sheng ming gong de ta 
[00:24.43]Shi qiao pan mou chu ren jia 
[00:26.95]Chun feng rao guo fa shao hong sha 
[00:29.07]Ci xiu zeng ta 
[00:30.95]Mei mu gang lie ni zuo zhuang jia 
[00:35.22]Hong lie liu sha zhen shang bai fa 
[00:37.33]Bei zhong jiu bi hua 
[00:39.44]Nian shao feng ya xian yi nu ma 
[00:41.47]Ye bu guo yi cha na 
[00:43.59]Nan mian shu lou er shi yan xia 
[00:45.53]Mo ce bian hua 
[00:47.53]Ge que shan hai 
[00:49.15]Zhuan shen cong rong jian cha 
[00:52.03]
[01:08.37]Yi sheng zhang 
[01:09.22]Zhong ji yi duan guo wang 
[01:11.16]Jiang xi ji dou liu fang 
[01:13.32]Ke ceng tian xie huang tang 
[01:14.88]Cai ji de ni de mu yang 
[01:16.82]Yi shen shuang 
[01:17.53]Shui ti bi zhi liang hang 
[01:19.65]Huan yi yu ni an kang 
[01:21.72]Bian xiao de zhe cang sang 
[01:23.22]Ni hai zai wo de xin shang 
[01:26.09]
[01:42.07]Shou zhong diao ke sheng hua 
[01:44.32]Dao feng qian zhuan wan yan cheng hua 
[01:46.47]Sheng ming gong de ta 
[01:48.15]Shi qiao pan mou chu ren jia 
[01:50.65]Chun feng rao guo fa shao hong sha 
[01:52.66]Ci xiu zeng ta 
[01:54.56]Mei mu gang lie ni zuo zhuang jia 
[01:58.75]Hong lie liu sha zhen shang bai fa 
[02:00.75]Bei zhong jiu bi hua 
[02:02.94]Nian shao feng ya xian yi nu ma 
[02:04.94]Ye bu guo yi cha na 
[02:07.12]Nan mian shu lou er shi yan xia 
[02:09.06]Mo ce bian hua 
[02:11.13]Ge que shan hai 
[02:12.86]Zhuan shen cong rong jian cha 
[02:15.07]Yi sheng zhang 
[02:15.88]Zhong ji yi duan guo wang 
[02:17.82]Jiang xi ji dou liu fang 
[02:20.07]Ke ceng tian xie huang tang 
[02:21.70]Cai ji de ni de mu yang 
[02:23.51]Yi shen shuang 
[02:24.35]Shui ti bi zhi liang hang 
[02:26.36]Huan yi yu ni an kang 
[02:28.42]Bian xiao de zhe cang sang 
[02:30.05]Ni hai zai wo de xin shang 
[02:31.82]Yi sheng zhang 
[02:32.63]Zhong ji yi duan guo wang 
[02:34.69]Jiang xi ji dou liu fang 
[02:36.69]Ke ceng tian xie huang tang 
[02:38.28]Cai ji de ni de mu yang 
[02:40.13]Yi shen shuang 
[02:41.02]Shui ti bi zhi liang hang 
[02:43.02]Huan yi yu ni an kang 
[02:45.06]Bian xiao de zhe cang sang 
[02:46.63]Ni hai zai wo de xin shang 
[02:49.00]