[00:00.00]Bài hát: Mộng Phồn Hoa
[00:02.00]Ca sĩ: Hoàng Linh
[00:04.00]
[00:35.78]Cang hai bi bo cang mang sha mo
[00:39.96]Zu sui yue xiao mo
[00:43.96]Chang jian zai wo hui yi ban bo
[00:48.14]Jie ming yun de suo
[00:52.31]Tian di you you jie yi bei jiu
[00:56.33]Di dang zhe hong chen de kuang liu
[01:00.45]Jiu suan yi hou bai yun cang gou
[01:05.41]Bu hui tou
[01:09.09]Qing shen yi zhong ai hen liang zhong
[01:13.08]Chi xin shui lai zhong
[01:17.27]Tian di guang kuo qing hai xiong yong
[01:21.38]Xiang si shui yu gong
[01:25.50]Jiang shan ru meng jian qi ru hong
[01:29.51]Xin zhong bu liu yi si huang kong
[01:33.70]Shi su huang miu wu xu tao zou
[01:38.81]Cheng shou
[01:42.30]Jiu suan qian lu you qian nan wan xian
[01:50.60]Zai ni shou li wo zhu le ming tian
[01:58.66]Xin xu wan qian yi wen feng jian
[02:02.77]Shui shi shui zeng jing de yuan dian
[02:06.95]Zai yi shun jian wen re le shuang yan
[02:15.41]
[02:48.44]Qing shen yi zhong ai hen liang zhong
[02:52.31]Chi xin shui lai zhong
[02:56.55]Tian di guang kuo qing hai xiong yong
[03:00.54]Xiang si shui yu gong
[03:04.85]Jiang shan ru meng jian qi ru hong
[03:08.85]Xin zhong bu liu yi si huang kong
[03:12.96]Shi su huang miu wu xu tao zou
[03:18.02]Cheng shou
[03:21.70]Jiu suan qian lu you qian nan wan xian
[03:29.81]Zai ni shou li wo zhu le ming tian
[03:37.99]Xin xu wan qian yi wen feng jian
[03:41.98]Shui shi shui zeng jing di yuan dian
[03:46.04]Zai yi shun jian wen re le shuang yan
[03:54.59]Jiu suan ming tian you feng yu lian pian
[04:03.01]Zai ni yan zhong wo kan dao chun tian
[04:11.06]Wan ban ai lian yi wen feng jian
[04:15.05]Ni shi wo ci sheng de zhong dian
[04:19.23]Zai yi shun jian xiang xin le yong yuan
[04:27.92]Yu shi wei di ye xin gan qing yuan
[04:37.25]