[ar: CM1X, INSOLENT, BARRYB, RAI]
[ti: Ma Sói]
[al: Ma Sói (Single)]
[by: Zingmp3 Lyric]
[length: 04:44]
[00:00.00]Bài Hát: Ma Sói
[00:00.60]Ca Sĩ: CM1X, INSOLENT, BARRYB, RAI
[00:01.00]
[00:01.53]Em quên mất lời em hứa lời em nói 
[00:04.80]Em quên mất đi câu yêu thương 
[00:06.61]Em đã trao em đã trao
[00:08.04]Ừ thì là tình yêu đó chỉ có thế 
[00:11.54]Bao câu nhớ nhung trên đôi môi 
[00:13.47]Em đã quên em đã quên
[00:15.03]So baby go away
[00:16.25] 
[00:18.13]I'm crying for you every night and day
[00:20.62] 
[00:21.56]Chỉ thế thôi em đã đi thật rồi 
[00:25.11]Hình bóng em đã ở xa 
[00:26.57]Một tình yêu khác 
[00:27.88]Vì sao nước mắt trong anh lại rơi
[00:29.63]Có nhiều lúc đã từng ước 
[00:30.57]Hồi trước mình đừng cố 
[00:31.52]Nắm lấy đôi bàn tay
[00:32.40]Em buông ra để tình yêu buông tha 
[00:34.39]Cho bầu trời xanh ngắt
[00:35.02]Tránh xa khỏi mây đen 
[00:36.20]Lỡ lầm đường lạc bước
[00:37.20]Nơi trốn anh về chỉ một màu tối đen 
[00:39.20]Anh tưởng em hiền chỉ là dân làng 
[00:40.82]Nhưng tối em hoá ra là con sói đen 
[00:42.63]Em giết anh chết 
[00:43.10]Bằng những lời dối gian 
[00:44.28]Trong tình cảm đầy rối reng 
[00:45.97]Bên nhau nhưng vẫn còn nhớ người cũ 
[00:47.66]Vậy tình yêu này là l** gì nói xem 
[00:49.46]Đúng là anh thích lego 
[00:51.20]Nhưng đâu có nghĩa em phải hai mặt 
[00:53.20]Em như tờ vé số chỉ một kết cục 
[00:55.45]Là phải trả giá đắt 
[00:57.01]Riêng với một cái sừng 
[00:58.07]Từ người hoá quỷ 
[00:59.11]Anh bắt đầu trở thành 
[00:59.68]Em cứ biện minh 
[01:00.43]Con trai thay bồ như thay áo 
[01:01.74]Còn em mặc nhiều cho đỡ lạnh
[01:02.86]
[01:04.17]Em quên lời nói trên bờ môi đó sao em 
[01:06.67]Bao nhiêu tình yêu mà tôi đã trao em 
[01:10.73]Nhưng đâu ngờ đâu 
[01:11.79]Em giờ đây đã bên ai 
[01:13.85]Bao câu thề xưa chỉ mình anh 
[01:16.16]Đã tàn phai
[01:16.81] 
[01:18.56]Đã tàn phai
[01:19.30]
[01:21.99]Theo gió bay đi xa rồi 
[01:23.86]
[01:25.55]Đã tàn phai
[01:26.42]
[01:28.85]Theo gió bay đi xa mãi
[01:30.56]Em quên mất lời em hứa lời em nói 
[01:33.99]Em quên mất đi câu yêu thương
[01:35.74]Em đã trao em đã trao
[01:37.30]Ừ thì là tình yêu đó chỉ có thế 
[01:40.80]Bao câu nhớ nhung trên đôi môi 
[01:42.73]Em đã quên em đã quên
[01:43.98]So baby go away 
[01:45.04]
[01:47.28]I'm crying for you every night and day
[01:49.66] 
[01:50.65]Chỉ thế thôi em đã đi thật rồi 
[01:53.90]Hình bóng em đã ở xa 
[01:55.65]Một tình yêu khác 
[01:57.20]Vì sao trong nước mắt anh lại rơi
[01:59.08]Yêu em như là chiến đấu 
[01:59.67]Một mình anh cân bao kẻ ở ngoài kia 
[02:01.35]Câu từ em biến tấu 
[02:02.29]Anh chẳng ngại hiến máu 
[02:03.10]Nuôi sống trái tim 
[02:03.69]Luôn nhìn về hai phía 
[02:04.75]Mặt em với mặt tiền 
[02:05.70]Thì có gì khác nhau 
[02:06.50]Xem lưng anh em đâm bao nhát dao 
[02:08.26]Thâm tâm em luôn 
[02:09.00]Chất chứa nhiều khát khao 
[02:09.87]Biến em từ cừu non 
[02:10.68]Thành sói đen khát máu 
[02:11.69]Niềm tin em gieo cho anh là khổ đau 
[02:13.24]Không yêu thì next tội gì làm khổ nhau 
[02:15.12]Lời nói của em cũng toàn đồ fake 
[02:16.73]Nên đừng nghĩ chuyện 
[02:17.48]Lần hai mình đổ nhau 
[02:18.42]Công việc của em 
[02:19.48]Cũng như là thang máy 
[02:20.29]Chỉ có lên xuống mặc bao người ra vô 
[02:21.85]Anh nhớ em đâu phải bộ đội 
[02:23.41]Chỉ mới quen được hai tháng 
[02:24.29]Mà đã đeo ba lô 
[02:25.41]Dù em có đánh thêm 
[02:26.22]Bao nhiêu là lớp phấn 
[02:27.03]Cũng không thể che giấu 
[02:27.78]Lương tâm em tội đồ 
[02:28.91]Đi ngang sông nhớ nhìn trước nhìn sau 
[02:30.40]Nếu không ma da lại tìm em đổi chỗ 
[02:32.37]Em là sói bản tính thích dối gian
[02:33.87]Không phải là nắng 
[02:34.68]Nhưng vẫn thích chói chang 
[02:35.86]Thằng bồ em là RCB fake 
[02:37.17]Tới ngày em quá cố 
[02:38.42]Đừng tìm anh xin khói nhang 
[02:39.29]Trong ván bài này em đã đắc thắng 
[02:40.67]Chắc chắn em xem 
[02:41.56]Anh như là thằng ngu 
[02:42.37]Hãy nhớ ván bài có mười lá wolf 
[02:44.22]Cũng không nguy hiểm 
[02:44.91]Bằng một lá the fool
[02:46.03]Em quên mất lời em hứa lời em nói 
[02:49.47]Em quên mất đi câu yêu thương 
[02:51.15]Em đã trao em đã trao
[02:52.65]Ừ thì là tình yêu đó chỉ có thế 
[02:56.08]Bao câu nhớ nhung trên đôi môi 
[02:58.01]Em đã quên em đã quên
[02:59.51]So baby go away 
[03:00.33]
[03:02.70]I'm crying for you every night and day 
[03:05.26]
[03:06.13]Chỉ thế thôi em đã đi thật rồi 
[03:09.32]Hình bóng em đã ở xa 
[03:11.06]Một tình yêu khác 
[03:12.55]Vì sao trong nước mắt anh lại rơi
[03:14.36]
[03:19.79]Vì sao trong nước mắt anh lại rơi
[03:21.48]
[03:26.41]Vì sao trong nước mắt anh lại rơi
[03:28.16]
[03:33.40]Vì sao trong nước mắt anh lại rơi
[03:34.96]
[03:40.07]Vì sao trong nước mắt anh lại rơi
[03:41.63]
[04:07.72]Vì sao trong nước mắt anh lại rơi
[04:09.09]
[04:35.36]Vì sao trong nước mắt anh lại rơi
[04:36.24]
