[ar: CM1X, Dr.A, Yun, Deniro]
[ti: Cố Nhân 2]
[al: Cố Nhân 2 (Single)]
[length: 04:28]
[00:00.00]Bài hát: Cố Nhân 2
[00:04.00]Ca sĩ: CM1X, Dr.A, Yun, Deniro
[00:06.00]
[00:21.62]Thập lí đào hoa mây mù 
[00:24.86]Tam thế tam sinh
[00:26.22]Nhưng không chung mãi một đời
[00:30.71]Lãng du theo màu hồi ức
[00:32.65]Phía xa mây trời
[00:36.21]Hồng nhan phai sắc
[00:37.52]Như cánh hoa Bỉ Ngạn
[00:40.05]Mong kiếp sau gặp nhau
[00:41.67]Tại cầu Nại Hà trao duyên
[00:44.36]Thôi khước từ mặn nồng duyên say
[00:47.79]Xin chàng đừng tìm em
[00:49.54]Khi phũ duyên tình
[00:51.21]Để em một mình
[00:52.53]Lạc trong nỗi đau ngàn năm
[00:55.79]Trăm thế sự người rời bỏ ta
[00:58.97]Người cất bước quay lưng
[01:01.03]Hơi ấm của người
[01:02.24]Vóc dáng nụ cười
[01:03.80]Làm ta vấn vương
[01:07.67]Cố nhân của ngày xưa
[01:10.10]Phận duyên tàn chốn giang sơn này 
[01:13.18]Nốc hết chén sầu cay
[01:15.53]Còn đâu nhan sắc để bên người
[01:18.89]Mái tóc em bạc phơ
[01:21.20]Vì anh mà chết thanh xuân
[01:23.50]Tơ duyên đứt rồi 
[01:24.82]Hồn nát vương trời
[01:26.69]Khóc thay lời
[01:31.07]Cố nhân ơi 
[01:32.62]
[02:21.25]Chấp mê bất ngộ
[02:22.67]Ảo giác chiếm lấy
[02:24.04]Khói xương nặng trĩu
[02:25.41]Nhàu xé tim này
[02:26.97]Vong hồn của nàng hiện trước mặt ta
[02:29.23]Nguyệt tà xé nát làn khói trắng xóa
[02:31.33]Nhất quyết hi sinh giữ vững vương đồ
[02:33.95]Thịt tan xương nát phong rêu chi mộ
[02:36.82]Có kiếp nào 
[02:37.88]Hoa anh đào sẽ ngừng rơi
[02:39.76]Giang sơn thôi ngừng đổi
[02:40.89]Phù vân thôi ngừng trôi
[02:43.07]Nhan sắc nàng phai
[02:44.00]Như hoa lê đông phông
[02:45.49]Rụng khắp thiên sơn
[02:46.67]Nhưng vận đôi không động lòng
[02:48.30]Lệ nàng thanh tẩy
[02:49.51]Oán khí Vong Xuyên Hà
[02:51.02]Đời nào cho nhau bình yên
[02:52.33]Tương phùng cho duyên ta
[02:53.95]Thanh đăng soi bóng
[02:55.26]Bước chân ai đã rẽ lối
[02:56.69]Nắng tà soi sáng cung đình
[02:58.07]Tính vật đành chẻ đôi
[02:59.69]Nhân gian vạn đường
[03:00.81]Ta đâu muốn mất thiếp
[03:02.44]Nguyện cố nhân quay trở về
[03:03.69]Mặc trời tru và đất diệt﻿
[03:06.37]Cố nhân của ngày xưa
[03:08.80]Phận duyên tàn chốn giang sơn này 
[03:11.79]Nốc hết chén sầu cay
[03:14.22]Còn đâu nhan sắc để bên người
[03:17.40]Mái tóc em bạc phơ
[03:19.95]Vì anh mà chết thanh xuân
[03:22.33]Tơ duyên đứt rồi 
[03:23.57]Hồn nát vương trời
[03:25.32]Khóc thay lời
[03:29.76]Cố nhân ơi 
[03:31.82]