[ar: Chuy Blue]
[ti: Người Trên Trời]
[length: 01:51]
[00:00.00]Bài hát: Người Trên Trời
[00:02.00]Ca sĩ: Chuy Blue
[00:04.00]
[00:15.89]3h anh vẫn chưa ngủ 
[00:17.41]Đến 4h anh cũng vẫn chưa ngủ 
[00:19.81]5h bắt đầu thấy mệt 
[00:21.22]Nhắm mắt mà anh có ngủ đc đâu 
[00:23.31]Bởi vì em đã chiếm chọn 
[00:24.36]Những suy nghĩ trong đầu 
[00:25.38]Nhà em có bán dao không
[00:27.05]Sao nhìn em bén quá 
[00:28.61]Bố em chẳng phải tên cướp
[00:30.11]Không chính xác bố em là hacker 
[00:32.09]Đã tạo ra con virus này đang yêu 
[00:33.86]Khiến cho tâm trí anh bị đơ 
[00:35.77]Từ giờ anh chẳng cần phải bắn thuốc lào 
[00:37.50]Vì em là người khiến anh phê 
[00:39.13]Mà chẳng cần dùng đến loại thuốc nào 
[00:41.10]Em không xinh đẹp như là thúy kiều 
[00:42.81]Cũng chẳng cần thùy mị như là thúy vân 
[00:44.68]Nhưng em là người duy nhất 
[00:46.01]Mà anh đang cần 
[00:48.24]Chẳng hề giống với những cô gái kia 
[00:50.09]Đơn giản và mộc mạc đó là em kìa 
[00:52.04]Không hề giống với những bông hoa kia 
[00:54.10]Với anh em đẹp từ mọi phía đâu
[00:56.09]Đâu cần phải smoke weed everyday 
[00:58.71]Em là người khiến anh lên trời mây 
[01:00.78]Nhưng sợ 1 ngày em rời khỏi đây 
[01:02.88]Haizz anh như đang trên mây 
[01:05.87]Chilling vì em đấy 
[01:07.87]Sao em vẫn quanh đây 
[01:09.87]Cho anh vấn vương vậy ây í ây í ây 
[01:13.81]Cô cô là em ây í ây í ây 
[01:17.73]Còn anh là doãn chí bình bụp bụp bụp 
[01:20.42]Em đâu phải là dj bụp bụp bụp 
[01:22.17]Nhưng lại làm tim anh loạn nhịp 
[01:23.87]Như là đang nhẩy ring ring ring 
[01:25.56]Em muốn rung mess 
[01:26.20]Hay là rung giường bing bing bing 
[01:27.78]Nếu em đồng ý 
[01:28.57]Thì từ giờ 2 ta sẽ chung đường
[01:30.43]