[00:00.00]Chotto dare ka jikan tomete
[00:08.09]Motto kimi to zureteku kara
[00:15.23]Da tte waratte mo uso-ppoi
[00:22.69]Mō jibun ga kawaisō
[00:28.57]
[00:30.20]Daijōbu tte itta kedo
[00:34.28]Don't know what to do without you
[00:37.44]Hitori kiri de egaita
[00:41.74]Kimi no kioku wa blue
[00:44.81]Watakushi dake kawarenai
[00:48.44]Atarashī kyō na no ni
[00:52.16]Subete dame de muri de kurushiku te 
[00:56.63]Don’t know what to do
[00:58.83]
[01:00.51]Don’t know what to do without you
[01:02.72]
[01:07.71]Don’t know what to do without you
[01:10.09]
[01:15.02]Don’t know what to do without
[01:17.47]
[01:27.35]You know I
[01:28.03]Don’t know what to do
[01:29.85]Don’t know what to do
[01:31.26]Minna ushinau no ni deau
[01:38.50]Kitto watakushi-tachi mo sō desho
[01:45.87]Denwa to ka kitai shite
[01:49.37]Sowasowa shichatte baka mitai
[01:53.25]Chikutaku naru tokei no oto ga
[01:58.12]Yake ni munashī
[02:00.63]Heiki na furi shite mo
[02:04.87]Don't know what to do without you
[02:07.93]Kagami no naka no watashi
[02:12.09]Utsuru rippu wa blue
[02:15.13]Watashi dake kawarenai
[02:19.01]Atarashī kyō na no ni
[02:22.92]Subete dame de muri de kurushiku te
[02:27.13]Don’t know what to do
[02:29.01]
[02:30.89]Don’t know what to do without you
[02:34.08]
[02:38.16]Don’t know what to do without you
[02:40.51]
[02:45.58]Don’t know what to do without
[02:47.83]
[02:57.93]You know I
[02:58.62]Don’t know what to do
[03:00.31]Don t know what to do
[03:01.62]Daijōbu tte itta kedo
[03:05.87]Don’t know what to do without you
[03:08.81]Hitori kiri de egaita
[03:13.24]Kimi no kioku wa blue
[03:16.57]