[00:00.00]Bài hát: Vũ Thủy
[00:00.94]Ca sĩ: Âm Khuyết Thi Thính, Lý Giai Tư
[00:02.50]
[00:03.88]Chen qi shi, sha sha sheng
[00:05.82]Diao luo chu, yi di de lu shui
[00:11.65]Luo po ren, jie ji di, wen zi wei
[00:14.59]Nan nan li gun tang yan lei
[00:19.62]Qi jiu he kai, lang dang le yu shui
[00:23.43]Fu yang kan, ni gou yi bi yan mei
[00:27.36]Wo yao xin xu, zhi kou shi xin fei
[00:31.05]Deng jian zen gan, lu xing er wei
[00:34.60] 
[00:49.94]Na shi cang hai, yin yin guai zui 
[00:53.68]Tian ji cun chen hui
[00:57.49]Na shi mai ming, ni zai jiang bei 
[01:01.36]Pian wo kun li wei
[01:05.18]Er yue li, shu mu cui
[01:07.30]Sheng sheng nian
[01:08.30]Zong shi yu yuan wei
[01:12.92]Ni zou hou, zhe ren jian mei yi chu 
[01:15.91]Jing zai wu cao zhang ying fei
[01:23.52] 
[01:53.67]Ba jiu yan lai, liao qiao gua dong wei
[01:57.48]Fu yang kan, ni gou yi bi yan mei
[02:01.35]Wo zai shen ce, reng kou shi xin fei
[02:05.15]Si ren bu gui, zen gan shuo zui
[02:08.59]Na shi cang hai, yin yin guai zui 
[02:12.40]Tian ji cun chen hui
[02:16.33]Na shi mai ming, ni zai jiang bei 
[02:20.08]Pian wo kun li wei
[02:23.92]Er yue li, shu mu cui
[02:26.04]Sheng sheng nian
[02:27.05]Zong shi yu yuan wei
[02:31.65]Ni zou hou, zhe ren jian mei yi chu 
[02:34.71]Jing zai wu cao zhang ying fei
[02:39.39]
