[00:00.00]Bài hát: Tỳ Bà Hành
[00:02.00]Ca sĩ: Thẩm Mật Nhân, Kỳ Nhiên
[00:04.00]
[00:06.03]Xun yang jiang tou ye song ke 
[00:07.54]Feng ye di hua qiu se se 
[00:09.03]Zhu ren xia ma ke zai chuan 
[00:12.01]Ju jiu yu yin wu guan xian 
[00:13.39]Zui bu cheng huan can jiang bie 
[00:14.92]Bie shi mang mang jiang jin yue 
[00:18.00]Hu wen shui shang pi pa sheng 
[00:20.99]Zhu ren wang gui ke bu fa 
[00:23.89]Xun sheng an wen dan zhe shui 
[00:26.19]Pi pa sheng ting yu yu chi 
[00:30.09]
[00:35.39]Yi chuan xiang jin yao xiang jian 
[00:37.78]Tian jiu hui deng zhong kai yan 
[00:40.89]Qian hu wan huan shi chu lai 
[00:43.24]You bao pi pa ban zhe mian 
[00:46.35]Zhuan zhou bo xian san liang sheng 
[00:48.62]Wei cheng qu diao xian you qing 
[00:51.73]Xian xian yan yi sheng sheng si 
[00:54.16]Si su ping sheng bu de zhi 
[00:57.27]Di mei xin shou xu xu dan 
[00:59.53]Shuo jin xin zhong wu xian shi 
[01:02.66]Qing long man nian mo fu tiao 
[01:05.06]Chu wei ni chang hou liu yao 
[01:08.19]Da xian cao cao ru ji yu 
[01:12.76]Xiao xian qie qie ru si yu 
[01:15.58]Ru si yu 
[01:19.07]Cao cao qie qie cuo za dan 
[01:23.77]Da zhu xiao zhu luo yu pan 
[01:26.49]Luo yu pan 
[01:29.94]Jian guan ying yu hua di hua 
[01:32.25]You ye quan liu bing xia nan 
[01:35.45]Bing quan leng se xian ning jue 
[01:37.70]Ning jue bu tong sheng zan xie 
[01:40.96]Bie you you chou an hen sheng 
[01:45.49]Ci shi wu sheng sheng you sheng 
[01:48.10]Sheng you sheng 
[01:51.76]Yin ping zha po shui jiang beng 
[01:56.31]Tie qi tu chu dao qiang ming 
[01:59.07]Dao qiang ming 
[02:02.74]Qu zhong shou bo dang xin hua 
[02:07.31]Si xian yi sheng ru lie bo 
[02:09.96]Ru lie bo 
[02:13.68]Dong chuan xi fang qiao wu yan 
[02:18.25]Wei jian jiang xin qiu yue bai 
[02:21.09]Qiu yue bai 
[02:24.02]
[02:24.58]Chen yin fang bo cha xian zhong 
[02:27.34]Zheng dun yi shang qi lian rong 
[02:30.17]Zi yan ben shi jing cheng nu 
[02:32.66]Jia zai ha ma ling xia zhu 
[02:35.46]Shi san xue diao pi pa cheng 
[02:38.09]Ming shu jiao fang di yi bu 
[02:40.89]Qu ba ceng jiao shan cai fu 
[02:43.59]Zhuang cheng mei bei qiu niang du 
[02:46.46]Wu ling nian shao zheng chan tou 
[02:48.70]Yi qu hong xiao bu zhi shu 
[02:51.72]Dian tou yin bi ji jie sui 
[02:54.10]Xue se luo qun fan jiu wu 
[02:57.16]Jin nian huan xiao fu ming nian 
[02:59.43]Qiu yue chun feng deng xian du 
[03:02.68]Di zou cong jun a yi si 
[03:04.94]Mu qu chao lai yan se gu 
[03:08.13]Men qian leng luo an ma xi 
[03:12.76]Lao da jia zuo shang ren fu 
[03:15.52]Shang ren fu 
[03:19.11]Shang ren zhong li qing bie li 
[03:23.69]Qian yue fu liang mai cha qu 
[03:26.46]Mai cha qu 
[03:29.97]Qu lai jiang kou shou kong chuan 
[03:34.68]Rao chuan yue ming jiang shui han 
[03:37.33]Jiang shui han 
[03:40.95]Ye shen hu meng shao nian shi 
[03:45.53]Meng ti zhuang lei hong lan gan 
[03:48.22]Hong lan gan 
[03:51.83]
[03:57.65]Wo wen pi pa yi tan xi 
[03:59.02]You wen ci yu zhong ji ji 
[04:00.48]Tong shi tian ya lun luo ren 
[04:02.31]Xiang feng he bi ceng xiang shi 
[04:03.62]Wo cong qu nian ci di jing 
[04:05.12]Zhe ju wo bing xun yang cheng 
[04:07.74]
[04:09.13]Xun yang di pi wu yin yue 
[04:10.44]Zhong sui bu wen si zhu sheng 
[04:12.07]Zhu jin pen jiang di di shi 
[04:13.70]Huang lu ku zhu rao zhai sheng 
[04:15.06]Qi jian dan mu wen he wu 
[04:16.56]Du juan ti xue yuan ai ming 
[04:19.14]
[04:20.58]Chun jiang hua zhao qiu yue ye 
[04:21.92]Wang wang qu jiu hai du qing 
[04:23.45]Qi wu shan ge yu cun di 
[04:25.11]Ou ya zhao zha nan wei ting 
[04:26.67]Jin ye wen jun pi pa yu 
[04:28.05]Ru ting xian le er zan ming 
[04:31.99]Mo ci geng zuo dan yi qu 
[04:36.47]Wei jun fan zuo pi pa xing 
[04:39.24]Pi pa xing 
[04:42.72]Gan wo ci yan liang jiu li 
[04:47.31]Que zuo cu xian xian zhuan ji 
[04:50.06]Xian zhuan ji 
[04:53.75]Qi qi bu si xiang qian sheng 
[04:58.24]Man zuo zhong wen jie yan qi 
[05:01.00]Jie yan qi 
[05:04.53]Zuo zhong qi xia shui zui duo 
[05:09.16]Jiang zhou si ma qing shan shi 
[05:11.85]Qing shan shi 
[05:15.48]Jiang zhou si ma qing shan shi 
[05:26.61]