[ar: Tăng Phúc]
[ti: Khuôn Mặt Người Tôi Yêu]
[length: 05:06]
[00:00.00]Bài hát: Khuôn Mặt Người Tôi Yêu
[00:02.00]Ca sĩ: Tăng Phúc
[00:04.00]
[00:36.35]Có ai đó, đã từng nói
[00:40.60]Bước qua tình yêu sẽ đến muộn phiền
[00:44.85]Không còn nữa
[00:47.04]Những hồn nhiên mới yêu nhau
[00:51.34]
[00:53.38]Siết đôi tay trong chiều mưa bay
[00:57.36]Ngày tháng không quay trở lại đâu em
[01:00.92]Xin dành từng phút cuối
[01:03.85]Để nhớ từng đường nét
[01:05.93]Khuôn mặt em, đôi hàng mi 
[01:10.30]Đôi bờ môi em hãy mỉm cười
[01:14.82]Khuôn mặt ấy bao lần 
[01:17.82]Đem nắng xua tan đi bão giông
[01:23.39]Đến hôm nay trong ngày chia tay 
[01:27.41]Nhìn thấy nơi đây tay mồ côi tay
[01:31.67]Anh thương em nhiều lắm 
[01:34.18]Sao mình làm mất nhau
[01:39.26]Ngày mai không anh lòng em có đau
[01:43.64]Anh biết sâu trong lòng em 
[01:45.32]Vẫn còn yêu anh nhiều
[01:48.39]Mà rồi vì sao thế em vì sao thế
[01:53.36]Ta cần gì hơn nữa
[01:56.67]Ngày mai không em lòng anh xót xa 
[02:00.64]Khi nghĩ tới em phải khóc 
[02:02.40]Trên bờ vai xa lạ
[02:05.76]Còn ai trên cõi đời này hiểu em hơn anh
[02:12.45]
[02:49.35]Có ai đó, đã từng nói
[02:53.60]Bước qua tình yêu sẽ đến muộn phiền
[02:57.85]Không còn nữa
[03:00.04]Những hồn nhiên mới yêu nhau
[03:04.34]
[03:06.38]Siết đôi tay trong chiều mưa bay
[03:10.36]Ngày tháng không quay trở lại đâu em
[03:13.92]Xin dành từng phút cuối
[03:16.85]Để nhớ từng đường nét
[03:18.93]Khuôn mặt em, đôi hàng mi 
[03:23.30]Đôi bờ môi em hãy mỉm cười
[03:27.82]Khuôn mặt ấy bao lần 
[03:30.82]Đem nắng xua tan đi bão giông
[03:36.39]Đến hôm nay trong ngày chia tay 
[03:40.41]Nhìn thấy nơi đây tay mồ côi tay
[03:44.67]Anh thương em nhiều lắm 
[03:47.18]Sao mình làm mất nhau
[03:52.26]Ngày mai không anh lòng em có đau
[03:56.64]Anh biết sâu trong lòng em 
[03:58.32]Vẫn còn yêu anh nhiều
[04:01.39]Mà rồi vì sao thế em vì sao thế
[04:06.36]Ta cần gì hơn nữa
[04:09.67]Ngày mai không em lòng anh xót xa 
[04:13.64]Khi nghĩ tới em phải khóc 
[04:15.40]Trên bờ vai xa lạ
[04:18.76]Còn ai trên cõi đời này hiểu em hơn anh
[04:26.62]Ngày mai không anh lòng em có đau
[04:30.84]Anh biết sâu trong lòng em 
[04:32.52]Vẫn còn yêu anh mà
[04:35.59]Mà rồi vì sao thế em vì sao thế
[04:40.56]Ta cần gì hơn nữa
[04:43.87]Ngày mai không em lòng anh xót xa 
[04:47.84]Khi nghĩ tới em phải khóc 
[04:49.60]Trên bờ vai xa lạ
[04:52.96]Còn ai trên cõi đời này hiểu em hơn anh
[04:59.65]