[00:00.00]Bài hát: Mộ Hạ
[00:02.00]Ca sĩ: Đẳng Thập Ma Quân
[00:04.00]
[00:14.30]Yin hui miao dan de shi qiao 
[00:17.17]Qiao bian xi xi de chui tiao 
[00:20.05]Feng chui zhi liu zhe xi yao 
[00:22.08]Tong yao sheng sheng ban chang yao 
[00:25.74]Wu peng shui mian feng ji liao 
[00:28.61]Bo yun dan dan yue chu qiao 
[00:31.45]Jiang shang hua fang xun xiang rao 
[00:34.08]Deng nuan jiu tang zhi ji yao 
[00:36.95]Xi yue dong luo tian se wei yao 
[00:39.64]Ban zun qing jiu zhen de xiao yao 
[00:42.58]Bai yi zong ma feng liu nian shao 
[00:45.35]Jia ren qing cheng hui mou qian xiao 
[00:48.28]Yu di sheng sheng yue se jiao jiao 
[00:51.10]Qi wu pian pian qing ying yao tiao 
[00:53.97]Yin yuan shu xia gong qiu yue lao 
[00:56.78]Zhi shou mu mu zhao zhao 
[00:59.78]
[01:11.49]Chang ye wen rou ying guang zhao 
[01:14.24]Man cheng jin xiu deng huo yao 
[01:17.13]Lao jie xiao xiang fu xuan xiao 
[01:19.32]Xi tai feng yue zeng xin mao 
[01:22.81]Qing sha zhe mian wu ling qiao 
[01:25.69]Pi pa rao liang yin niao niao 
[01:28.57]Chang ba xi xiang ke zui xiao 
[01:31.13]Tui bei huan zhan du liang xiao 
[01:34.00]Xi yue dong luo tian se wei yao 
[01:36.75]Ban zun qing jiu zhen de xiao yao 
[01:39.62]Bai yi zong ma feng liu nian shao 
[01:42.56]Jia ren qing cheng hui mou qian xiao 
[01:45.37]Yu di sheng sheng yue se jiao jiao 
[01:48.25]Qi wu pian pian qing ying yao tiao 
[01:51.12]Yin yuan shu xia gong qiu yue lao 
[01:53.87]Zhi shou mu mu zhao zhao 
[01:56.87]
[02:08.22]Xi yue dong luo tian se wei yao 
[02:11.09]Ban zun qing jiu zhen de xiao yao 
[02:13.97]Bai yi zong ma feng liu nian shao 
[02:16.72]Jia ren qing cheng hui mou qian xiao 
[02:19.66]Yu di sheng sheng yue se jiao jiao 
[02:22.53]Qi wu pian pian qing ying yao tiao 
[02:25.40]Yin yuan shu xia gong qiu yue lao 
[02:28.21]Zhi shou mu mu zhao zhao 
[02:31.34]
