[00:00.00]Bài hát: Xích Linh
[00:02.00]Ca sĩ: HITA
[00:04.00]
[00:32.11]Xi yi zhe shui xiu qi luo
[00:37.97]Chang bei huan chang li he wu guan wo
[00:45.11]Shan kai he luo gu xiang you mo
[00:50.88]Xi zhong qing xi wai ren ping shei shuo
[00:57.35]Guan jiang xi nu ai le
[00:59.82]Dou rong ru fen mo
[01:02.63]Chen ci chang chuan you ru he
[01:05.94]Bai gu qing hui jie wo
[01:10.37]Luan shi fu ping
[01:12.02]Ren kan feng huo ran shan he
[01:15.53]Wei bei wei gan wang you guo
[01:18.78]Na pa wu ren zhi wo
[01:22.82]Tai xia ren zou guo bu jian jiu yan se
[01:29.38]Tai shang ren chang zhuo xin sui li bie ge
[01:35.89]Qing zi nan luo mo
[01:38.65]Ta chang xu yi xue lai huo
[01:42.66]Xi mu qi xi mu luo shei shi ke
[01:53.45]
[01:54.31]Nong qing hui ren zhen
[01:59.26]Hui tou jie huan jing
[02:06.56]Dui mian shi he ren
[02:16.24]
[02:19.19]Xi yi zhe shui xiu qi luo
[02:24.85]Chang bei huan chang li he wu guan wo
[02:32.17]Shan kai he luo gu xiang you mo
[02:37.94]Xi zhong qing xi wai ren ping shei shuo
[02:44.31]Guan jiang xi nu ai le
[02:46.93]Dou cang ru fen mo
[02:49.67]Chen ci chang chuan you ru he
[02:52.80]Bai gu qing hui jie wo
[02:57.30]Luan shi fu ping
[02:59.03]Ren kan feng huo ran shan he
[03:02.57]Wei bei wei gan wang you guo
[03:05.84]Na pa wu ren zhi wo
[03:09.96]Tai xia ren zou guo bu jian jiu yan se
[03:16.28]Tai shang ren chang zhuo xin sui li bie ge
[03:22.89]Qing zi nan luo mo
[03:25.59]Ta chang xu yi xue lai huo
[03:29.66]Xi mu qi xi mu luo zhong shi ke
[03:37.40]
[03:38.75]Ni fang chang ba wo deng chang
[03:45.47]Mo chao feng yue xi
[03:48.47]Mo xiao ren huang tang
[03:52.09]Ye ceng wen qing huang
[03:54.91]Ye ceng keng qiang chang xing wang
[03:58.91]Dao wu qing dao you qing zen si liang
[04:06.41]
[04:08.77]Dao wu qing dao you qing fei si liang
[04:22.01]