[00:00.00]Bài hát: Hỉ
[00:02.00]Ca sĩ: Cát Đông Kỳ
[00:04.00]
[00:23.81]Zheng yue shi ba
[00:25.12]Huang dao ji ri
[00:26.55]Gao liang tai
[00:28.05]
[00:29.48]Tai shang hong zhuang
[00:30.92]Yi chi yi hen
[00:32.17]Cong cong cai
[00:34.32]
[00:35.13]Cai qu liang ren
[00:36.38]Nai he bu gui
[00:37.88]Gu zuo yan kai
[00:39.90]
[00:40.83]Xiang ban hong tan
[00:42.21]Shuo de qing kuai
[00:43.64]Zhuo shi nan cai
[00:45.71]
[00:46.58]Ting zhe
[00:47.27]Mao shi na san li zhi wai fan qi lai
[00:49.26]Ping ze
[00:50.04]Ma ti sheng jian qi zhan luo
[00:51.31]Chou zi kai
[00:52.06]Shuo chi na shi kuai
[00:53.18]Tui men wu zi kai
[00:54.25]Ye mao dou gen le ji tiao jie
[00:55.68]Shang shu bo zi wai
[00:56.93]Zhang wang qiao ta zai deng
[00:58.12]Zhe cun li ye guai
[00:59.19]Ba men quan yi guan
[01:00.18]You shi Wang Er Gou de xie
[01:01.37]Luo zai jia men wai
[01:02.57]Du liu ta hai ji zhe
[01:03.80]Qie fu zhi ai shu shi fei zhi wai
[01:05.68]Zhe bu
[01:06.31]Xia ma fang cai
[01:07.54]Na guan ren xiao qi lai
[01:09.05]
[01:10.53]Na guan ren le zhe
[01:12.36]Xun si le ban tian
[01:15.73]Zhi heng ji chu ge
[01:17.52]Li ren chou lai
[01:21.14]Ta zhe ci you shi mei neng
[01:22.20]Jie de shang hua
[01:25.26]Ta xiao zhe ku lai zhe
[01:26.77]Ni cai ta zen me xiao zhe ku lai zhe
[01:28.64]Ku lai zhe
[01:29.70]Ni kan ta zen me ku zhe xiao lai zhe
[01:30.53]Yi bai tian di
[01:31.66]
[01:39.97]Er bai gao tang
[01:42.97]
[01:51.35]Fu qi dui bai
[01:53.53]
[01:53.88]Tang qian
[01:57.69]Ta shuo le tao xin wo zi hua
[02:00.63]Bu dui shang nuo yan
[02:02.13]Qi neng xiao sa
[02:05.35]Qing yin
[02:08.83]Tan qing mei zhu ma
[02:11.66]Deng yi yu ru yi
[02:13.90]Yi jiu tong a
[02:15.66]
[02:17.84]Ta shu qi er duo yi ting
[02:20.58]Zhe dong fang wai
[02:23.15]Na hao xin de Wang Er Gou
[02:25.01]Pao zhe
[02:26.07]Gei ta song dian xin lai le
[02:28.84]Ta zhe ci ke shi mei neng
[02:29.90]Shuo de shang hua
[02:33.10]Ta xiao zhe ku lai zhe
[02:34.41]Ni cai ta zen me xiao zhe ku lai zhe
[02:36.41]Ku lai zhe
[02:37.54]Ni kan ta zen me ku zhe xiao lai zhe
[02:39.47]
[03:02.22]Zheng yue shi ba zhe huang dao ji ri
[03:07.60]Zheng yue shi ba zhe huang dao ji ri
[03:13.17]Zheng yue shi ba zhe huang dao ji ri
[03:18.79]Zheng yue shi ba zhe huang dao ji ri
[03:23.16]