[ar: Suran, Heize]
[ti: Hide And Seek]
[al: Hide And Seek (Single)]
[by: Zingmp3 Lyric]
[length: 02:57]
[00:00.00]Bài hát: Hide And Seek
[00:02.00]Ca sĩ: Suran, Heize
[00:04.00]
[00:15.06]Boineun nolae gasa sogeneun ontong
[00:19.70]Byeolcheonjiinde
[00:22.89]Naega seoissneun bamhaneul en
[00:25.76]Boijil anha
[00:27.71]
[00:29.81]Dadeul jeo meolliissneun
[00:32.02]Byeoldeulman nolae hae
[00:35.47]Wishing on a star yea
[00:38.25]Naega seoissneun igoseun
[00:40.13]Deullijido anha
[00:43.27]
[00:44.89]Oh I'm so lonely
[00:49.23]Jangnaneun geumandwo yo my star
[00:52.78]Neon naega deullini boini
[00:56.58]Eodie sumeoss ni
[00:59.85]Geunomui byeolbyeol star
[01:02.54]Geu byeolui byeol star
[01:04.33]Geuleohgena chajgi eolyeowossna
[01:08.17]Byeol byeol star
[01:09.92]Geunomui byeol star
[01:12.31]
[01:14.78]Like hide and seek
[01:16.75]
[01:23.71]Neol buleuneun naui mogsoliga
[01:27.10]Balam ieossdamyeon
[01:29.34]
[01:31.42]Neoneun bammada jam mos ilugo
[01:34.14]Achimeul maji hagessji
[01:36.48]
[01:38.16]I was not hiding do not you feel lonely
[01:40.71]I guleumi jinagan dwi
[01:42.60]Nan dasi tto neoui ape seoisseul ge
[01:46.71]Naelineuni bisbangule
[01:48.95]Naui sumeul buleo neoheul ge
[01:53.58]Oh I'm so lonely
[01:57.92]Jangnaneun geumandwo yo my star
[02:01.47]Neon naega deullini boini
[02:05.27]Eodie sumeoss ni
[02:08.54]Geunomui byeolbyeol star
[02:11.23]Geu byeolui byeol star
[02:13.02]Geuleohgena chajgi eolyeowossna
[02:16.86]Byeol byeol star
[02:18.61]Geunomui byeol star
[02:21.00]
[02:23.47]Like hide and seek
[02:25.44]
[02:39.29]Geunomui byeolbyeol star
[02:41.98]Geu byeolui byeol star
[02:43.77]Geuleohgena chajgi eolyeowossna
[02:47.61]Byeol byeol star
[02:49.36]Geunomui byeol star
[02:51.75]
[02:54.22]Like hide and seek
[02:55.94]
