[00:00.00]Bài hát: Không Thể Cùng Nhau Suốt Kiếp
[00:02.00]Ca sĩ: Hòa Minzy, Mr Siro
[00:04.00]
[00:26.16]Ngỡ sương sớm chạm mi mắt
[00:31.16]Môi đắng lệ trĩu nặng
[00:34.54]Lẳng lặng thương nhớ trong hao gầy
[00:39.16]Giấu đi mối tình gục ngã
[00:44.23]Hôm ấy là thứ ba
[00:47.35]Là ngày ta trở nên xa lạ 
[00:52.54]Điều gì đã khiến anh không cầm tay em nữa
[00:58.97]Có phải thật sự mình không xứng đôi?
[01:05.41]Vài người vội vã cho em là người may mắn
[01:11.37]Ấy thế mà... giờ anh đổi thay
[01:16.52]
[01:19.38]Còn điều gì ngu ngốc bằng
[01:24.13]Lừa dối quá nhiều 
[01:25.94]Vẫn nghĩ mình yêu đúng người
[01:30.26]Càng nhắm mắt yêu!
[01:32.63]Những xao xuyến khi chạm tay
[01:36.01]Những háo hức tim thổn thức
[01:39.57]Môi hôn tìm nhau mỗi tối
[01:44.45]
[01:45.19]Chẳng còn ai thương lấy mình
[01:49.77]Ngoài chính bản thân
[01:51.84]Cho em một lần cuối cùng
[01:56.24]Được nói nhớ anh
[01:58.69]Có ai thoát được mình ra
[02:02.09]Khỏi chân lý trong tình yêu
[02:05.50]Không thể cùng nhau suốt kiếp!
[02:11.75]Thế nhưng trái tim lại dễ
[02:15.38]In sâu niềm đau suốt kiếp
[02:18.19]
[02:23.52]Tình đã qua lâu nhưng ta cứ sống trong quá khứ 
[02:28.58]Chứ có quên được đâu
[02:31.57]Chuyện buồn đôi ta đã hết 
[02:34.15]Sao chẳng thể hết tàn tạ?
[02:38.40]Chỉ vì cố quên một người
[02:41.52]Mà dằn vặt đến nỗi thâm tâm 
[02:44.21]Không ngừng héo úa
[02:49.14]Điều gì đã khiến anh không cầm tay em nữa
[02:55.57]Có phải thật sự mình không xứng đôi?
[03:02.01]Vài người vội vã cho em là người may mắn
[03:07.97]Ấy thế mà...giờ anh đổi thay
[03:13.61]
[03:15.98]Còn điều gì ngu ngốc bằng
[03:20.73]Lừa dối quá nhiều 
[03:22.54]Vẫn nghĩ mình yêu đúng người
[03:26.86]Càng nhắm mắt yêu
[03:29.23]Những xao xuyến khi chạm tay
[03:32.61]Những háo hức tim thổn thức
[03:36.17]Môi hôn tìm nhau mỗi tối
[03:41.97]Một người làm ta rất đau
[03:45.16]I’ll never never forget you
[03:48.10]Chỉ biết một mình chôn bao yêu dấu
[03:50.97]I’ll never never forget you
[03:54.38]Nhưng quên rằng
[03:55.32]Có ai thoát được mình ra
[03:58.78]Khỏi chân lý trong tình yêu
[04:02.19]Không thể cùng nhau suốt kiếp!
[04:07.94]Ghì chặt trong hơi thở này
[04:12.68]Là nỗi nhớ anh!
[04:14.32]Dang tay chẳng ai đáp lời
[04:18.83]Thuyền đắm giữa khơi
[04:21.34]Nơi em đứng mưa tầm tã
[04:24.53]Chiếc ô trở nên nhỏ bé
[04:28.09]Không che được em như anh!
[04:34.23]Dưới mưa có người lại khóc
[04:41.73]Sao không cùng nhau suốt kiếp
[04:48.44]
[04:49.70]Buông tay tình yêu...xuống vực sâu
