[ar: Nakashima Mika]
[ti: æ¡œè‰²èˆžã†ã“ã‚ (Sakurairo Mau Koro - Aucoustic)]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:51]
[00:00.00]Bài Hát: Sakura Iro Mau Koro
[00:02.00]Ca Sĩ: Nakashima Mika
[00:04.00]
[00:11.48]Sakurairo maukoro
[00:17.28]Watashi wa hitori
[00:20.58]
[00:23.02]Osae kirenu mune ni 
[00:28.27]Tachi tsuku shiteta
[00:31.94]
[00:34.19]Wakabairo moyureba 
[00:40.05]Omoi afurete
[00:43.61]
[00:45.86]Subete wo miushinai 
[00:50.66]Anata he nagareta
[00:55.71]
[00:57.03]Meguru kigi tachi dakega
[01:00.71]
[01:02.76]Futari wo miteita no
[01:06.52]
[01:08.07]Hito dokoro ni wa todomare nai to
[01:14.22]Sotto oshie nagara
[01:21.28]
[01:31.82]Karehairo someteku 
[01:37.51]Anata no tonari
[01:41.12]
[01:43.12]Utsurui yuku hibi ga 
[01:47.88]Ai he to kawaru no
[01:52.93]
[01:54.43]Douka kigi tachi dake wa
[01:58.24]
[02:00.24]Kono omoi wo mamotte
[02:04.17]
[02:05.35]Mou ichido dake futari no uede
[02:11.34]Sotto ha wo yurashite
[02:17.21]Yagate toki wa futari wo
[02:21.76]
[02:22.95]Doko he yakonde yuku no 
[02:27.13]
[02:28.25]Tada hitotsu dake tashikana ima wo
[02:34.31]Sotto dakishimeteita
[02:41.23]
[02:57.84]Yuki keshou madoe wa 
[03:03.39]Omoi hagurete
[03:06.76]
[03:09.15]Ashiato mo keshiteku 
[03:13.69]Otonaki itazura
[03:18.81]
[03:20.06]Douka kigi tachi dake wa
[03:24.25]
[03:25.92]Kono omoi wo mamotte
[03:30.11]
[03:31.22]"Eien" no naka futari todomete
[03:37.28]Koko ni iki tsudukete
[03:42.52]
[03:43.14]Meguru kigi tachi dakega
[03:47.39]
[03:48.82]Futari wo miteita no
[03:53.19]
[03:54.13]Hito dokoro ni wa todomare nai to
[04:00.18]Sotto oshie nagara
[04:07.11]
[04:17.71]Sakurairo maukoro
[04:23.46]Watashi wa hitori
[04:27.08]
[04:29.32]Anata he no omoi wo 
[04:34.69]Kamishimeta mama
[04:39.18]
