[ar: Supercell,Hatsune Miku]
[ti: Rock Shooter]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:53]
[00:00.00]Bài hát: Rock Shooter
[00:02.00]Ca sĩ: Supercell, Hatsune Miku
[00:04.00]
[00:06.19]Rock Shooter doko e itta no 
[00:12.74]Kikoemasuka
[00:18.99]
[00:31.48]Ato dore dake sakebe ba ii no darou 
[00:36.27]
[00:37.08]Ato dore dake nake ba ii no darou 
[00:42.51]
[00:42.95]Mou yame te watashi wa mou 
[00:47.00]Hashire nai  
[00:49.06]Itsuka yumemita sekai ga tojiru 
[00:54.18]Makkura de akari mo nai 
[00:59.80]Kuzure kaketa kono michi de 
[01:03.79]
[01:05.85]Aru hazu mo nai ano toki no 
[01:10.16]Kibou ga mieta kiga shita
[01:15.47]
[01:16.65]Doushite Rock Shooter
[01:20.20]Natsukashii kioku
[01:22.46]
[01:23.15]Tada tanoshikatta ano koro wo 
[01:28.52]
[01:29.21]Rock Shooter 
[01:31.77]Demo ugoke nai yo 
[01:34.20]
[01:34.48]Yami wo kakeru hoshi ni negai wo  
[01:38.91]
[01:40.60]Mou ichido dake hashiru kara
[01:44.47]
[01:58.72]Kowakute furueru 
[02:01.43]Koe de tsubuyaku  
[02:03.81]
[02:04.37]Watashi no namae wo yonde 
[02:09.05]
[02:10.04]Yoake wo idaku sora  
[02:13.79]Kyoukai sen made no kyori  
[02:18.43]Ato mou ippon todokanai
[02:21.48]Koraeta namida ga afure sou na no  
[02:27.10]Ima shita wo mukanaide 
[02:29.16]Tomatte shimau 
[02:31.91]
[02:33.06]Mirai wo ikite itainda  
[02:37.37]Wakatta no omoidashite 
[02:39.95]Tsuyoku tsuyoku shinjiru no
[02:43.76]
[02:44.32]Sou yo Rock Shooter
[02:47.49]Yasashii nioi 
[02:50.61]Itai yo tsurai yo nomikomu kotoba 
[02:56.27]Rock Shooter
[02:59.08]Ugoite kono ashi sekai wo koete
[03:09.57]
[03:31.49]Saisho kara wakatteita 
[03:38.11]Koko ni iru koto wo 
[03:42.54]Watashi no naka no subete no 
[03:47.23]Yuuki ga hi wo tomoshite 
[03:51.71]
[03:52.71]Mou nigenai yo
[03:54.65]Rock Shooter
[03:57.27]Hitori janai yo 
[04:00.19]Koe wo age te nai tatte kamawanai 
[04:05.30]
[04:06.29]Rock Shooter
[04:08.79]Mite ite kureru 
[04:11.42]Ima kara hajimaru no 
[04:16.41]
[04:17.22]Watashi no monogatari
[04:21.72]
[04:39.37]Wasure sou ni nattara 
[04:41.46]Kono uta wo utau no
[04:46.20]
