[ar: Hatsune Miku]
[ti: Promise (remix)]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 05:38]
[00:00.00]Bài hát: Promise (remix)
[00:00.20]Ca sĩ: Hatsune Miku
[00:00.40]
[00:00.83]Yuraginai omoi wa sou
[00:04.14]Kimi to futari de 
[00:05.81]Tsumugu ashita e
[00:08.56]Sono hikari saegiru mono
[00:11.93]Furi harau kara
[00:14.68]Koware iku sekai ga ima
[00:18.04]Kodou no imi wo 
[00:19.66]Shimeshi hajimeta
[00:22.41]Kokoro no naka kataku chikau
[00:25.72]Kimi wo mamoru yo zutto
[00:30.21]
[00:57.31]Kizuguchi ni fureta sono toki
[01:00.66]Kimi wa kasuka ni furueteita
[01:03.48]
[01:04.23]Yukusaki ga kawarazu ni
[01:07.66]Tooi sora wo miteita
[01:11.09]Mune ni nadoru kono itami no
[01:14.40]Kotae ga hoshii wake janakute
[01:17.31]
[01:18.06]Tada kimi ga iru kagiri
[01:21.56]Yakusoku wo hatasu dake
[01:24.80]
[01:26.05]Namida no ato ga kieru made
[01:30.29]Hakanai kagayaki ga
[01:33.73]Taeru koto nai youni
[01:37.22]Tsuyoku dakishimeteru yo
[01:40.47]
[01:41.72]Yuraginai omoi wa sou
[01:45.05]Kimi to futari de 
[01:46.67]Tsumugu ashita e
[01:49.48]Sono hikari saegiru mono
[01:52.85]Furi harau kara
[01:55.47]Koware iku sekai ga ima
[01:58.91]Kodou no imi wo 
[02:00.59]Shimeshi hajimeta
[02:03.34]Kokoro no naka kataku chikau
[02:06.71]Kimi wo mamoru yo zutto
[02:11.89]
[02:38.24]Monogatari no peegi wo
[02:41.49]Kawaita kaze ga mekutteyuku
[02:44.93]Hitori janai sore dakede
[02:48.49]Tsuyoku nareru kigashita
[02:51.55]
[02:52.11]Kizutsuita tsubasa hirogete
[02:55.39]Mou ichido habataite miyou
[02:59.01]Kono koe ga todoku nara
[03:02.44]Osoreru koto wa nai kara
[03:05.63]
[03:06.95]Tooi kioku ga itsuma demo
[03:11.25]Kokoro wo shibaru nara
[03:14.68]Kibou no ironi somete
[03:17.99]Mirai wo egake ba ii
[03:21.43]
[03:22.55]Musubareta kizuna wa sou
[03:25.86]Tsuyoku futari wo 
[03:27.61]Tsunagiyameru yo
[03:30.29]Kono inochi tsuduku kagiri 
[03:33.72]Hanare naikara
[03:36.25]Hateshinai sora he to ima
[03:39.81]Kono te nobashite kibou sagasou
[03:44.18]Nozomu mirai tooku wa nai
[03:47.56]Itsuka todoku yo kitto
[03:52.61]
[04:18.29]Yuraginai omoi wa sou
[04:21.48]Kimi to futari de tsumugu ashita e
[04:25.91]Sono hikari saegiru mono
[04:29.34]Furi harau kara
[04:31.97]Koware iku sekai ga ima
[04:35.46]Kodou no imi wo shimeshi hajimeta
[04:39.83]Kokoro no naka kataku chikau
[04:43.21]Kimi wo mamoru yo zutto
[04:47.52]
