[ar: Shinee]
[ti: Ring Ding Dong]
[al: mp3.zing.vn]
[by: Zingmp3 Lyric]
[length: 03:53]
[00:00.00]Bài hát: Ring Ding Dong
[00:00.20]Ca sĩ: Shinee
[00:00.40]
[00:00.69]Babe
[00:01.37]
[00:02.76]Nege banhaebeorin naege wae irae
[00:04.88]
[00:06.56]Duryeopdago mulleoseoji malgo
[00:08.75]
[00:10.43]Geunyang naege 
[00:11.28]Matgyeobwara eottae
[00:12.78] 
[00:13.90]My lady
[00:14.59]
[00:16.09]Ring ding dong ring ding dong 
[00:18.31]Ring diggy ding diggy ding ding ding
[00:19.99]Ring ding dong ring ding dong 
[00:22.05]Ring diggy ding diggy ding ding ding
[00:23.99]Ring ding dong ring ding dong 
[00:25.86]Ring diggy ding diggy ding ding ding
[00:27.73]Ring ding dong ring ding dong 
[00:29.73]Ring diggy ding diggy ding ding ding
[00:31.35]Butterfly 
[00:32.33]Neoreul mannan cheot sungan 
[00:34.08]Nuni beonjjeok meorin stop
[00:36.14]Beri dingdong ullyeosseo
[00:38.20]Nan mallya meotjin nom 
[00:39.89]Chakhan nom 
[00:40.82]Geureon nomeun anijiman
[00:42.82]Nareumdaero gwaenchanheun 
[00:44.81]Bad boy 
[00:44.93]
[00:45.68]Neoneun machi butterfly
[00:47.24]
[00:47.73]Neomu yakhae ppajyeosseo 
[00:49.61]Neomu sunhae ppajyeosseo
[00:51.23]Neol gyeote dwoyagesseo
[00:53.17]
[00:54.15]Deoneun geokjeong ma 
[00:55.29]Geokjeong ma 
[00:56.23]Naman mideobomyeon doejanha
[00:57.85]Niga neomu mame deureo 
[01:00.16]Nochil su eomneun geol
[01:01.40]
[01:02.15]Babe 
[01:02.89]
[01:04.20]Nae gaseumeul meomchul su 
[01:05.76]Oh crazy 
[01:06.38]
[01:08.01]Neomu yeppeo gyeondil su 
[01:09.62]Oh crazy 
[01:10.25]
[01:11.47]Neo animyeon pillyo eopda crazy 
[01:14.05]
[01:15.43]Na wae irae 
[01:17.11]We wanna go rocka rocka rocka 
[01:18.67]Rocka rocka rock so fantastic
[01:21.37]Go rocka rocka rocka 
[01:22.49]Rocka rocka rock so elastic
[01:24.98]Fantastic fantastic 
[01:27.04]Fantastic fantastic 
[01:28.97]Elastic elastic elastic elastic
[01:32.90]Ring ding dong ring ding dong
[01:34.46]Ring diggy ding diggy ding ding ding 
[01:37.71]Ring ding dong ring ding dong
[01:38.96]Ring diggy ding diggy ding ding ding 
[01:40.77]Ring ding dong ring ding dong
[01:42.45]Ring diggy ding diggy ding ding ding 
[01:44.57]Ring ding dong ring ding dong 
[01:46.51]Ring diggy ding diggy ding ding ding
[01:48.00]I called you butterfly
[01:49.19]Nari gamyeon galsurok
[01:51.00]Mosi bakhyeo neoran girl 
[01:52.93]Heeonal su eopdaneun geo 
[01:54.37]
[01:55.37]Nareul seontaekhae dorikiji malgo
[01:57.74]Seontaekhae domanggaji malgo
[01:59.61]Nege ppajin baboin na 
[02:01.36]Nal chaegimjyeoya dwae
[02:03.48]Babe
[02:04.04]
[02:05.41]Nae gaseumeul meomchul su 
[02:07.29]Oh crazy
[02:07.85]
[02:09.35]Neomu yeppeo gyeondil su 
[02:11.10]Oh crazy
[02:11.72]
[02:13.34]Neo animyeon pillyo eopda crazy
[02:15.28]
[02:16.84]Na wae irae
[02:17.46]
[02:18.63]Nan chakhadi chakhan 
[02:20.02]Jeunghuguni geollin 
[02:20.84]Neoreul ihae motagetda
[02:21.71]
[02:22.46]Neon gakkeumssik geureon 
[02:23.77]Gojeong imijireul talpi 
[02:24.64]Iltalhaebwa gwaenchanta
[02:25.51]
[02:26.21]Break out hey break out hey 
[02:28.39]Break out hey break out hey
[02:30.19]Ring ding ding ding ding 
[02:31.51]Di di di di dong dong dong dong 
[02:32.69]Dodo dong dodo dong
[02:34.43]Sasil nan buranhae eotteoke 
[02:36.99]Nal boneunji
[02:38.29]Eojjeomyeon eojjeomyeon 
[02:39.85]Naege hogameul gatgo 
[02:41.41]Inneunji molla
[02:42.66]Itorok anjeolbujeol hal su 
[02:44.66]Bakke eobseo
[02:45.53] 
[02:47.57]Dorikil su eomneun geol
[02:49.59]Complicate girl 
[02:50.71]Jeoldae noran daedap hajima
[02:53.27]Na gwaenchanheun namjaran geol 
[02:55.14]Naega michyeobeorilji molla
[02:56.89]Don't be silly girl silly girl
[02:58.70]You're my miracle my miracle
[03:00.70]Neoman gajil su itdamyeon naegen 
[03:03.13]Da pillyo eomneungeol
[03:04.88]Babe
[03:05.56]
[03:06.31]Nae gaseumeul meomchul su 
[03:08.59]Oh crazy
[03:09.21]
[03:10.59]Neomu yeppeo gyeondil su 
[03:12.40]Oh crazy
[03:13.02]
[03:14.43]Neo animyeon pillyo eopda crazy
[03:16.95]
[03:18.26]Na wae irae
[03:18.89]
[03:20.07]We wanna go rocka rocka rocka 
[03:21.51]Rocka rocka rock so fantastic
[03:24.01]Go rocka rocka rocka 
[03:25.63]Rocka rocka rock so elastic
[03:27.87]Fantastic fantastic 
[03:29.98]Fantastic fantastic 
[03:31.86]Elastic elastic elastic elastic
[03:35.72]Ring ding dong ring ding dong
[03:37.71]Ring diggy ding diggy ding ding ding 
[03:39.53]Ring ding dong ring ding dong
[03:41.64]Ring diggy ding diggy ding ding ding 
[03:43.33]Ring ding dong ring ding dong
[03:45.76]Ring diggy ding diggy ding ding ding 
[03:47.57]Ring ding dong ring ding dong 
[03:49.55]Ring diggy ding diggy ding ding ding
[03:50.30]
