[ar: Hatsune Miku]
[ti: Uta Ni Katachi Wa Nai Keredo]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 05:33]
[00:00.00]Bài hát: Uta Ni Katachi Wa Nai Keredo
[00:02.00]Ca sĩ: Doriko,Hatsune Miku
[00:04.00]
[00:34.20]Usubeni no toki o 
[00:39.22]Irodoru hanabira 
[00:43.48]Hirahira mau hikari no naka 
[00:48.29]Boku wa waraeta hazu
[00:52.28]
[00:53.97]Azayaka na hibi ni 
[00:57.34]
[00:58.72]Bokura ga nokoshita 
[01:02.40]
[01:02.93]Suna no shiro wa nami ni tokete 
[01:07.43]Kitto yume ga owaru
[01:11.55]
[01:12.24]Masshiro na sekai de 
[01:14.61]Me o samaseba 
[01:17.11]Nobasu ude wa 
[01:18.61]Nanimo tsukamenai 
[01:22.11]Miageta sora ga 
[01:23.71]Chikaku naru hodo ni 
[01:26.81]Boku wa nani o ushinatta
[01:31.37]
[01:33.63]Sukitooru nami 
[01:36.69]Utsuru bokura no 
[01:39.41]Kage wa aoku tooku 
[01:43.97]Ano hi boku wa sekai o shiri 
[01:48.84]Sore wa hikari to natta
[01:53.16]Boku wa utau yo 
[01:56.22]Egao o kureta kimi ga 
[02:01.15]Naite'ru toki 
[02:03.52]Hon no sukoshi dake de mo ii 
[02:08.46]Kimi no sasae ni naritai
[02:12.70]
[02:14.19]Boku ga naite shimatta hi ni 
[02:18.25]Kimi ga sou datta you ni
[02:21.93]
[03:02.68]Boku ga koko ni wasureta mono 
[03:07.31]Subete kimi ga kureta takaramono 
[03:12.24]Katachi no nai mono dake ga 
[03:16.99]Toki no naka de iroasenai mama
[03:23.11]
[03:26.29]Sukitooru nami 
[03:29.23]Nando kiete shimatte mo 
[03:34.22]Suna no shiro o boku wa 
[03:37.97]Kimi to nokosu darou 
[03:41.52]Soko ni hikari o atsume
[03:45.87]Boku wa utau yo 
[03:48.81]Egao o kureta kimi ga naite'ru toki 
[03:56.18]Tayori no nai boku da keredo 
[04:01.17]Kimi no koto o mamoritai
[04:05.85]Tooku hanareta kimi no moto e 
[04:13.35]Kono hikari ga 
[04:15.72]Sora o koete habataite yuku 
[04:20.80]Sonna uta o todoketai
[04:25.30]
[04:26.34]Boku ga okuru mono wa subete 
[04:30.17]
[04:31.17]Katachi no nai mono da kedo 
[04:36.13]Kimi no kokoro no katasumi de 
[04:40.25]Kagayaku hoshi ni naritai
[04:44.62]