[ar: Rikki]
[ti: Suteki da ne]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 05:37]
[id: sslhussl]
[00:00.00]Bài hát: Suteki Da Ne
[00:02.00]Ca sĩ: Rikki
[00:04.00]
[00:41.66]Kaze ga yo seta kotoba ni
[00:47.38]
[00:48.34]Oyoida kokoro
[00:54.39]
[00:55.18]Kumo ga hakobu ashita ni
[01:01.11]
[01:01.97]Hazunda koe
[01:07.22]
[01:08.93]Tsuki ga yuyeru kagami ni
[01:14.87]
[01:15.68]Furueta kokoro
[01:21.70]
[01:22.65]Hoshi ga nagare koboreta
[01:28.55]
[01:29.42]Yawarakai namida
[01:34.85]
[01:38.98]Suteki da ne
[01:42.45]
[01:43.14]Futari te wo tori aruketa nara
[01:51.18]
[01:52.59]Ikitai yo
[01:56.21]
[01:56.90]Kimi no machi ie ude no naka
[02:04.82]
[02:08.02]Sono mune
[02:11.49]
[02:14.95]Karada azuke
[02:19.63]
[02:21.71]Yoi ni magire
[02:26.21]
[02:28.64]Yumemiru
[02:32.41]

[03:12.43]Kaze wa tomari kotoba wa
[03:18.28]
[03:19.22]Yasashii maboroshi
[03:25.20]
[03:26.10]Kumo wa yabure ashita wa
[03:31.79]
[03:32.82]Tooku no koe
[03:38.11]
[03:39.68]Tsuki ga nijimu kagami wo
[03:45.74]
[03:46.52]Nagareta kokoro
[03:52.55]
[03:53.43]Hoshi ga yurete koboreta
[03:59.50]
[04:00.32]Kakusenai namida
[04:05.73]
[04:09.78]Suteki da ne
[04:13.39]
[04:14.12]Futari te wo tori aruketa nara
[04:22.05]
[04:23.39]Ikitai yo
[04:27.07]
[04:27.76]Kimi no machi ie ude no naka
[04:35.86]
[04:38.97]Sono kao
[04:42.46]
[04:45.75]Sotto furete
[04:50.21]
[04:52.64]Asa ni tokeru
[04:57.08]
[04:59.56]Yumemiru
[05:03.65]
