[ar: Hatsune Miku]
[ti: Angel Cry]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 05:30]
[00:00.00]Bài hát: Angel Cry
[00:00.10]Ca sĩ: Hatsune Miku
[00:00.20]
[00:00.32]Itsumo dakishimeteta
[00:03.69]Tada hitotsu no hakaramono o
[00:07.44]Anata to zutto warattetai
[00:11.28]Demo kanawa nu omoi dakara
[00:14.72]
[00:40.20]Itsumo hitori yamiyo no naka de
[00:43.38]Samayoi tsuzukete ita no
[00:47.63]Haruka na toki no naka de 
[00:49.87]Ima mo sagashi tsuzuketeta
[00:53.93]
[00:55.30]Anata to no shiawase na hibi o
[00:58.35]Yume ni mitsuzukete ita yo
[01:02.66]Dakedo ano hi ga otozure ta no
[01:05.97]Zetsubou ni toraware
[01:09.09]
[01:10.16]Naite ita nakitsuzuketeta
[01:13.99]Anata to wa mou irare nai
[01:17.80]Kanashikute tada setsunakute
[01:21.11]Namida o nagashitsuzukete ita
[01:26.54]
[01:28.74]Haruka kanata no yume 
[01:30.42]Anata no tame ni
[01:32.30]Omoitsuzukeru kanaeru tame ni
[01:36.17]Itsuka warai nagara 
[01:37.98]Watashi no koto o 
[01:39.98]Omoidashite ne sore dake de ii
[01:43.75]Watashi no hane wa mou 
[01:45.56]Kizu tsuita kedo
[01:47.50]Mou kaerenai unmei dakedo
[01:51.22]Anata ga shiawase ni 
[01:53.09]Nareru koto dake
[01:54.97]Sora no kanata de 
[01:56.78]Inoritsuzukeru 
[01:59.07]
[02:18.45]Ato dore kurai irareru kana
[02:21.63]Toki wa ima mo nagareteku
[02:25.65]Kasuka na nukumori o kanjite
[02:29.10]Kodoku o wasureru
[02:32.47]
[02:33.24]Anata ni nokosu kioku tachi o
[02:36.74]Taisetsu ni shite hoshii no
[02:40.86]Kujike sou ni natta toki ni wa
[02:44.29]Omoidashite ne
[02:47.29]
[02:48.60]Tanoshii koto ureshii koto mo
[02:52.21]Tsurai koto kanashii koto mo
[02:56.02]Subete ga anata ga 
[02:58.11]Kao to ni naru tame no
[03:00.69]Taisetsu na kioku
[03:04.56]
[03:07.42]Yume o mitsuzuketeta mada 
[03:09.23]Kurikaeshitsuzukeru setsuna
[03:11.17]Waraigoe mo nanimokamo 
[03:12.86]Touzakatte iku no ni naze
[03:14.85]Kowai yo watashi wa hitori ni 
[03:16.53]Nari taku nankanai noni
[03:18.59]Dare ka tasuke te onegai
[03:20.40]Kurushii yo mou dame kana
[03:22.35]Tsukisasu itami ga watashi no 
[03:24.33]Karada o kizutsukete iku 
[03:26.14]Hane o ubawareta tenshi wa 
[03:27.96]Kanashimi no namida o ima
[03:30.08]Nagashitsuzuketeru no eikyuu ni 
[03:32.20]Shiawase o inoritsuzuke
[03:33.76]Mouichido anata no egao 
[03:35.45]O kono me de mi takatta yo
[03:37.57]
[03:52.43]Haruka kanata no yume 
[03:54.11]Anata no tame ni
[03:55.92]Omoitsuzukeru kanaeru tame ni
[03:59.86]Itsuka warai nagara 
[04:01.51]Watashi no koto o
[04:03.38]Omoidashite ne sore dake de ii
[04:07.31]Watashi no hane wa mou 
[04:09.06]Kizutsuita kedo
[04:10.94]Mou kaerenai unmei da kedo
[04:14.68]Anata ga shiawase ni 
[04:16.68]Nareru koto dake
[04:18.49]Sora no kanata de inoritsuzukeru 
[04:22.30]
[04:38.30]Yume o mitsuzuketeta mada 
[04:39.73]Kurikaeshitsuzukeru setsuna
[04:41.66]Waraigoe mo nanimokamo 
[04:43.41]Touzakatte iku no ni naze
[04:45.41]Kowai yo watashi wa hitori ni 
[04:47.28]Nari taku nankanai noni
[04:49.22]Dareka tasukete onegai 
[04:51.03]Kurushii yo mou dame kana
[04:53.11]Tsukisasu itami ga watashi no 
[04:54.86]Karada o kizutsukete iku 
[04:56.80]Hane o ubawareta tenshi wa 
[04:59.00]Kanashimi no namida o ima
[05:00.63]Nagashitsuzuketeru no eikyuu ni 
[05:03.06]Shiawase o inoritsuzuke
[05:04.37]Mouichido anata no egao o 
[05:06.59]Kono me de mitakatta yo
[05:08.15]