[ar: Linh Phi]
[ti: Sáng Tối (Version 2)]
[al: Sang Toi]
[by: ZingMp3 Lyric]
[length: 05:13]
[00:00.00] Bài Hát: Sáng Tối 
[00:02.00]Ca sĩ: Linh Phi 
[00:04.00] 
[00:22.52]Ai loay hoay bốn bức tường 
[00:24.79]Đang bao vây trên căn gác 
[00:27.45]Thật dài tìm thấy tôi mệt nhoài
[00:31.14]
[00:32.68]Đi lang thang theo những lớp người 
[00:35.12]Đang trôi ngang 
[00:36.44]Tôi tìm chút thảnh thơi 
[00:38.89]Rồi những khuôn mặt người
[00:41.37]
[00:42.58]Tìm thấy nhau chỉ 
[00:44.93]Khi những vết thương vẫn chưa lành 
[00:49.49]Lại vội chạy trốn mãi không thôi
[00:51.55]
[00:52.68]Chạm lấy nhau đi
[00:55.30]Và hãy đứng yên 
[00:57.38]Một chút vậy thôi 
[00:59.97]Một chút vậy thôi
[01:04.60]
[01:05.49]Nhắm mắt để cảm nhận nhịp tim 
[01:07.45]Lên tiếng nó chẳng nói dối bao giờ
[01:09.73]
[01:10.73]Vẫn mãi lập lờ chờ khoảng không 
[01:12.54]Sáng tối những vết cắt trên môi
[01:14.74]
[01:15.93]Cứ trốn chạy cùng hoài nghi 
[01:17.44]Để quá khứ in dấu 
[01:18.82]Nơi những vết hằn
[01:20.67]
[01:20.92]Nhắm mắt để ngọt ngào cũng trôi đi 
[01:23.25]Mãi sẽ vỡ nát thân tôi
[01:25.32]
[01:25.79]Oh I’m sorry I’m sorry
[01:28.41]
[01:28.63]Cho tôi xin chút thời gian 
[01:30.97]Để hàn gắn những nỗi đau 
[01:33.46]Của xác thân gầy tổn thương
[01:35.80]
[01:36.41]Oh I’m sorry I’m sorry
[01:38.65]
[01:38.85]Hãy đưa tôi đến nơi 
[01:40.81]Có thể quên hết 
[01:42.54]Những giằng xé 
[01:43.80]Để tìm thấy được trái tim
[01:45.93]
[02:09.77]Ai loay hoay bốn bức tường 
[02:11.89]Đang bao vây trên căn gác 
[02:14.31]Thật dài tìm thấy tôi mệt nhoài
[02:17.92]
[02:19.79]Đi lang thang theo những lớp người 
[02:21.97]Đang trôi ngang 
[02:23.51]Tôi tìm chút thảnh thơi 
[02:26.05]Rồi những khuôn mặt người
[02:28.45]
[02:29.63]Tìm thấy nhau chỉ 
[02:31.92]Khi những vết thương vẫn chưa lành 
[02:36.65]Lại vội chạy trốn mãi không thôi
[02:38.72]
[02:39.86]Chạm lấy nhau đi
[02:42.36]Và hãy đứng yên 
[02:44.41]Một chút vậy thôi 
[02:47.04]Một chút vậy thôi
[02:48.78]
[02:52.66]Nhắm mắt để cảm nhận nhịp tim 
[02:54.51]Lên tiếng nó chẳng nói dối bao giờ
[02:56.73]
[02:57.82]Vẫn mãi lập lờ chờ khoảng không 
[02:59.90]Sáng tối những vết cắt trên môi
[03:01.92]
[03:02.89]Cứ trốn chạy cùng hoài nghi 
[03:04.49]Để quá khứ in dấu 
[03:05.93]Nơi những vết hằn
[03:07.46]
[03:08.15]Nhắm mắt để ngọt ngào cũng trôi đi 
[03:10.42]Mãi sẽ vỡ nát thân tôi
[03:12.50]
[03:13.23]Oh I’m sorry I’m sorry
[03:15.26]
[03:15.56]Cho tôi xin chút thời gian 
[03:18.04]Để hàn gắn những nỗi đau 
[03:20.59]Của xác thân gầy tổn thương
[03:22.82]
[03:23.49]Oh I’m sorry I’m sorry
[03:25.59]
[03:25.87]Hãy đưa tôi đến nơi 
[03:27.92]Có thể quên hết 
[03:29.60]Những giằng xé 
[03:30.93]Để tìm thấy được trái tim
[03:33.28]
[03:33.47]Chân thành
[03:34.47]
[03:35.22]Bỏ lại đằng sau lưng tôi 
[03:38.17]Bao niềm đau
[03:39.12]
[03:39.53] Tôi chạy nhanh 
[03:40.67]Như cơn gió đến bên người
[03:42.99]
[03:45.24]Bỏ lại đằng sau lưng tôi bóng tối
[03:50.01]
[03:54.14]Chỉ cần chút vô tư trong đôi mắt
[03:59.64] Quên hết những nhức nhối 
[04:01.42]Trong con tim này
[04:03.20]
[04:04.16]Tôi nhận ra
[04:07.37]Quá khứ cũng đã đi qua
[04:11.05]
[04:15.24]Nhắm mắt để cảm nhận nhịp tim 
[04:17.09]Lên tiếng nó chẳng nói dối bao giờ
[04:19.30]
[04:20.41]Vẫn mãi lập lờ chờ khoảng không 
[04:22.25]Sáng tối những vết cắt trên môi
[04:24.44]
[04:25.58]Cứ trốn chạy cùng hoài nghi 
[04:27.06]Để quá khứ in dấu 
[04:28.52]Nơi những vết hằn
[04:29.80]
[04:30.71]Nhắm mắt để ngọt ngào cũng trôi đi 
[04:32.83]Mãi sẽ vỡ nát thân tôi
[04:34.97]
[04:35.86]Oh I’m sorry I’m sorry
[04:37.74]
[04:38.18]Cho tôi xin chút thời gian 
[04:40.74]Để hàn gắn những nỗi đau 
[04:43.19]Của xác thân gầy tổn thương
[04:45.04]
[04:45.52]Oh I’m sorry I’m sorry
[04:48.13]
[04:48.44]Hãy đưa tôi đến nơi 
[04:50.50]Có thể quên hết 
[04:52.13]Những giằng xé 
[04:53.47]Để tìm thấy được trái tim
[04:55.60]
[04:58.80]Chân thành
[05:00.18]
