[ar: LiSA (Love is Same All)]
[ti: Crossing Field]
[al: SWORD ART ONLINE SONG COLLECTION]
[by: ZingMp3 Lyric]
[length: 04:10]
[00:00.00]Bài Hát: Crossing Field
[00:02.00]Ca Sĩ: LiSA (Love Is Same All)
[00:04.00]
[00:11.73]Mitomete ita okubyou na kako
[00:16.38]Wakaranai mama ni 
[00:22.40]Kowagatte ita
[00:24.41]Ushiro no jibun ga genjitsu wo 
[00:27.37]Ima ni utsusu
[00:32.99]Ikutsu mono sora wo 
[00:37.20]Kaita koko wa kitto
[00:40.33]Hakanai kokoro midashite
[00:45.33]
[00:45.89]Yume de takaku tonda karada wa
[00:51.35]Donna fuan matotte mo 
[00:54.43]Furiharatte iku
[00:56.58]Nemuru chiisana 
[00:59.28]Omoi hirogari dashite
[01:03.17]Kizuku yowai watashi 
[01:05.37]Kimi ga ireba
[01:07.12]Kurai sekai tsuyoku ireta
[01:11.55]
[01:12.68]Nagai yume miru kokoro wa 
[01:15.46]Sou eien de
[01:17.46]
[01:19.23]I want to always be with you
[01:21.87]I'll give you everything I have
[01:24.51]
[01:25.58]Sagashite ita michibiku hikari
[01:30.03]Furereba subete omoidashite
[01:38.19]Kakegae no nai taisetsu na
[01:41.21]Ima wo kureru
[01:46.82]Me wo toji sekai wo shitta
[01:52.16]Sore wa itsumo
[01:54.10]Atatakai no ni itakute
[01:59.60]Tsunagu tashika na 
[02:02.29]Negai kasanari atte
[02:06.12]Mieru mayoi wa ugoki hajimeta
[02:10.25]Kimi wo mamoritakute 
[02:14.71]Seou kizu wa
[02:16.85]Fukai nemuri no naka tadayotta
[02:20.84]Kawaranai yakusoku datta
[02:25.44]
[02:26.51]Futari shinjita kizuna wa 
[02:29.39]Sou senmei ni
[02:31.34]
[03:01.34]Koe ga todoku made 
[03:05.74]Namae wo yonde
[03:07.81]Deaeta kiseki kanjitai motto
[03:11.70]
[03:12.15]Yume de takaku tonda karada wa
[03:18.17]Donna fuan matotte mo 
[03:21.24]Furiharatte iku
[03:23.38]Nemuru chiisana 
[03:26.08]Omoi hirogari dashite
[03:29.91]Kidzuku yowai watashi 
[03:32.17]Kimi ga ireba
[03:33.99]Kurai sekai tsuyoku ireta
[03:38.41]
[03:39.35]Nagai yume miru kokoro wa 
[03:42.36]Sou eien de
[03:44.25]
[03:45.75]I wanna always be with you
[03:48.76]I wanna hold you tight right now
[03:51.21]I swear I will wipe your tears
[03:53.91]I'll give you everything I have
[03:56.42]