[ar: Nguyen Kieu Anh ((Ca nuong)),Hoang Rob]
[ti: Doc Am]
[al: Doc Am]
[by: khanguyenduc]
[length: 04:13]
[00:00.00]Bài Hát: Độc Ẩm
[00:02.00]Ca sĩ: Nguyễn Kiều Anh ft. Hoàng Rob
[00:04.00]
[00:44.89]Từng đêm
[00:46.20]Từng cơn 
[00:46.86]Gió thu đang về 
[00:48.53]Nghe tựa lòng 
[00:49.53]Ai như thở than
[00:51.58]Thở than 
[00:52.84]Giữa không gian 
[00:54.23]Tĩnh lặng nơi đây 
[00:55.98]
[00:56.91]Chợt nghe 
[00:57.52]Bước chân âm thầm 
[00:59.23]Như thật gần
[01:00.20]Rồi lại vội đi
[01:02.19]Vội đi 
[01:03.56]Thoáng qua đây 
[01:04.80]Như một làn mây 
[01:06.61]
[01:07.55]Cho đêm nay 
[01:08.20]Bao thương nhớ
[01:10.16]Xin người bay 
[01:10.85]đi theo gió 
[01:12.58]Khẽ cuốn theo 
[01:13.50]ánh trăng mờ
[01:15.89]
[01:18.19]Cho đêm nay 
[01:18.87]Bao giông tố 
[01:20.90]Theo làn mây 
[01:21.52]đi xa mãi 
[01:23.51]Một dòng lệ 
[01:24.51]đã phôi phai
[01:26.57]
[01:27.49]Người đã buông tay rồi 
[01:30.14]Người lỡ phụ tình tôi 
[01:32.82]Người trót thương ai rồi 
[01:35.49]Người gian dối 
[01:37.63]
[01:38.26]Cạn chén khuya vơi đầy
[01:40.88]Cạn hết mọi buồn đau 
[01:43.55]Và hết cơn mê dài 
[01:46.15]Và u tối 
[01:48.71]

[02:11.61]Cho đêm nay 
[02:12.26]Bao thương nhớ
[02:14.22]Xin người bay 
[02:14.91]đi theo gió 
[02:16.64]Khẽ cuốn theo 
[02:17.56]ánh trăng mờ
[02:19.95]
[02:22.25]Cho đêm nay 
[02:22.93]Bao giông tố 
[02:24.96]Theo làn mây 
[02:25.58]đi xa mãi 
[02:27.57]Một dòng lệ 
[02:28.57]đã phôi phai
[02:30.63]
[02:31.55]Người đã buông tay rồi 
[02:34.20]Người lỡ phụ tình tôi 
[02:36.88]Người trót thương ai rồi 
[02:39.55]Người gian dối 
[02:41.69]
[02:42.32]Cạn chén khuya vơi đầy
[02:44.94]Cạn hết mọi buồn đau 
[02:47.61]Và hết cơn mê dài 
[02:50.21]Và u tối 
[02:52.77]
[03:14.13]Giờ đây người đã
[03:16.26]Cách xa nơi phương trời 
[03:19.07]
[03:19.43]Dặn lòng ngày mai 
[03:21.48]Sẽ là ngày nắng mới
[03:24.41]
[03:24.85]Muộn phiền ngày cũ 
[03:26.84]đã trôi xa ta rồi 
[03:29.58]
[03:30.23]Cuộc tình này 
[03:31.54]Chỉ là dan dối
[03:34.35]
