[ar: Sơn Tùng M-TP]
[ti: Lạc Trôi (Remix)]
[by: ZingMp3 Lyric]
[length: 04:20]
[00:00.00]Bài Hát: Lạc Trôi (Triple D Remix)
[00:02.00]Ca sĩ: Sơn Tùng M-TP
[00:04.00]
[00:27.14]Người theo hương hoa 
[00:28.20]Mây mù giăng lối 
[00:29.66]
[00:30.32]Làn sương khói phôi phai 
[00:31.64]Đưa bước ai xa rồi 
[00:33.59]
[00:33.96]Đơn côi mình ta vấn vương 
[00:36.27]Hồi ức trong men say chiều mưa buồn 
[00:39.69]Ngăn giọt lệ ngừng 
[00:40.44]Khiến khoé mi sầu bi
[00:42.79]
[00:43.98]Đường xưa nơi cố nhân 
[00:45.23]Từ giã biệt ly
[00:47.23]Cánh hoa rụng rời 
[00:49.92]Phận duyên mong manh 
[00:50.57]Rẽ lối trong mơ ngày tương phùng
[00:53.52]
[00:55.15]Tiếng khóc cuốn theo làn gió bay 
[00:56.80]
[00:57.59]Thuyền ai qua sông 
[00:58.36]Lỡ quên vớt ánh trăng tàn nơi này 
[01:00.27]
[01:01.99]Trống vắng bóng ai dần hao gầy
[01:03.81]
[01:07.97]Lòng ta xin nguyện khắc ghi 
[01:09.44]Trong tim tình nồng mê say 
[01:11.37]Mặc cho tóc mây 
[01:12.65]Vương lên đôi môi cay 
[01:14.61]Bâng khuâng mình ta lạc trôi giữa đời 
[01:18.32]Ta lạc trôi giữa trời
[01:21.32]

[01:49.86]Đôi chân lang thang về nơi đâu 
[01:51.73]Bao yêu thương giờ nơi đâu 
[01:53.28]Câu thơ tình xưa vội phai mờ 
[01:54.72]Theo làn sương tan biến trong cõi mơ 
[01:56.81]Mưa bụi vương trên làn mi mắt 
[01:58.49]Ngày chia lìa hoa rơi buồn hiu hắt 
[02:00.24]Tiếng đàn ai thêm sầu tương tư 
[02:01.29]Lặng mình trong chiều hoàng hôn 
[02:02.43]Tan vào lời ca 
[02:03.29]
[02:03.78]Lối mòn đường vắng một mình ta 
[02:05.47]Nắng chiều vàng úa nhuộm ngày qua 
[02:07.10]Xin đừng quay lưng xoá 
[02:08.72]Đừng mang câu hẹn ước kia rời xa 
[02:10.59]Yên bình nơi nào đây 
[02:12.28]Chôn vùi theo làn mây
[02:13.96]

[02:16.79]Người theo hương hoa 
[02:17.82]Mây mù giăng lối 
[02:19.38]
[02:19.95]Làn sương khói phôi phai 
[02:21.20]Đưa bước ai xa rồi 
[02:23.60]Đơn côi mình ta vấn vương 
[02:25.90]Hồi ức trong men say chiều mưa buồn 
[02:29.41]Ngăn giọt lệ ngừng 
[02:30.09]Khiến khoé mi sầu bi
[02:32.90]
[02:33.72]Đường xưa nơi cố nhân 
[02:34.95]Từ giã biệt ly
[02:36.89]Cánh hoa rụng rời 
[02:39.59]Phận duyên mong manh 
[02:40.28]Rẽ lối trong mơ ngày tương phùng
[02:43.06]
[02:44.81]Tiếng khóc cuốn theo làn gió bay 
[02:46.56]
[02:47.35]Thuyền ai qua sông 
[02:48.02]Lỡ quên vớt ánh trăng tàn nơi này 
[02:50.06]
[02:51.68]Trống vắng bóng ai dần hao gầy
[02:53.56]
[02:57.68]Lòng ta xin nguyện khắc ghi 
[02:59.18]Trong tim tình nồng mê say 
[03:01.06]Mặc cho tóc mây 
[03:02.38]Vương lên đôi môi cay 
[03:04.33]Bâng khuâng mình ta lạc trôi giữa đời 
[03:07.40]
[03:07.90]Ta lạc trôi giữa trời
[03:10.84]

[03:42.34]Ta đang lạc nơi nào 
[03:44.40]
[03:49.54]Ta đang lạc nơi nào 
[03:51.24]

[03:56.16]Ta đang lạc nơi nào 
[03:58.10]
[04:01.37]Nắng chiều vàng úa nhuộm ngày qua 

[04:03.00]Ta đang lạc nơi nào
[04:05.16]