[ar: Đạt G, Ngọc Haleyy]
[ti: Điều Khác Lạ]
[by: Son Hoang]
[offset: 1000]
[length: 03:59]
[id: bpvciqci]
[00:01.08]Ca Sĩ: Đạt G, Ngọc Haleyy
[00:01.11]Bài Hát: Điều Khác Lạ (Masew Mix)

[00:01.43]Anh thấy được gì 
[00:03.68]Qua những nỗi buồn của em
[00:08.96]Em thấy được gì 
[00:11.28]Qua những nỗi nhớ khi em xa anh
[00:16.54]Em đã cố tìm lại anh 
[00:19.66]Người con trai đã quên em
[00:24.03]Giờ đây 
[00:24.91]mọi thứ vụn vỡ đi tất cả anh ơi!

[00:31.49]Anh mơ tiếng cười thân quen 
[00:34.62]Chiều trong tay bước rong chơi
[00:38.80]Mông lung đứt đoạn yêu thương
[00:41.74]Có lẽ duyên ta không thành
[00:46.37]Anh mang hết chuyện cô đơn
[00:49.62]Gửi cho cơn gió phiêu du
[00:53.80]Chiều tan hoàng hôn 
[00:56.65]Xóa hết những nghi ngờ

[01:01.84]Sao đôi tay chưa buông
[01:03.09]Đôi chân em đi rồi
[01:05.66]Sao đêm nay 
[01:06.53]Cô đơn lấn áp nỗi nhớ tơi bời
[01:10.09]Buồn kia còn sau màu mắt
[01:14.91]
[01:16.84]Em lang thang nơi anh 
[01:18.47]Từng hay đi qua
[01:21.41]Mà nhìn khóe môi rưng rưng
[01:25.22]Biết bao chuyện buồn
[01:30.91]
[02:03.16]Đêm nay một đêm buồn
[02:04.66]Anh muốn cảm xúc của mình
[02:06.47]Không ai khó thể được chạm vào nó
[02:08.66]Nơi có ai làn xe chạy 
[02:10.28]Giờ thì anh đứng ở giữa mơ màng 
[02:12.09]gọi gió
[02:12.97]Anh nhớ nụ cười thân thương 
[02:14.35]ngày trước
[02:14.78]Anh mặt lạnh nhạt ở trên đỉnh đầu
[02:17.41]Người chưa từng khóc 
[02:18.28]Là người chưa từng biết đau
[02:19.91]Nỗi buồn của anh,
[02:20.66]Anh cũng không muốn cho em biết đâu
[02:23.15]Ngày dài tháng rộng
[02:24.17]Che chở ta ôm lấy nhau
[02:25.73]Giấu thật sâu vào trong 
[02:26.98]đôi mắt buồn
[02:28.48]Nhìn thấy nhau vui 
[02:29.29]Là điều ai cũng muốn
[02:31.17]Em đừng buồn
[02:33.25]Thả xuống lại những kỉ niệm
[02:35.44]Anh dành cho em
[02:36.68]Dù đẹp dù xấu dù có vụn vỡ
[02:39.00]Anh dành cho em
[02:40.56]Nghe xong xin em đừng khóc
[02:42.12]Vì khi anh viết đã bao lần khóc
[02:44.31]Anh thấy nặng nề đôi chân của mình
[02:46.25]Vì lỡ đi nhầm lên trên sườn dốc
[02:48.56]Kết thúc không đẹp 
[02:49.44]Đâu phải nói quên là quên
[02:51.43]Khi trong bao đêm anh say
[02:52.81]Anh vẫn muốn em 1 lần gọi tên
[02:54.83]Và có thể trong giây phút nào đó 
[02:56.65]Những tổn thương này 
[02:57.39]Hóa thành sắt đá
[02:59.10]Thôi thì phần vui em cứ giữ
[03:01.22]Gồng gánh phần buồn cứ để anh.

[03:03.22]Đâu ai muốn nhìn lại nhau 
[03:06.47]Bằng những ánh mắt vô hồn
[03:10.81]Con tim đã nhiều phen đau 
[03:13.50]Vẫn cố tươi vui bên ngoài
[03:18.31]Đâu ai biết được thân tâm 
[03:21.50]Chờ mong em đến mỏi mòn
[03:25.69]Mộng kia dần tan 
[03:27.56]Chẳng còn mơ ước được gì, anh ơi

[03:33.69]Sao đôi tay chưa buông
[03:34.93]Đôi chân em đi rồi
[03:37.44]Sao đêm nay 
[03:38.21]Cô đơn lấn áp nỗi nhớ tơi bời
[03:42.00]Buồn kia còn sau màu mắt
[03:48.69]Em lang thang nơi anh 
[03:50.15]Từng hay đi qua
[03:53.19]Mà nhìn khóe môi rưng rưng
[03:56.95]Biết bao chuyện buồn
