[00:00.00]Bài hát: Cho Tôi Say
[00:02.00]Trình bày: Xesi, DJ Lê Trình
[00:04.00]
[00:24.96]Tay tôi cầm ly rượu đắng
[00:28.72]Cứ thế nhạt dần 
[00:31.47]Nuốt cho quên hết
[00:34.71]Cứ như vậy nhé cố quên sầu đi 
[00:38.03]Dáng em mấy chốc hiện ra đó
[00:40.71]Nàng vẫn quyến rũ như vậy 
[00:44.15]Cùng tôi cạn chén 
[00:47.29]Nhớ những ngày ấy đã quay về đây 
[00:50.56]Hãy cho tôi say cùng giây phút này
[00:53.54]Để được trao những nụ hôn nồng thắm 
[00:56.98]Hãy nâng ly lên để vơi nỗi sầu
[00:59.87]Và cứ lắc theo từng sóng nhạc buồn 
[01:03.18]Giọt nước mắt đắng hơn cả giọt rượu
[01:06.34]Ngồi đây tôi khóc một mình 
[01:09.66]Cười lên chua chát chỉ là ảo mộng
[01:12.65]Hình bóng nàng đã vụt tan 
[01:16.32]Chìm trong men say tôi được trở về
[01:19.25]Ngày tháng cùng em sánh đôi 
[01:22.26]Nhiều lúc thức giấc quay lại thực tại
[01:25.46]Chỉ tôi cùng một mình tôi 
[01:28.91]Nan na nan na nan na
[01:31.79]Nan na nan na nan na nan na
[01:35.12]Nan na nan na nan na
[01:36.61]Nan na nan na nan na
[01:41.55]
[02:07.38]Phê trong gần xa
[02:10.20]Tìm em trong kí ức nhạt nhòa 
[02:13.82]Cần một điếu thuốc
[02:16.95]Rít cho thật đã cố quên sầu đi 
[02:20.20]Xung quanh bao nhiêu là cô gái
[02:23.03]Mà chẳng ai thay thế được nàng 
[02:26.59]Em đi vội vã
[02:29.77]Ngỡ như làn gió cuốn qua đời tôi 
[02:32.96]
[02:32.96]Hãy cho tôi say cùng giây phút này
[02:35.94]Để được trao những nụ hôn nồng thắm 
[02:39.38]Hãy nâng ly lên để vơi nỗi sầu
[02:42.27]Và cứ lắc theo từng sóng nhạc buồn 
[02:45.58]Giọt nước mắt đắng hơn cả giọt rượu
[02:48.74]Ngồi đây tôi khóc một mình 
[02:52.06]Cười lên chua chát chỉ là ảo mộng
[02:55.05]Hình bóng nàng đã vụt tan 
[02:58.72]Chìm trong men say tôi được trở về
[03:01.65]Ngày tháng cùng em sánh đôi 
[03:04.66]Nhiều lúc thức giấc quay lại thực tại
[03:07.86]Chỉ tôi cùng một mình tôi 
[03:11.31]Nan na nan na nan na
[03:14.19]Nan na nan na nan na nan na
[03:17.52]Nan na nan na nan na
[03:19.01]Nan na nan na nan na
[03:23.95]