[00:00.00]Bài hát: Thán Vân Hề
[00:02.00]Ca sĩ: Cúc Tịnh Y
[00:04.00]
[00:15.04]Ruo zhe ge shi jie diao xie 
[00:17.73]Wo hui shou zai ni shen bian 
[00:21.79]Yong chen mo jian jue 
[00:23.43]Di kang wan yu qian yan 
[00:28.64]Tang ruo zhe shi jian 
[00:30.27]Yi qie dou zai wu qing de beng lie 
[00:35.51]Wo hui yong shou zhong di xian 
[00:38.27]Wei ni feng yuan 
[00:42.14]Pei ni kan ri sheng yue qian 
[00:45.40]Pei ni kan cang hai bian qian 
[00:48.76]Pei ni yi zi you yi yan 
[00:52.20]Pu xia hui yi de shi pian 
[00:55.70]Pei ni jiang qing jie gai xie 
[00:59.01]Pei ni jiang ba huang zou bian 
[01:02.58]Zhi yin ni du de dong wo 
[01:05.76]Er ni zhu ding 
[01:08.45]Shi wo de xin tou xue 
[01:12.82]Zhe shi yuan 
[01:14.45]Yi shi ming zhong zui mei de xiang jian 
[01:19.63]Bie hen tian 
[01:21.32]Xiao rong geng shi he ni de lian 
[01:26.57]Zai yi bian 
[01:28.20]Ji qi cong qian de yi di yi dian 
[01:33.32]Bie yuan wo bu zai shen bian 
[01:36.70]Ji zhu wo hui zai ni de xin li mian 
[01:42.92]
[01:54.54]Dang wo men ming yun chong die 
[01:56.91]Huang ran da wu cai fa xian 
[02:01.10]Yuan lai zhe shi jian 
[02:02.85]Wan mei ke yi can que 
[02:07.66]Shi jian bu ting xie 
[02:09.98]Fang fu luo ye fei hua 
[02:12.66]Ban wu jie 
[02:14.98]Er ni zai zhe li 
[02:16.46]Jiu wen rou le yi qie 
[02:21.46]Pei ni kan mei hai de yue 
[02:24.84]Pei ni duo tian ning de jie 
[02:28.29]Pei ni ba wo de suo nian 
[02:31.65]Xie cheng zui hou de yao jian 
[02:35.09]Pei ni guo de na xie nian 
[02:38.46]Zhong jiu hui hua zuo yong yuan 
[02:41.90]Ji de wo bu cen hou tui 
[02:45.27]Zai ni xin shang 
[02:47.84]Pei ni mei ge hei ye 
[02:52.21]Chun chi jian 
[02:53.90]Bu she de shi dui ni de liu lian 
[02:59.03]Tan li bie 
[03:00.84]Zong shi zai gai yuan man zhi qian 
[03:06.09]Wo de yuan 
[03:07.65]Bing fei zhi shou xiang kan lei man yan 
[03:12.90]Er shi ni 
[03:14.21]Yi wang wu qian 
[03:16.40]Shi qi ceng yin wo er you de xiao lian 
[03:20.81]Ruo gu shi chong yan 
[03:23.43]Wo xiang wo yi ran hui 
[03:25.12]Yong wo de yi qie 
[03:27.43]Huan ming tian 
[03:28.87]Jiu suan wo bu zai li mian 
[03:30.99]Ke ni hui ming bai 
[03:32.49]Wo dui ni de yong shi bu bian 
[03:40.30]Zhe shi yuan 
[03:41.93]Yi shi ming zhong zui mei de xiang jian 
[03:47.18]Bie hen tian 
[03:49.18]Xiao rong geng shi he ni de lian 
[03:53.99]Zai yi bian 
[03:55.74]Ji qi cong qian de yi di yi dian 
[04:00.80]Bie yuan wo bu zai shen bian 
[04:04.34]Ji zhu 
[04:05.34]Wo hui zai ni de xin li mian 
[04:08.38]Wo hui zai ni xin jian 
[04:11.32]Zuo ni xin tou xue 
[04:15.52]