[ar: Kodaline]
[ti: Hide And Seek]
[al: Politics Of Living]
[by: ZingMp3 Lyric]
[length: 03:45]

[00:00.00]Bài Hát: Hide And Seek
[00:02.00]Ca Sĩ: Kodaline
[00:04.00]
[00:18.78]I don't wanna be the one to try
[00:21.91]
[00:22.97]Being someone else is not my style
[00:26.10]
[00:27.11]There's a missing piece
[00:28.40] I'm trying to find
[00:30.09]
[00:31.28]I don't know how
[00:32.07] But you made me look twice
[00:34.19]
[00:35.42]Sleep I don't need no sleep
[00:38.17]
[00:38.53]I've had such a week
[00:40.22]
[00:40.65]I just wanna take off flying
[00:43.84]High higher than the birds
[00:46.92]Words are only words
[00:48.97]Take my hand and go there with me
[00:52.12]There's no hide and seek
[00:54.25]I see you see me
[00:56.31]What's the mystery
[00:58.45]
[00:58.70]Give it up let go
[01:00.51]Somewhere in between
[01:02.58]Real and make believe
[01:04.64]You've got what I need
[01:06.74]
[01:06.95]Give it up let go
[01:08.87]Keep on asking why is there divide
[01:11.85]
[01:12.84]I'm hanging on to see if we collide
[01:16.09]
[01:16.95]And we don't need
[01:18.01] To know the place or time
[01:20.26]
[01:21.20]As long as I am yours
[01:22.71] And you are mine
[01:24.40]
[01:25.34]Sleep I don't need no sleep
[01:28.09]
[01:28.57]I've had such a week
[01:30.26]
[01:30.69]I just wanna take off flying
[01:33.88]High higher than the birds
[01:36.96]Words are only words
[01:39.01]Take my hand and go there with m
[01:42.20]There's no hide and seek
[01:44.33]I see you see me
[01:46.39]What's the mystery
[01:48.53]
[01:48.78]Give it up let go
[01:50.59]Somewhere in between
[01:52.66]Real and make believe
[01:54.72]You've got what I need
[01:56.82]
[01:57.03]Give it up let go
[01:58.90]There's no hide and seek
[02:01.03]I see you see me
[02:03.09]What's the mystery
[02:05.23]
[02:05.48]Give it up let go
[02:07.29]Somewhere in between
[02:09.36]Real and make believe
[02:11.42]You've got what I need
[02:13.52]
[02:13.73]Give it up let go
[02:32.33]Sleep I don't need no sleep
[02:35.46]I've had such a week
[02:37.46]I just wanna take off flying
[02:40.71]High higher than the birds
[02:43.71]Words are only words
[02:45.52]
[02:45.90]Take my hand and go
[02:47.39]There with me
[02:48.99]
[03:05.70]There's no hide and seek
[03:07.83]I see you see me
[03:09.89]What's the mystery
[03:12.03]
[03:12.28]Give it up let go
[03:14.09]Somewhere in between
[03:16.16]Real and make believe
[03:18.22]You've got what I need
[03:20.32]
[03:20.53]Give it up let go
