[00:00.00]Bài hát: Bất Nhiễm
[00:02.00]Ca sĩ: Mao Bất Dịch
[00:04.00]
[00:39.42]Bu yuan ran shi yu fei 
[00:42.86]Zen liao shi yu yuan wei
[00:46.29]Xin zhong de hua ku wei 
[00:48.98]Shi guang ta qu bu hui
[00:53.42]Dan yuan xi qu fu hua 
[00:56.98]Dan qu yi shen chen hui
[01:00.48]Zai yu ni yi hu qing jiu 
[01:03.54]Hua yi shi chen zui
[01:07.54]Bu yuan ran shi yu fei 
[01:11.04]Zen liao shi yu yuan wei
[01:14.48]Xin zhong de hua ku wei 
[01:17.23]Shi guang ta qu bu hui
[01:22.30]Hui yi zhan zhuan lai hui 
[01:25.24]Tong bu guo zhe xin fei
[01:28.68]Yuan zhi yuan yu sheng wu hui 
[01:32.05]Sui hua xiang yuan fei
[01:36.24]Yi hu qing jiu yi shen chen hui
[01:43.25]Yi nian lai hui du yu sheng wu hui
[01:50.30]Yi chang chun qiu 
[01:52.93]Sheng sheng mie mie 
[01:54.80]Fu hua shi fei
[01:57.62]Dai hua kai zhi shi zai zui yi hui
[02:05.36]
[02:32.21]Bu yuan ran shi yu fei 
[02:35.78]Zen liao shi yu yuan wei
[02:39.28]Xin zhong de hua ku wei 
[02:41.90]Shi guang ta qu bu hui
[02:46.32]Hui yi zhan zhuan lai hui 
[02:49.95]Tong bu guo zhe xin fei
[02:53.45]Yuan zhi yuan yu sheng wu hui 
[02:56.45]Sui hua xiang yuan fei
[03:00.95]Yi hu qing jiu yi shen chen hui
[03:07.95]Yi nian lai hui du yu sheng wu hui
[03:15.14]Yi chang chun qiu 
[03:17.63]Sheng sheng mie mie 
[03:19.45]Fu hua shi fei
[03:22.07]Dai hua kai zhi shi zai zui yi hui
[03:29.22]Yuan zhe sheng sheng di shi guang 
[03:33.09]Bu zai ku wei
[03:36.22]Dai hua kai zhi shi zai zui yi hui
[03:43.28]Yuan zhe sheng sheng de shi guang 
[03:47.22]Bu zai ku wei
[03:50.40]Zai hui shou qian chang 
[03:52.46]Xin jiu yu wei
[03:57.42]Yi hu qing jiu yi shen chen hui
[04:04.48]Yi nian lai hui du yu sheng wu hui
[04:11.54]Yi chang chun qiu 
[04:14.17]Sheng sheng mie mie 
[04:15.85]Fu hua shi fei
[04:18.61]Dai hua kai zhi shi zai zui yi hui
[04:25.67]Yi hu qing jiu yi shen chen hui
[04:32.71]Yi nian lai hui du yu sheng wu hui
[04:39.78]Yi chang hui yi 
[04:42.28]Sheng sheng mie mie 
[04:44.22]Liao liao xin fei
[04:46.78]Zai hui shou qian chang xin jiu yu wei
[04:53.91]Yi chang hui yi 
[04:56.53]Sheng sheng mie mie 
[04:58.35]Liao liao xin fei
[05:00.91]Zai hui shou qian chang xin jiu yu wei
[05:08.16]