[ar: Xesi, Hoaprox]
[ti: Vô Tình]
[al: Vô Tình (Single)]
[by: Zingmp3 Lyric]
[length: 04:33]
[00:00.00]Bài hát: Vô Tình
[00:02.00]Ca sĩ: Xesi, Hoaprox
[00:04.00]
[00:16.76]Đôi khi tôi vô tình nhìn thấy anh 
[00:21.07]Anh vô tình đi rất nhanh 
[00:24.54]Trái tim rung động theo từng câu hát 
[00:28.06]Lấp lánh những ánh đèn 
[00:30.51]Chiếu xung quanh 
[00:32.26]Tôi thấy mình trong mắt anh
[00:35.96]Nhưng có lẽ anh không nhận ra
[00:39.39]Tôi muốn nói anh nghe 
[00:41.77]Những tầm thường của thế giới
[00:44.70]Ở ngoài kia
[00:47.15]Anh có biết không
[00:50.65]Tôi muốn nói ra hết nhưng lại sợ
[00:54.83]Mình không thể đi cùng nhau 
[00:58.27]Sợ người vô tình
[01:00.65]Vô tình lạc mất anh
[01:02.62]Giữa thênh thang do dự rối ren 
[01:05.85]Anh có thể nắm tay em
[01:08.23]Để em không phải tìm anh nữa không
[01:11.48]Sao anh vẫn chưa thấy 
[01:13.16]Em đã cố gắng để mình giống như 
[01:17.05]Em vô tình như thế thôi
[01:19.92]Em vô tình yêu lấy anh 
[01:22.49]Mà sâu đậm như thế này
[01:24.60]Cùng em đi thật xa 
[01:26.57]Đến mọi nơi phương trời lạ 
[01:29.88]Phiêu bạt như những 
[01:31.29]Áng mây giữa đất trời 
[01:35.73]Rồi anh sẽ nhận ra 
[01:37.85]Những thứ sâu trong lòng em 
[01:41.33]Vô tình như là một giấc mơ dài cả đời
[01:46.05]
[02:09.78]Đôi khi tôi vô tình nhìn thấy anh 
[02:14.09]Anh vô tình đi rất nhanh 
[02:17.56]Trái tim rung động theo từng câu hát 
[02:21.08]Lấp lánh những ánh đèn 
[02:23.53]Chiếu xung quanh 
[02:25.28]Tôi thấy mình trong mắt anh
[02:28.98]Nhưng có lẽ anh không nhận ra
[02:32.41]Tôi muốn nói anh nghe 
[02:34.79]Những tầm thường của thế giới
[02:37.72]Ở ngoài kia
[02:40.17]Anh có biết không
[02:43.67]Tôi muốn nói ra hết nhưng lại sợ
[02:47.85]Mình không thể đi cùng nhau 
[02:51.29]Sợ người vô tình
[02:53.67]Vô tình lạc mất anh
[02:55.64]Giữa thênh thang do dự rối ren 
[02:58.87]Anh có thể nắm tay em
[03:01.25]Để em không phải tìm anh nữa không
[03:04.50]Sao anh vẫn chưa thấy 
[03:06.18]Em đã cố gắng để mình giống như 
[03:10.07]Em vô tình như thế thôi
[03:12.94]Em vô tình yêu lấy anh 
[03:15.51]Mà sâu đậm như thế này
[03:17.62]Cùng em đi thật xa
[03:19.59]Đến mọi nơi phương trời lạ 
[03:22.90]Phiêu bạt như những 
[03:24.31]Áng mây giữa đất trời 
[03:28.75]Rồi anh sẽ nhận ra 
[03:30.87]Những thứ sâu trong lòng em 
[03:34.35]Vô tình như là một giấc mơ dài cả đời
[03:38.77]
[04:02.72]Cùng em đi thật xa
[04:04.69]Đến mọi nơi phương trời lạ 
[04:08.00]Phiêu bạt như những 
[04:09.41]Áng mây giữa đất trời 
[04:13.85]Rồi anh sẽ nhận ra 
[04:15.97]Những thứ sâu trong lòng em 
[04:19.45]Vô tình như là một giấc mơ dài cả đời
[04:23.91]