[00:00.00]Bài hát: Ý Nan Bình
[00:02.00]Ca sĩ: Ngân Lâm
[00:04.00]
[00:37.07]Chuan yue wang xi Lian Wu bian
[00:44.36]Bi tan jiu ying you shao nian
[00:51.52]Shi guang qian meng qian
[00:55.75]Lian yan cuo jue
[00:59.51]Yuan zhi yi bi
[01:03.08]Ji yu Yun Meng gu ren nian
[01:08.93]
[01:09.61]Yi nan ping xiao wen cang tian
[01:17.36]Hui shou que bu jue yi guo jing nian
[01:24.36]Wu bie wu li wu you wu yuan
[01:32.07]Ke hai wen de yi sheng A Xian
[01:39.34]
[02:13.09]Meng xing qiu wan bu zhi jue
[02:20.20]Ying huo ming mie yue pian xian
[02:27.44]Ceng bing jian xiao tan ren shi wan qian
[02:35.55]Jia jing yi bian xi ri gu ren jin nan jian
[02:44.97]
[02:45.60]Yi nan ping ban bo cong qian
[02:53.32]Ru he gui zi shan jia shen shi nian
[03:00.45]Bu hen bu hui bu sheng bu mie
[03:08.07]Lei yan hua zuo yi ju li jie
[03:14.49]
[03:15.19]Yi nan ping xiao wen cang tian
[03:22.94]Hui shou que bu jue yi guo jing nian
[03:29.92]Wu bie wu li wu you wu yuan
[03:37.66]Ke hai wen de yi sheng A Xian
[03:43.87]Yun Meng shui tian
[03:49.55]