[00:00.00]Bài hát: Cố Hương · Nhất
[00:02.00]Ca sĩ: Winky Thi, Thi Nương
[00:04.00]
[00:08.31]Yue er ming feng er jing
[00:15.46]Shu ye er zhe chuang ling
[00:22.47]Qu qu er jiao sheng sheng
[00:29.31]Hao si na qin xian er sheng
[00:36.24]
[00:47.03]Shu xi de ge yao chang a chang
[00:52.22]Chang dao liao gu xiang
[00:57.41]Bi lu de he shui hei tu rang
[01:02.60]Bian ye dao hua xiang
[01:07.79]Shu xi de ge yao chang a chang
[01:13.04]Chang bian liao san jiang
[01:18.23]Niang guo liao qian nian de hong gao liang
[01:23.48]Zui hong liao yi ren zhuang
[01:28.70]Shu xi de ge yao chang a chang
[01:33.89]Chang dao liao gu xiang
[01:39.14]Bi lu de he shui hei tu rang
[01:44.20]Bian ye dao hua xiang
[01:49.58]Shu xi de ge yao chang a chang
[01:54.78]Chang bian liao san jiang
[02:00.07]Niang guo liao qian nian de hong gao liang
[02:05.20]Zui hong liao yi ren zhuang
[02:10.76]Ye ceng zou guo Jiang Nan de ying fei cao zhang
[02:15.86]Xi bei de feng sha cu guang
[02:21.74]Reng ji gua zhuan wa fang shang chui yan de fang xiang
[02:25.68]Shi jiao zuo jia de di fang
[02:32.93]Na xiang qiao luo da gu de xi tai shang
[02:38.11]Chang jin le bei huan li he shi shi wu chang
[02:43.30]Wo bei qi xing nang yuan zou qu ta xiang
[02:48.43]Tai tou yi jiu jian er shi de xing guang
[02:53.61]Jiang shui man guo le ji yi de he lang
[02:58.93]You duo shao chuan shuo zai zhe li liu tang
[03:04.12]Bai xue xia fu gai de sui yue mian chang
[03:09.34]Na shou ge yao zhi jin hai zai zhe li chuan chang
[03:15.78]
[03:18.34]Shu xi de ge yao chang a chang
[03:23.41]Chang dao liao gu xiang
[03:28.66]Bi lu de he shui hei tu rang
[03:33.78]Bian ye dao hua xiang
[03:39.02]Shu xi de ge yao chang a chang
[03:44.31]Chang bian liao san jiang
[03:49.50]Niang guo liao qian nian de hong gao liang
[03:54.75]Zui hong liao yi ren zhuang
[03:59.56]
[04:00.31]Ye ceng zou guo Jiang Nan de ying fei cao zhang
[04:05.38]Xi bei de feng sha cu guang
[04:11.38]Reng ji gua zhuan wa fang shang chui yan de fang xiang
[04:15.80]Shi jiao zuo jia de di fang 
[04:22.47]Na xiang qiao luo da gu de xi tai shang
[04:27.60]Chang jin le bei huan li he shi shi wu chang
[04:32.85]Wo bei qi xing nang yuan zou qu ta xiang
[04:38.17]Tai tou yi jiu jian er shi de xing guang
[04:43.27]Jiang shui man guo le ji yi de he lang
[04:48.46]You duo shao chuan shuo zai zhe li liu tang
[04:53.70]Bai xue xia fu gai de sui yue mian chang
[04:58.76]Na shou ge yao zhi jin hai zai zhe li chuan chang
[05:05.26]
[05:09.44]Na xiang qiao luo da gu de xi tai shang
[05:14.51]Chang jin le bei huan li he shi shi wu chang
[05:19.82]Wo bei qi xing nang yuan zou qu ta xiang
[05:25.00]Tai tou yi jiu jian er shi de xing guang
[05:30.19]Jiang shui man guo le ji yi de he lang
[05:35.39]You duo shao chuan shuo zai zhe li liu tang
[05:40.76]Bai xue xia fu gai de sui yue mian chang
[05:47.06]Zui hong le nu er zhuang
[05:51.19]Na shou ge yao zhi jin hai zai zhe li chuan chang
[06:00.22]
[06:02.53]Yue er ming feng er jing
[06:08.16]Shu ye er zhe chuang ling
[06:17.16]