[00:00.00]Bài hát: Vô Ky
[00:05.41]Ca sĩ: Tiêu Chiến, Vương Nhất Bác
[00:13.47]
[00:37.47]Wen di sheng du chou chang
[00:42.72]Yun Shen ye wei yang
[00:48.09]Shi yu fei dou guo wang
[00:52.59]Xing lai le
[00:54.29]Zeng neng dang meng yi chang
[00:58.07]Hong chen zhong
[00:59.82]Hui yu de shi ru he qu liang
[01:04.00]Xiao xiao xue re dao feng liang
[01:08.32]Shan gao shui yuan
[01:10.88]You wen qin xiang
[01:13.69]Chen Qing wei jue
[01:15.56]Wo di hua yue ru shuang
[01:19.00]Zhu yi hu sheng si bei huan
[01:22.69]Ji shao nian lang
[01:25.31]Ming yue yi jiu he lai chang wang
[01:30.13]Bu ru xiao xiao sa sa
[01:33.31]Li bian feng he lang
[01:36.00]Tian ya yi qu gong you yang
[01:41.50]
[02:21.38]Chuan wan shui guo qian shan
[02:26.76]Lu jin ren mang mang
[02:32.07]Shi yu fei dou guo wang
[02:36.88]Xing lai le jiu dang ta meng yi chang
[02:42.20]Hong chen zhong
[02:43.82]Hui yu de shi ru he qu liang
[02:48.13]Xiao xiao xue re dao feng liang
[02:52.33]Shan gao shui yuan
[02:55.01]You wen qin xiang
[02:57.70]Chen Qing wei jue
[02:59.70]Xiao shi shi duo wu chang
[03:03.08]Zhu yi hu sheng si bei huan
[03:06.77]Ji shao nian lang
[03:09.46]Ming yue yi jiu he lai chang wang
[03:14.01]Bu ru tan tan dang dang
[03:17.20]Li bian feng he lang
[03:20.01]Tian ya yi qu gong you yang
[03:24.39]Zhu yi hu sheng si bei huan
[03:28.08]Ji shao nian lang
[03:30.64]Ming yue yi jiu he lai chang wang
[03:35.39]Bu ru tan tan dang dang
[03:38.64]Li bian feng he lang
[03:41.39]Tian ya yi qu gong you yang
[03:48.13]Tian ya yi qu gong you yang
[04:01.39]