[00:00.00]Yi xiang dao ni wo jiu, wu
[00:04.61]Kong hen bie meng jiu
[00:06.98]Wuu u u u
[00:09.29]Shao qu zhi hui mai yan liu
[00:14.12]
[00:33.44]Yu xian huo de zhi ya
[00:35.81]Diao ling xia de wu xia
[00:38.14]Shi shou huo mi di de dai jia
[00:41.96]Yu hui zhan shang yuan xing ren de fa
[00:45.33]Ta sa xia shou zhong qian gua
[00:49.15]Yu qiao xia
[00:51.34]Qian shi chi lai zhe
[00:54.34]Zhang xin ke
[00:56.77]Ni yan zhong yan bo di luo yi di mo, wo
[01:01.58]Ruo fu shuo
[01:03.65]Fang xia zhi zhuo
[01:06.40]Wo zen neng bo lan bu jing qu fu he
[01:10.53]Yi xiang dao ni wo jiu, wu
[01:14.15]Hen qing bu shou zong yu ku hai qiu
[01:16.59]Wuu u u u
[01:18.89]Xin cui tu liu luo hua ying zhong you
[01:21.40]Wuu u u u
[01:23.71]Xiang si wu yong cai xiao shan meng jiu
[01:26.14]Wuu u u u
[01:29.71]Wei wo he qiu
[01:32.58]
[01:39.39]Wei wo he qiu
[01:42.77]Zhong yi wan duo lian hua
[01:45.39]Zai zhong sheng zhong fa ya
[01:47.77]Deng hong chen yi wan zhong jie da
[01:51.64]Nian zhu luo jin shi jian de ni sha
[01:54.84]Dai ge she quan shi ci bei
[01:58.77]De du fa
[02:00.96]Qian shi chi lai zhe
[02:03.84]Zhang xin ke
[02:06.34]Ni yan zhong yan bo di luo yi di mo, wo
[02:11.15]Ruo fu shuo
[02:13.21]Fang xia zhi zhuo
[02:15.95]Wo zen neng bo lan bu jing qu fu he
[02:20.20]
[02:22.52]Yi xiang dao ni wo jiu, wu
[02:26.14]Hen qing bu shou zong yu ku hai qiu
[02:28.58]Wuu u u u
[02:30.96]Xin cui tu liu luo hua ying zhong you
[02:33.46]Wuu u u u
[02:35.78]Xiang si wu yong cai xiao shan meng jiu
[02:38.27]Wuu u u u
[02:41.71]Wei wo he qiu
[02:44.40]
[02:51.46]Wei wo he qiu
[02:55.10]
