[00:00.00]Bài hát: Khiên Ti Hí
[00:02.00]Ca sĩ: Ngân Lâm, Aki A Kiệt
[00:04.00]
[00:24.37]Chao xiao shui shi mei yang wei 
[00:29.93]Mei le xin ru he xiang pei 
[00:34.81]Pan ling sheng qing cui 
[00:37.49]Wei mu jian deng huo you wei 
[00:40.36]Wo he ni 
[00:41.80]Zui tian sheng yi dui 
[00:45.24]
[00:46.79]Mei le ni cai suan yuan zui 
[00:52.29]Mei le xin cai hao xiang pei 
[00:57.16]Ni lan lu wo cai hui 
[00:59.85]Bing jian xing guo shan yu shui 
[01:02.67]Ni qiao cui 
[01:04.05]Wo ti ni ming mei 
[01:08.24]Shi ni wen kai bi mo 
[01:10.99]Ran wo yan jiao zhu lei 
[01:13.74]Yan li he xiang yu bei xi wei shui 
[01:19.49]Ta men yu hui wu hui 
[01:22.24]Wo que zhi you ni zhi pei 
[01:25.05]Wen shi jian na you geng wan mei 
[01:30.17]Lan hua zhi nian hong chen si shui 
[01:35.76]San chi hong tai 
[01:37.95]Wan shi ru ge chui 
[01:41.40]Chang bie jiu bei bu cheng bei 
[01:44.50]Shi fen hong chu jing cheng hui 
[01:47.31]Yuan shui ji de shui 
[01:49.44]Zui hao de nian sui 
[01:53.82]
[02:16.00]Ni yi qian wo wu ru fei 
[02:21.57]Ni yi yin wo dong jin tui 
[02:26.43]Ku le dou gen sui 
[02:29.25]Ju shou tou zu bu wei bei 
[02:32.00]Jiang qian bei 
[02:33.32]Wen rou cheng jue dui 
[02:37.63]Ni cuo wo bu ken dui 
[02:40.31]Ni meng dong wo meng mei 
[02:43.00]Xin huo zen gan xin yang tang zhi fei 
[02:48.62]Ni ku wo bu cen wei 
[02:51.43]Ni juan wo ye bu gan lei 
[02:54.19]Yong shen me nuan ni yi qian sui 
[02:59.57]Feng xue yi xi qiu bai fa wei 
[03:05.09]Deng huo wei rui 
[03:07.15]Rou zhou ni yan mei 
[03:10.72]Jia ru ni she yi di lei 
[03:13.78]Jia ru lao qu wo neng pei 
[03:16.59]Yan bo li cheng hui 
[03:18.65]Ye qu de wan mei 
[03:22.10]Feng xue yi xi qiu bai fa wei 
[03:27.47]Deng huo wei rui 
[03:29.59]Rou zhou ni yan mei 
[03:32.96]Jia ru ni she yi di lei 
[03:36.09]Jia ru lao qu wo neng pei 
[03:39.03]Yan bo li cheng hui 
[03:40.97]Ye qu de wan mei 
[03:46.71]