[ar: Hiderway]
[ti: Tâm Lặng Như Nước (Remix)]
[al: Tâm Lặng Như Nước (Remix) (Single)]
[by: Zingmp3 Lyric]
[length: 03:08]
[00:00.00]Bài hát: Tâm Lặng Như Nước (Remix)
[00:00.60]Ca sĩ: Hiderway
[00:01.00]
[00:01.45]Talking to the moon 
[00:02.63]Fàng bùxìa de liyóu
[00:04.44]Shì bùshì huì danxin biàn 
[00:06.25]Chéng yi zhi yěshòu
[00:08.19]Walking on the roof 
[00:09.87]Wéi xintìao de jíezòu
[00:11.81]Shì bùshì hùi zàntíng 
[00:13.95]Zài shìjìe de jìntóu
[00:15.52]
[00:17.13]Jìnpào zài shí gongsheng de píng li
[00:19.38]Danchún xiang yào huxi 
[00:21.39]Taoyàn ýun li wù li
[00:23.96]Chumò zài bèi ýiwàng de choutì
[00:26.71]Ni céngjing de shoubi 
[00:28.58]Xiězhe xinkou bù yi
[00:31.58]Xìanzài shì heiyè 
[00:33.01]Báizhòu wo du súibìan
[00:35.61]Xìang mílù de tian'é 
[00:37.36]Yóu shi zài shuimìan
[00:39.42]Jìnlì qù buhuo è mèng li de sùipìan
[00:43.04]Bù xuyào ni de ge lái bang wo cuimían
[00:46.12]Talking to the moon 
[00:47.36]Fàng bùxìa de liyóu
[00:49.18]Shì bùshì hùi danxin bìan 
[00:51.50]Chéng yi zhi yěshòu
[00:53.49]Walking on the roof 
[00:54.87]Wéi xintìao de jíezòu
[00:56.80]Shì bùshì hùi zàntíng 
[00:59.04]Zài shíjian de jìntóu
[01:00.97]Shuo bu wán dehùa 
[01:02.85]Zhao bù wán de jìekou
[01:04.34]Shì bùshì hùi hěnxin 
[01:06.10]Bi wo jiao'ào jiěpou
[01:08.47]Àizhe shéi de ta néng 
[01:10.30]Fou jiang ni jieshòu
[01:11.73]Shì bùshì hùi shàngyin 
[01:13.67]Bàituo màn xie jìanglùo
[01:16.10]
[01:44.70]Shéi nénggòu zou duo yuon
[01:46.08]Chuangùo ji tíao jie 
[01:47.44]Jìu néng zhaodào guanjìan
[01:49.25]Jiě kai wo de wèntí 
[01:51.68]Méishénme xúannìan
[01:53.12]Zhuanle ji gè wan 
[01:55.12]Háishì húi dào yúandian
[01:57.24]Wo gai rúhé chuxìan 
[01:59.05]Zài ni de mìanqían
[02:01.43]Talking to the moon 
[02:02.37]Fàng bùxìa de liyóu
[02:04.31]Shì bùshì hùi danxin bìan 
[02:06.30]Chéng yi zhi yěshòu
[02:08.86]Walking on the roof 
[02:09.88]Wéi xintìao de jíezòu
[02:11.75]Shì bùshì hùi zàntíng 
[02:13.63]Zài shíjian de jìntóu
[02:16.23]Shuo bu wán dehùa 
[02:17.50]Zhao bù wán de jìekou
[02:19.31]Shì bùshì hùi hěnxin 
[02:21.18]Bi wo jiao'ào jiěpou
[02:23.62]Àizhe shéi de ta néng 
[02:25.36]Fou jiang ni jieshòu
[02:26.80]Shì bùshì hùi shàngyin 
[02:28.67]Bàituo màn xie jìanglùo
[02:30.48]
[03:01.68]Walking on the roof 
[03:02.54]Wéi xintìao de jíezòu
[03:04.28]Shì bùshì hùi zàntíng 
[03:06.16]Zài shíjian de jìntóu
