[ar: (G)I-DLE]
[ti: What's Your Name]
[al: I Made (EP)]
[by: Zingmp3 Lyric]
[length: 03:09]
[00:00.00]Bài hát: What's Your Name
[00:02.00]Ca sĩ: (G)I-DLE
[00:04.00]
[00:09.62]Apeun mal apeun mam
[00:11.95]Modu gureum gadeuk dama
[00:14.21]Naeryeobwa ijeobwa
[00:16.39]Hanbamui kkumcheoreom mariya
[00:18.85]Uriwa neo geu areumdawossdeon
[00:21.13]Daneodeuldo ije
[00:23.30]Da eopsneun geoya moreuneun geoya
[00:25.86]Heurin harureul bonaen dwien
[00:28.21]Apeun bismuri da geodueojimyeon
[00:32.84]Jageun byeoldeul saikkaji gabolkka
[00:37.05]You were my life you were like
[00:39.73]Naui badayeosseosseo ijen
[00:42.20]What’s your name
[00:44.15]Oh what’s your name
[00:45.51]What’s your name
[00:47.75]Your name
[00:49.58]What’s your name
[00:51.88]What’s your name
[00:54.28]What’s your name
[00:55.29]Deo deo deo deo sege naerio
[00:57.18]Your name
[00:57.57]Deo deo deo deo ppalli naerio
[00:59.49]What’s your name
[01:00.09]Deo deo deo deo keuge naerieojwo
[01:02.38]Naerieojwo naerieo
[01:04.64]Jiwoga jiwoga neoui nun
[01:06.73]Biwoga biwoga neoui mom
[01:08.99]Iboda iboda deo meosjin
[01:11.41]Deo meosjin
[01:12.51]Deo meosjin namjado manhi mannalge
[01:15.83]Nal tteonan neoboda yalmipge
[01:18.07]Ujungchunghan kkamansaek
[01:20.29]Saenggageun baramcheoreom jinachilge
[01:22.64]Haneura bi jom geuchyeo jwo
[01:24.89]Nunapi jakku heuryeoseo
[01:27.20]Mwol moshagesseo eoseo neol
[01:29.60]Ssiseo naerio da naerio
[01:31.90]Apeun bismuri da geodueojimyeon
[01:36.91]Jageun byeoldeul saikkaji gabolkka
[01:41.25]You were my life you were like
[01:43.54]Naui badayeosseosseo ijen
[01:46.35]What’s your name
[01:48.34]Oh what’s your name
[01:49.72]What’s your name
[01:51.93]Your name
[01:53.46]What’s your name
[01:55.66]What’s your name
[01:58.12]What’s your name
[01:59.16]Deo deo deo deo sege naerio
[02:01.17]Your name
[02:01.66]Deo deo deo deo ppalli naerio
[02:03.39]What’s your name
[02:03.85]Deo deo deo deo keuge naerieojwo
[02:06.58]Naerieojwo naerieo
[02:08.50]Jiwoga jiwoga neoui nun
[02:10.76]Biwoga biwoga neoui mom
[02:12.99]Iboda iboda deo meosjin
[02:15.34]Deo meosjin deo meosjin
[02:17.67]Haengbokhaesseo areumdawosseo
[02:22.18]Jiugi silheul mankeum
[02:26.72]Saranghaeseo neol bonael suga eopseo
[02:31.46]
[02:33.92]Neol ijeulge
[02:35.69]
[02:37.06]What’s your name
[02:39.68]Your name
[02:41.44]What’s your name
[02:43.80]What’s your name
[02:46.24]What’s your name
[02:47.12]Deo deo deo deo sege naerio
[02:48.74]Your name
[02:49.52]Deo deo deo deo ppalli naerio
[02:51.23]What’s your name
[02:51.83]Deo deo deo deo keuge naerieojwo
[02:54.60]Naerieojwo naerieo
[02:56.44]Jiwoga jiwoga neoui nun
[02:58.75]Biwoga biwoga neoui mom
[03:01.02]Iboda iboda deo meosjin
[03:03.43]Deo meosjin deo meosjin
[03:05.55]