[00:00.00]Bài Hát: Hoa Hải Đường
[00:02.00]Ca Sĩ: Jack
[00:04.00]
[00:28.50]Thiên hà trong vũ trụ này hoài xa xôi 
[00:33.70]Riêng mình ôm gốc trời 
[00:35.26]Hạt ngọc đêm rơi rồi
[00:38.57]Ai cũng mong hóa giàu vậy nghèo phần ai
[00:43.95]Sai từ ngay lúc đầu tình bạc như vôi
[00:48.70]
[00:49.26]Tiếc là mình không có nhau
[00:51.76]Tiếc là đời quá đớn đau
[00:54.20]Hay là duyên mộng mơ 
[00:56.20]Không như lúc đầu
[00:59.52]Kiếp này ai đưa đón em
[01:02.01]Kiếp này đôi tay lấm lem
[01:04.64]Sao mà mơ trèo cao 
[01:06.70]Như Hoa Hải Đường
[01:09.14]
[01:09.57]Vì lòng anh quá thương em
[01:10.83]Quá yêu em nhớ thương em 
[01:12.08]Anh đợi em về
[01:14.33]Thề rằng nếu lỡ mai này có sum vầy
[01:16.64]Vẽ ngôi nhà bóng hình em trong đấy
[01:19.64]Vậy mà em nỡ ra đi
[01:21.10]Phút chia ly
[01:21.77]Mắt hoen mi khi nào em về
[01:24.95]Lặng nhìn ôi đống tro tàn
[01:26.45]Đóa hoa vàng
[01:27.02]Giữa mây ngàn chuyện tình tan
[01:29.92]
[01:51.71]Khi em đi
[01:52.39]Ai mang theo hành trang màu da trời
[01:54.10]Con tim đau thương 
[01:54.97]Vương trên mi cầu mong đừng xa rời 
[01:56.78]Mới có thấy nhau hương thơm 
[01:57.97]Bay tay giang đón tay
[01:59.35]Vậy mà giờ không thành 
[02:00.22]Người ở lại còn người không đành
[02:01.72]Trong nhung nhớ anh đau chớ
[02:04.16]Gương kia vỡ trái ngang duyên ta lỡ
[02:06.79]Bỗng phút chốc xóa ngu ngơ 
[02:08.10]Anh lang thang đi trong giấc mơ
[02:09.54]Chuyện tình mình đâu ngờ
[02:10.47]Một hành trình một đời tôn thờ
[02:11.74]Để giờ em đi chẳng cần nghĩ suy
[02:12.12]
[02:12.67]Tiếc là mình không có nhau
[02:15.05]Tiếc là đời quá đớn đau
[02:17.55]Hay là duyên mộng mơ 
[02:19.55]Không như lúc đầu 
[02:21.74]Sau bao nhiêu năm
[02:22.24]Con tim em mang theo cô đơn xa xăm
[02:23.36]Kiếp này ai đưa đón em
[02:25.61]Kiếp này đôi tay lấm lem
[02:28.20]Sao mà mơ trèo cao như Hoa Hải Đường
[02:31.76]Đời anh sương gió mấy 
[02:32.07]Đời em thương
[02:33.07]Vì lòng anh quá thương em
[02:34.32]Quá yêu em nhớ thương em
[02:35.63]Anh đợi em về
[02:37.88]Thề rằng nếu lỡ mai này
[02:39.32]Có sum vầy vẽ ngôi nhà
[02:40.82]Bóng hình em trong đấy
[02:43.01]Vậy mà em nỡ ra đi phút chia ly
[02:45.19]Mắt hoen mi khi nào em về
[02:48.39]Lặng nhìn ôi đống tro tàn
[02:49.89]Đóa hoa vàng
[02:50.70]Giữa mây ngàn chuyện tình tan
[02:53.01]
[02:56.56]Vì lòng anh
[02:59.06]Vì lòng anh quá thương em
[03:00.24]Quá yêu em nhớ thương em
[03:01.56]Anh đợi em về
[03:04.06]Thề rằng nếu lỡ mai này
[03:05.45]Có sum vầy vẽ ngôi nhà
[03:06.81]Bóng hình em trong đấy
[03:09.18]Vậy mà em nỡ ra đi phút chia ly
[03:11.24]Mắt hoen mi khi nào em về
[03:14.43]Lặng nhìn ôi đống tro tàn
[03:15.75]Đóa hoa vàng
[03:16.43]Giữa mây ngàn chuyện tình tan
[03:19.62]
[03:29.31]Đời anh sương gió mấy đời em ơi
[03:33.43]
[03:35.76]Mấy đời em ơi
[03:37.76]
[03:40.63]Mấy đời em thương
[03:42.19]