[00:00.41]Đã bao lâu mình chưa đi đến đâu xa nhà
[00:05.16]Sẵn vali cùng ô tô dưới sân hay là
[00:09.91]Daddy ơi cả nhà mình hãy lên xe nào
[00:14.79]Chiếc hộp lăn bánh cùng âm nhạc
[00:17.47]
[00:19.10]Going on and on
[00:21.03]Cho dù đến đâu cũng bên nhau
[00:23.16]Chuyến xe mang em đi 
[00:25.54]Cùng thế giới đó đây gọi mời
[00:28.53]Sound on sound on sound on
[00:30.41]Theo nhịp cứ vô tư lắc lư
[00:33.10]Đường có xa cũng chẳng sao 
[00:34.91]Vì em có chiếc hộp âm nhạc
[00:37.97]
[00:38.47]Như chiếc hộp nhạc
[00:39.85]Cô bé lắc lư 
[00:40.91]Theo từng giai điệu mộc mạc
[00:42.41]Daddy sẽ không để 
[00:43.48]Con gái rượu bị ngột ngạt
[00:44.53]Đầy đủ gia đình
[00:45.72]Còn dư thêm cả đồ đạc
[00:47.10]Nhìn sang tay phải
[00:48.10]Là cả thế giới
[00:49.47]Qua khung cửa sổ
[00:50.41]Em đưa tay với tới
[00:51.78]Tưởng tượng có bóng 
[00:52.91]Siêu anh hùng đang chạy theo
[00:54.10]Qua từng con phố
[00:55.28]Vách núi ngọn đèo
[00:56.78]Nhìn sang tay trái
[00:57.72]Em thấy anh hai
[00:58.97]Hát vang hòa cùng 
[01:00.48]Lời nhạc quanh tai
[01:01.41]Thỉnh thoảng bố lại 
[01:02.85]Quay mình ngoảnh lại
[01:03.79]Nhìn hai anh em cười 
[01:04.60]Như thi thách thức danh hài
[01:06.35]Và khi đêm xuống
[01:07.48]Đôi mắt em thất thủ
[01:08.66]Đu đưa em chìm vào giấc ngủ 
[01:11.35]Trong chiếc hộp nhạc 
[01:12.10]Chỉ có một không hai
[01:13.35]Nhịp từng nhịp cô bé lại gật gù
[01:15.78]It goes like
[01:16.60]
[01:16.91]Going on and on
[01:18.41]Cho dù đến đâu cũng bên nhau
[01:20.72]Chuyến xe mang em đi 
[01:22.91]Cùng thế giới đó đây gọi mời
[01:26.11]Sound on sound on sound on
[01:28.05]Theo nhịp cứ vô tư lắc lư
[01:30.73]Đường có xa cũng chẳng sao 
[01:32.67]Vì em có chiếc hộp âm nhạc
[01:35.86]Let's ride with me
[01:37.99]Trong chiếc hộp nhạc
[01:39.11]Quên thứ hai là gì
[01:40.36]Yeah không khoai thì mì
[01:42.61]Ta đâu cần phải mặt mũi 
[01:43.79]Mà đóng vai làm gì
[01:45.17]Ta hãy về thật trễ 
[01:46.36]Để lúc đó là sáng sớm
[01:47.73]Dành chút thời gian cho 
[01:48.67]Những điều xứng đáng hơn
[01:50.05]Ooh and that's real
[01:51.92]Vì em xứng đáng
[01:52.92]Đáng nhất là đáng yêu
[01:54.36]Một khoảnh khắc đáng giá 
[01:55.98]Cả ngàn lời không nói
[01:57.23]Và thành phố này 
[01:58.30]Tỏa sáng trong bóng tối
[01:59.67]Em nói nếu hai ta có một lạc
[02:01.98]Thì vẫn luôn có thể 
[02:03.11]Quay về chiếc hộp nhạc này
[02:04.48]Vì những kỉ niệm ngày hôm nay
[02:08.41]Để ta nhớ mãi về sau
[02:10.48]Nếu ta nhớ nơi xuất phát
[02:12.88]Ta sẽ biết mình đi đâu
[02:14.05]
[02:14.27]Going on and on
[02:16.02]Cho dù đến đâu cũng bên nhau
[02:18.77]Chuyến xe mang em đi 
[02:20.65]Cùng thế giới đó đây gọi mời
[02:23.65]Sound on sound on sound on
[02:25.77]Theo nhịp cứ vô tư lắc lư
[02:27.90]Đường có xa cũng chẳng sao 
[02:30.08]Vì em có chiếc hộp âm nhạc
[02:33.46]