[00:12.19]Trăng hôm nay mờ 
[00:12.99]Chẳng biết mấy giờ 
[00:14.23]Lê đôi chân mệt mỏi 
[00:15.23]Ánh mắt tôi đã thẫn thờ 
[00:16.82]Cứ thế kiếm tìm 
[00:17.84]Mang bao nhiêu là nỗi niềm 
[00:19.10]Ngẩn ngẩn ngơ ngơ 
[00:20.22]Ta bị chính niềm đau giờ nhấn chìm
[00:21.89]Như loài chim biết về đâu 
[00:23.31]Khi đã lạc mất đàn 
[00:24.62]Chuyện tình tôi như là phim 
[00:25.90]Giờ tôi lạc mất nàng 
[00:27.16]Trong vườn kia có nhành hoa 
[00:28.33]Nay cũng đã úa tàn 
[00:29.39]Em xa đời tôi đến giờ đây 
[00:30.73]Tôi vẫn còn ngỡ ngàng 
[00:32.54]Trăm lần say trong cuồng quay 
[00:33.52]Tôi vẫn luôn nhắc tên
[00:34.71]Tên loài hoa cả đời tôi 
[00:35.72]Chẳng thể nào muốn quên 
[00:37.33]Và cứ thế bao đêm 
[00:38.40]Trong mơ bóng hình nàng 
[00:39.83]Làm trái tim tôi 
[00:40.83]Chẳng thể vững vàng 
[00:42.13]Đôi bàn tay bây giờ đây 
[00:43.25]Đã rời xa ngút ngàn
[00:44.69]Trong tình yêu cũng chỉ thế 
[00:45.82]Hợp rồi cũng chóng tan 
[00:47.18]Bao lần thương nỗi buồn 
[00:48.24]Vương kết thúc lỡ làng 
[00:49.60]Đừng dày vò nữa 
[00:50.37]Cứ thế bóp nát tim ta
[00:51.82]Một ngày trời bỗng tắt nắng 
[00:53.08]Mây gió kéo nhau về đây 
[00:56.14]Xem duyên ta giờ lỡ làng 
[00:57.17]Ngày mà trời mưa 
[00:57.89]Cơn mưa trút xuống 
[00:59.00]Thay cho lệ cay 
[01:00.98]Cố mà kìm nén cơn đau
[01:02.11]Cuộc đời dài mấy chẳng nhẽ 
[01:03.10]Cứ thế ta ôm niềm đau mãi sao 
[01:06.69]Chẳng thể nào 
[01:08.39]Mãi thét gào giết tối đi
[01:11.77]Đường đường là đấng nam nhi 
[01:12.95]Thế cớ sao ôm buồn đau 
[01:16.20]Cớ sao chẳng đứng lên mau
[01:17.14]Gục mặt mà khóc cứ khóc mãi 
[01:18.60]Thế chả ra làm sao 
[01:20.64]Nhìn lại mình thật đáng thương 
[01:21.85]Chỉ một lần cuối vứt hết tất cả 
[01:23.94]Tâm như dòng sông trôi lững lơ 
[01:26.55]Cố quên hết theo tháng năm
[01:30.97]
[01:43.00]Trăng soi bóng con sông
[01:44.74]Bông hoa nở trong gương
[01:47.37]Trăng soi bóng con sông
[01:49.55]Mãi mãi chẳng thể nào 
[01:50.80]Chẳng thể nào với được
[01:53.49]
[01:54.96]Cố níu lấy những kí ức 
[01:55.90]Giờ là ảo mộng 
[01:57.18]Pha một chút ít vị đắng 
[01:58.32]Hòa vào nỗi đau 
[01:59.64]Thêm bao nhiêu là thất vọng
[02:00.15]Ôm quá khứ chất 
[02:01.03]Thành đống tim ta tê dại
[02:01.97]Đó là tình yêu hỏi trần gian 
[02:03.42]Bao nhiêu người trải qua 
[02:04.64]Sông có khúc nhân có lúc 
[02:05.86]Ai đâu biết được
[02:07.11]Đâm đầu yêu trăm đường 
[02:08.07]Đau vẫn thế cứ cố chấp
[02:09.65]Không nhận ra ngu ngơ  
[02:10.59]Mang con tim cá cược 
[02:11.90]Để giờ người đi buông bàn tay 
[02:13.32]Nước mắt tôi chảy ngược 
[02:14.64]Ai đã từng thử qua 
[02:15.37]Thứ thuốc độc là ái tình 
[02:16.70]Cái thứ gây nghiện 
[02:17.48]Tưởng như trời ban 
[02:18.17]Ngấm theo thời gian mà giết mình
[02:19.52]Trong nỗi tuyệt vọng 
[02:20.27]Ôm trái tim ta mệt mỏi
[02:21.51]Chẳng thể thoát ra lòng thêm xót xa 
[02:22.82]Là ngàn câu hỏi chỉ mình một cõi
[02:24.63]Bên tai là tiếng sấm
[02:25.49]Ta tự giam mình 
[02:26.12]Trong căn phòng này 
[02:26.89]Xung quanh bóng tối như 
[02:27.79]Hòa tan thân xác héo mòn ngay
[02:29.32]Thương thân tin quá để 
[02:30.45]Người ta dẫn đến lối mòn vậy
[02:31.70]Mang tim tôi đi mất không về 
[02:33.10]Đây đau đớn khóc cả ngày
[02:34.35]Một ngày trời bỗng tắt nắng 
[02:35.60]Mây gió kéo nhau về đây
[02:38.29]Trách sao người bước đi 
[02:39.35]Chẳng vấn vương lại chi
[02:39.79]Ngày mà trời mưa 
[02:40.60]Cơn mưa trút xuống 
[02:41.48]Thay cho lệ cay 
[02:43.31]Thả trôi những đắng cay 
[02:44.00]Này đây tan vào mây
[02:44.69]Cuộc đời dài mấy chẳng nhẽ 
[02:45.64]Cứ thế ta ôm niềm đau mãi sao 
[02:49.12]Chẳng thể nào 
[02:51.50]Mãi thét gào hay giết tối đi
[02:54.10]Đường đường là đấng nam nhi 
[02:55.42]Thế cớ sao ôm buồn đau 
[02:58.43]Hãy cố quên chuyện 
[02:58.97]Khiến ta đau lòng
[02:59.59]Gục mặt mà khóc cứ khóc 
[03:00.80]Mãi thế chả ra làm sao 
[03:04.49]Chỉ một lần cuối 
[03:05.30]Vứt hết tất cả tâm như 
[03:07.29]Dòng sông trôi lững lơ
[03:09.34]Cố quên hết theo tháng năm 
[03:13.34]
[03:26.21]Trăng soi bóng con sông 
[03:27.26]Bông hoa nở trong gương
[03:29.88]Trăng soi bóng con sông
[03:31.99]Mãi mãi chẳng thể nào 
[03:39.00]Chẳng thể nào với được
